|teclado_matricial
clk => numero_tecla[0]~reg0.CLK
clk => numero_tecla[1]~reg0.CLK
clk => numero_tecla[2]~reg0.CLK
clk => numero_tecla[3]~reg0.CLK
clk => columnas_out[0]~reg0.CLK
clk => columnas_out[1]~reg0.CLK
clk => columnas_out[2]~reg0.CLK
clk => columnas_out[3]~reg0.CLK
clk => tecla_valida~reg0.CLK
clk => debounce_count[0].CLK
clk => debounce_count[1].CLK
clk => debounce_count[2].CLK
clk => debounce_count[3].CLK
clk => debounce_count[4].CLK
clk => debounce_count[5].CLK
clk => debounce_count[6].CLK
clk => debounce_count[7].CLK
clk => debounce_count[8].CLK
clk => debounce_count[9].CLK
clk => debounce_count[10].CLK
clk => debounce_count[11].CLK
clk => debounce_count[12].CLK
clk => debounce_count[13].CLK
clk => tecla_anterior[0].CLK
clk => tecla_anterior[1].CLK
clk => tecla_anterior[2].CLK
clk => tecla_anterior[3].CLK
clk => tecla_actual[0].CLK
clk => tecla_actual[1].CLK
clk => tecla_actual[2].CLK
clk => tecla_actual[3].CLK
clk => columna_actual[0].CLK
clk => columna_actual[1].CLK
clk => contador_scan[0].CLK
clk => contador_scan[1].CLK
clk => contador_scan[2].CLK
clk => contador_scan[3].CLK
clk => contador_scan[4].CLK
clk => contador_scan[5].CLK
clk => contador_scan[6].CLK
clk => contador_scan[7].CLK
clk => contador_scan[8].CLK
clk => contador_scan[9].CLK
clk => contador_scan[10].CLK
clk => contador_scan[11].CLK
clk => contador_scan[12].CLK
reset => columnas_out[0]~reg0.ACLR
reset => columnas_out[1]~reg0.PRESET
reset => columnas_out[2]~reg0.PRESET
reset => columnas_out[3]~reg0.PRESET
reset => tecla_valida~reg0.ACLR
reset => debounce_count[0].ACLR
reset => debounce_count[1].ACLR
reset => debounce_count[2].ACLR
reset => debounce_count[3].ACLR
reset => debounce_count[4].ACLR
reset => debounce_count[5].ACLR
reset => debounce_count[6].ACLR
reset => debounce_count[7].ACLR
reset => debounce_count[8].ACLR
reset => debounce_count[9].ACLR
reset => debounce_count[10].ACLR
reset => debounce_count[11].ACLR
reset => debounce_count[12].ACLR
reset => debounce_count[13].ACLR
reset => tecla_anterior[0].ACLR
reset => tecla_anterior[1].ACLR
reset => tecla_anterior[2].ACLR
reset => tecla_anterior[3].ACLR
reset => tecla_actual[0].ACLR
reset => tecla_actual[1].ACLR
reset => tecla_actual[2].ACLR
reset => tecla_actual[3].ACLR
reset => columna_actual[0].ACLR
reset => columna_actual[1].ACLR
reset => contador_scan[0].ACLR
reset => contador_scan[1].ACLR
reset => contador_scan[2].ACLR
reset => contador_scan[3].ACLR
reset => contador_scan[4].ACLR
reset => contador_scan[5].ACLR
reset => contador_scan[6].ACLR
reset => contador_scan[7].ACLR
reset => contador_scan[8].ACLR
reset => contador_scan[9].ACLR
reset => contador_scan[10].ACLR
reset => contador_scan[11].ACLR
reset => contador_scan[12].ACLR
reset => numero_tecla[0]~reg0.ENA
reset => numero_tecla[3]~reg0.ENA
reset => numero_tecla[2]~reg0.ENA
reset => numero_tecla[1]~reg0.ENA
filas_in[0] => Equal0.IN0
filas_in[0] => Equal1.IN3
filas_in[0] => Equal2.IN3
filas_in[0] => Equal3.IN3
filas_in[1] => Equal0.IN3
filas_in[1] => Equal1.IN0
filas_in[1] => Equal2.IN2
filas_in[1] => Equal3.IN2
filas_in[2] => Equal0.IN2
filas_in[2] => Equal1.IN2
filas_in[2] => Equal2.IN0
filas_in[2] => Equal3.IN1
filas_in[3] => Equal0.IN1
filas_in[3] => Equal1.IN1
filas_in[3] => Equal2.IN1
filas_in[3] => Equal3.IN0
columnas_out[0] <= columnas_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnas_out[1] <= columnas_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnas_out[2] <= columnas_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnas_out[3] <= columnas_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla_valida <= tecla_valida~reg0.DB_MAX_OUTPUT_PORT_TYPE
numero_tecla[0] <= numero_tecla[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numero_tecla[1] <= numero_tecla[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numero_tecla[2] <= numero_tecla[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numero_tecla[3] <= numero_tecla[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


