vendor_name = ModelSim
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora3/fusion codigo/Decodificador7seg/Decodificador7seg.vhd
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora3/fusion codigo/Decodificador7seg/db/Decodificador7seg.cbx.xml
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Decodificador7seg
instance = comp, \segmentos[0]~output\, segmentos[0]~output, Decodificador7seg, 1
instance = comp, \segmentos[1]~output\, segmentos[1]~output, Decodificador7seg, 1
instance = comp, \segmentos[2]~output\, segmentos[2]~output, Decodificador7seg, 1
instance = comp, \segmentos[3]~output\, segmentos[3]~output, Decodificador7seg, 1
instance = comp, \segmentos[4]~output\, segmentos[4]~output, Decodificador7seg, 1
instance = comp, \segmentos[5]~output\, segmentos[5]~output, Decodificador7seg, 1
instance = comp, \segmentos[6]~output\, segmentos[6]~output, Decodificador7seg, 1
instance = comp, \numero[3]~input\, numero[3]~input, Decodificador7seg, 1
instance = comp, \numero[0]~input\, numero[0]~input, Decodificador7seg, 1
instance = comp, \numero[1]~input\, numero[1]~input, Decodificador7seg, 1
instance = comp, \numero[2]~input\, numero[2]~input, Decodificador7seg, 1
instance = comp, \Mux6~0\, Mux6~0, Decodificador7seg, 1
instance = comp, \Mux5~0\, Mux5~0, Decodificador7seg, 1
instance = comp, \Mux4~0\, Mux4~0, Decodificador7seg, 1
instance = comp, \Mux3~0\, Mux3~0, Decodificador7seg, 1
instance = comp, \Mux2~0\, Mux2~0, Decodificador7seg, 1
instance = comp, \Mux1~0\, Mux1~0, Decodificador7seg, 1
instance = comp, \Mux0~0\, Mux0~0, Decodificador7seg, 1
