vendor_name = ModelSim
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora/fusion codigo/filtro_sensor/filtro_sensor.vhd
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora/fusion codigo/filtro_sensor/db/filtro_sensor.cbx.xml
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = filtro_sensor
instance = comp, \pulse_out~output\, pulse_out~output, filtro_sensor, 1
instance = comp, \clk~input\, clk~input, filtro_sensor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, filtro_sensor, 1
instance = comp, \tick~input\, tick~input, filtro_sensor, 1
instance = comp, \sensor_in~input\, sensor_in~input, filtro_sensor, 1
instance = comp, \sync0~feeder\, sync0~feeder, filtro_sensor, 1
instance = comp, \reset_n~input\, reset_n~input, filtro_sensor, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, filtro_sensor, 1
instance = comp, \sync1~feeder\, sync1~feeder, filtro_sensor, 1
instance = comp, \stable_cnt~1\, stable_cnt~1, filtro_sensor, 1
instance = comp, \stable_cnt[0]\, stable_cnt[0], filtro_sensor, 1
instance = comp, \stable_cnt~0\, stable_cnt~0, filtro_sensor, 1
instance = comp, \stable_cnt[1]\, stable_cnt[1], filtro_sensor, 1
instance = comp, \LessThan1~0\, LessThan1~0, filtro_sensor, 1
instance = comp, \prev_state~feeder\, prev_state~feeder, filtro_sensor, 1
instance = comp, \pulse_i~0\, pulse_i~0, filtro_sensor, 1
