|BUZZER
CLK => BEEP~reg0.CLK
CLK => CONTADOR_NOTA[0].CLK
CLK => CONTADOR_NOTA[1].CLK
CLK => CONTADOR_NOTA[2].CLK
CLK => CONTADOR_NOTA[3].CLK
CLK => CONTADOR_NOTA[4].CLK
CLK => CONTADOR_NOTA[5].CLK
CLK => CONTADOR_NOTA[6].CLK
CLK => CONTADOR_NOTA[7].CLK
CLK => CONTADOR_NOTA[8].CLK
CLK => CONTADOR_NOTA[9].CLK
CLK => CONTADOR_NOTA[10].CLK
CLK => CONTADOR_NOTA[11].CLK
CLK => CONTADOR_NOTA[12].CLK
CLK => CONTADOR_NOTA[13].CLK
CLK => CONTADOR_NOTA[14].CLK
CLK => CONTADOR_NOTA[15].CLK
RESET => BEEP~reg0.ACLR
RESET => CONTADOR_NOTA[0].ACLR
RESET => CONTADOR_NOTA[1].ACLR
RESET => CONTADOR_NOTA[2].ACLR
RESET => CONTADOR_NOTA[3].ACLR
RESET => CONTADOR_NOTA[4].ACLR
RESET => CONTADOR_NOTA[5].ACLR
RESET => CONTADOR_NOTA[6].ACLR
RESET => CONTADOR_NOTA[7].ACLR
RESET => CONTADOR_NOTA[8].ACLR
RESET => CONTADOR_NOTA[9].ACLR
RESET => CONTADOR_NOTA[10].ACLR
RESET => CONTADOR_NOTA[11].ACLR
RESET => CONTADOR_NOTA[12].ACLR
RESET => CONTADOR_NOTA[13].ACLR
RESET => CONTADOR_NOTA[14].ACLR
RESET => CONTADOR_NOTA[15].ACLR
BEEP << BEEP~reg0.DB_MAX_OUTPUT_PORT_TYPE


