|Decodificador7seg
numero[0] => Mux0.IN19
numero[0] => Mux1.IN19
numero[0] => Mux2.IN10
numero[0] => Mux3.IN10
numero[0] => Mux4.IN10
numero[0] => Mux5.IN10
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN18
numero[1] => Mux2.IN9
numero[1] => Mux3.IN9
numero[1] => Mux4.IN9
numero[1] => Mux5.IN9
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN17
numero[2] => Mux2.IN8
numero[2] => Mux3.IN8
numero[2] => Mux4.IN8
numero[2] => Mux5.IN8
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux1.IN16
numero[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


