vendor_name = ModelSim
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora/fusion codigo/DivisorFrecuencia/DivisorFrecuencia.vhd
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora/fusion codigo/DivisorFrecuencia/db/DivisorFrecuencia.cbx.xml
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DivisorFrecuencia
instance = comp, \clk_1hz~output\, clk_1hz~output, DivisorFrecuencia, 1
instance = comp, \clk~input\, clk~input, DivisorFrecuencia, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DivisorFrecuencia, 1
instance = comp, \Add0~0\, Add0~0, DivisorFrecuencia, 1
instance = comp, \reset~input\, reset~input, DivisorFrecuencia, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, DivisorFrecuencia, 1
instance = comp, \contador[0]\, contador[0], DivisorFrecuencia, 1
instance = comp, \Add0~2\, Add0~2, DivisorFrecuencia, 1
instance = comp, \contador[1]\, contador[1], DivisorFrecuencia, 1
instance = comp, \Add0~4\, Add0~4, DivisorFrecuencia, 1
instance = comp, \contador[2]\, contador[2], DivisorFrecuencia, 1
instance = comp, \Add0~6\, Add0~6, DivisorFrecuencia, 1
instance = comp, \contador[3]\, contador[3], DivisorFrecuencia, 1
instance = comp, \Add0~8\, Add0~8, DivisorFrecuencia, 1
instance = comp, \contador[4]\, contador[4], DivisorFrecuencia, 1
instance = comp, \Add0~10\, Add0~10, DivisorFrecuencia, 1
instance = comp, \contador~11\, contador~11, DivisorFrecuencia, 1
instance = comp, \contador[5]\, contador[5], DivisorFrecuencia, 1
instance = comp, \Add0~12\, Add0~12, DivisorFrecuencia, 1
instance = comp, \contador[6]\, contador[6], DivisorFrecuencia, 1
instance = comp, \Add0~14\, Add0~14, DivisorFrecuencia, 1
instance = comp, \contador[7]\, contador[7], DivisorFrecuencia, 1
instance = comp, \Add0~16\, Add0~16, DivisorFrecuencia, 1
instance = comp, \contador[8]\, contador[8], DivisorFrecuencia, 1
instance = comp, \Equal0~5\, Equal0~5, DivisorFrecuencia, 1
instance = comp, \Equal0~6\, Equal0~6, DivisorFrecuencia, 1
instance = comp, \Add0~18\, Add0~18, DivisorFrecuencia, 1
instance = comp, \contador[9]\, contador[9], DivisorFrecuencia, 1
instance = comp, \Add0~20\, Add0~20, DivisorFrecuencia, 1
instance = comp, \contador~10\, contador~10, DivisorFrecuencia, 1
instance = comp, \contador[10]\, contador[10], DivisorFrecuencia, 1
instance = comp, \Add0~22\, Add0~22, DivisorFrecuencia, 1
instance = comp, \contador~9\, contador~9, DivisorFrecuencia, 1
instance = comp, \contador[11]\, contador[11], DivisorFrecuencia, 1
instance = comp, \Add0~24\, Add0~24, DivisorFrecuencia, 1
instance = comp, \contador~8\, contador~8, DivisorFrecuencia, 1
instance = comp, \contador[12]\, contador[12], DivisorFrecuencia, 1
instance = comp, \Add0~26\, Add0~26, DivisorFrecuencia, 1
instance = comp, \contador~7\, contador~7, DivisorFrecuencia, 1
instance = comp, \contador[13]\, contador[13], DivisorFrecuencia, 1
instance = comp, \Add0~28\, Add0~28, DivisorFrecuencia, 1
instance = comp, \contador[14]\, contador[14], DivisorFrecuencia, 1
instance = comp, \Add0~30\, Add0~30, DivisorFrecuencia, 1
instance = comp, \contador~6\, contador~6, DivisorFrecuencia, 1
instance = comp, \contador[15]\, contador[15], DivisorFrecuencia, 1
instance = comp, \Add0~32\, Add0~32, DivisorFrecuencia, 1
instance = comp, \contador[16]\, contador[16], DivisorFrecuencia, 1
instance = comp, \Add0~34\, Add0~34, DivisorFrecuencia, 1
instance = comp, \contador~5\, contador~5, DivisorFrecuencia, 1
instance = comp, \contador[17]\, contador[17], DivisorFrecuencia, 1
instance = comp, \Add0~36\, Add0~36, DivisorFrecuencia, 1
instance = comp, \contador~4\, contador~4, DivisorFrecuencia, 1
instance = comp, \contador[18]\, contador[18], DivisorFrecuencia, 1
instance = comp, \Add0~38\, Add0~38, DivisorFrecuencia, 1
instance = comp, \contador~3\, contador~3, DivisorFrecuencia, 1
instance = comp, \contador[19]\, contador[19], DivisorFrecuencia, 1
instance = comp, \Add0~40\, Add0~40, DivisorFrecuencia, 1
instance = comp, \contador~2\, contador~2, DivisorFrecuencia, 1
instance = comp, \contador[20]\, contador[20], DivisorFrecuencia, 1
instance = comp, \Add0~42\, Add0~42, DivisorFrecuencia, 1
instance = comp, \contador~1\, contador~1, DivisorFrecuencia, 1
instance = comp, \contador[21]\, contador[21], DivisorFrecuencia, 1
instance = comp, \Add0~44\, Add0~44, DivisorFrecuencia, 1
instance = comp, \contador[22]\, contador[22], DivisorFrecuencia, 1
instance = comp, \Add0~46\, Add0~46, DivisorFrecuencia, 1
instance = comp, \contador~0\, contador~0, DivisorFrecuencia, 1
instance = comp, \contador[23]\, contador[23], DivisorFrecuencia, 1
instance = comp, \Add0~48\, Add0~48, DivisorFrecuencia, 1
instance = comp, \contador[24]\, contador[24], DivisorFrecuencia, 1
instance = comp, \Equal0~0\, Equal0~0, DivisorFrecuencia, 1
instance = comp, \Equal0~1\, Equal0~1, DivisorFrecuencia, 1
instance = comp, \Equal0~3\, Equal0~3, DivisorFrecuencia, 1
instance = comp, \Equal0~2\, Equal0~2, DivisorFrecuencia, 1
instance = comp, \Equal0~4\, Equal0~4, DivisorFrecuencia, 1
instance = comp, \Equal0~7\, Equal0~7, DivisorFrecuencia, 1
instance = comp, \clk_aux~0\, clk_aux~0, DivisorFrecuencia, 1
