|ControlServomotores
clk => servo_pwm:U_MOTOR_PWM.clk
clk => motor_30_activo_int.CLK
clk => contador_3seg_30[0].CLK
clk => contador_3seg_30[1].CLK
clk => contador_3seg_30[2].CLK
clk => contador_3seg_30[3].CLK
clk => contador_3seg_30[4].CLK
clk => contador_3seg_30[5].CLK
clk => contador_3seg_30[6].CLK
clk => contador_3seg_30[7].CLK
clk => contador_3seg_30[8].CLK
clk => contador_3seg_30[9].CLK
clk => contador_3seg_30[10].CLK
clk => contador_3seg_30[11].CLK
clk => contador_3seg_30[12].CLK
clk => contador_3seg_30[13].CLK
clk => contador_3seg_30[14].CLK
clk => contador_3seg_30[15].CLK
clk => contador_3seg_30[16].CLK
clk => contador_3seg_30[17].CLK
clk => contador_3seg_30[18].CLK
clk => contador_3seg_30[19].CLK
clk => contador_3seg_30[20].CLK
clk => contador_3seg_30[21].CLK
clk => contador_3seg_30[22].CLK
clk => contador_3seg_30[23].CLK
clk => contador_3seg_30[24].CLK
clk => contador_3seg_30[25].CLK
clk => contador_3seg_30[26].CLK
clk => contador_3seg_30[27].CLK
clk => contador_4seg_30[0].CLK
clk => contador_4seg_30[1].CLK
clk => contador_4seg_30[2].CLK
clk => contador_4seg_30[3].CLK
clk => contador_4seg_30[4].CLK
clk => contador_4seg_30[5].CLK
clk => contador_4seg_30[6].CLK
clk => contador_4seg_30[7].CLK
clk => contador_4seg_30[8].CLK
clk => contador_4seg_30[9].CLK
clk => contador_4seg_30[10].CLK
clk => contador_4seg_30[11].CLK
clk => contador_4seg_30[12].CLK
clk => contador_4seg_30[13].CLK
clk => contador_4seg_30[14].CLK
clk => contador_4seg_30[15].CLK
clk => contador_4seg_30[16].CLK
clk => contador_4seg_30[17].CLK
clk => contador_4seg_30[18].CLK
clk => contador_4seg_30[19].CLK
clk => contador_4seg_30[20].CLK
clk => contador_4seg_30[21].CLK
clk => contador_4seg_30[22].CLK
clk => contador_4seg_30[23].CLK
clk => contador_4seg_30[24].CLK
clk => contador_4seg_30[25].CLK
clk => contador_4seg_30[26].CLK
clk => contador_4seg_30[27].CLK
clk => motor_02_activo_int.CLK
clk => contador_3seg_02[0].CLK
clk => contador_3seg_02[1].CLK
clk => contador_3seg_02[2].CLK
clk => contador_3seg_02[3].CLK
clk => contador_3seg_02[4].CLK
clk => contador_3seg_02[5].CLK
clk => contador_3seg_02[6].CLK
clk => contador_3seg_02[7].CLK
clk => contador_3seg_02[8].CLK
clk => contador_3seg_02[9].CLK
clk => contador_3seg_02[10].CLK
clk => contador_3seg_02[11].CLK
clk => contador_3seg_02[12].CLK
clk => contador_3seg_02[13].CLK
clk => contador_3seg_02[14].CLK
clk => contador_3seg_02[15].CLK
clk => contador_3seg_02[16].CLK
clk => contador_3seg_02[17].CLK
clk => contador_3seg_02[18].CLK
clk => contador_3seg_02[19].CLK
clk => contador_3seg_02[20].CLK
clk => contador_3seg_02[21].CLK
clk => contador_3seg_02[22].CLK
clk => contador_3seg_02[23].CLK
clk => contador_3seg_02[24].CLK
clk => contador_3seg_02[25].CLK
clk => contador_3seg_02[26].CLK
clk => contador_3seg_02[27].CLK
clk => contador_4seg_02[0].CLK
clk => contador_4seg_02[1].CLK
clk => contador_4seg_02[2].CLK
clk => contador_4seg_02[3].CLK
clk => contador_4seg_02[4].CLK
clk => contador_4seg_02[5].CLK
clk => contador_4seg_02[6].CLK
clk => contador_4seg_02[7].CLK
clk => contador_4seg_02[8].CLK
clk => contador_4seg_02[9].CLK
clk => contador_4seg_02[10].CLK
clk => contador_4seg_02[11].CLK
clk => contador_4seg_02[12].CLK
clk => contador_4seg_02[13].CLK
clk => contador_4seg_02[14].CLK
clk => contador_4seg_02[15].CLK
clk => contador_4seg_02[16].CLK
clk => contador_4seg_02[17].CLK
clk => contador_4seg_02[18].CLK
clk => contador_4seg_02[19].CLK
clk => contador_4seg_02[20].CLK
clk => contador_4seg_02[21].CLK
clk => contador_4seg_02[22].CLK
clk => contador_4seg_02[23].CLK
clk => contador_4seg_02[24].CLK
clk => contador_4seg_02[25].CLK
clk => contador_4seg_02[26].CLK
clk => contador_4seg_02[27].CLK
clk => credito_restante_int[0].CLK
clk => credito_restante_int[1].CLK
clk => credito_restante_int[2].CLK
clk => credito_restante_int[3].CLK
clk => credito_restante_int[4].CLK
clk => credito_restante_int[5].CLK
clk => credito_restante_int[6].CLK
clk => devolucion_activa.CLK
clk => contador_1seg[0].CLK
clk => contador_1seg[1].CLK
clk => contador_1seg[2].CLK
clk => contador_1seg[3].CLK
clk => contador_1seg[4].CLK
clk => contador_1seg[5].CLK
clk => contador_1seg[6].CLK
clk => contador_1seg[7].CLK
clk => contador_1seg[8].CLK
clk => contador_1seg[9].CLK
clk => contador_1seg[10].CLK
clk => contador_1seg[11].CLK
clk => contador_1seg[12].CLK
clk => contador_1seg[13].CLK
clk => contador_1seg[14].CLK
clk => contador_1seg[15].CLK
clk => contador_1seg[16].CLK
clk => contador_1seg[17].CLK
clk => contador_1seg[18].CLK
clk => contador_1seg[19].CLK
clk => contador_1seg[20].CLK
clk => contador_1seg[21].CLK
clk => contador_1seg[22].CLK
clk => contador_1seg[23].CLK
clk => contador_1seg[24].CLK
clk => contador_1seg[25].CLK
clk => monedas_10_restantes[0].CLK
clk => monedas_10_restantes[1].CLK
clk => monedas_10_restantes[2].CLK
clk => monedas_10_restantes[3].CLK
clk => monedas_5_restantes[0].CLK
clk => monedas_5_restantes[1].CLK
clk => monedas_5_restantes[2].CLK
clk => monedas_5_restantes[3].CLK
clk => activar_devolucion_reg.CLK
clk => pwm_10_monedas.CLK
clk => pwm_5_monedas.CLK
clk => contador_pwm[0].CLK
clk => contador_pwm[1].CLK
clk => contador_pwm[2].CLK
clk => contador_pwm[3].CLK
clk => contador_pwm[4].CLK
clk => contador_pwm[5].CLK
clk => contador_pwm[6].CLK
clk => contador_pwm[7].CLK
clk => contador_pwm[8].CLK
clk => contador_pwm[9].CLK
clk => contador_pwm[10].CLK
clk => contador_pwm[11].CLK
clk => contador_pwm[12].CLK
clk => contador_pwm[13].CLK
clk => contador_pwm[14].CLK
clk => contador_pwm[15].CLK
clk => contador_pwm[16].CLK
clk => contador_pwm[17].CLK
clk => contador_pwm[18].CLK
clk => contador_pwm[19].CLK
clk => estado_motor_30~3.DATAIN
clk => estado_motor_02~3.DATAIN
clk => estado_devolucion~8.DATAIN
reset => servo_pwm:U_MOTOR_PWM.rst
reset => motor_30_activo_int.ACLR
reset => contador_3seg_30[0].ACLR
reset => contador_3seg_30[1].ACLR
reset => contador_3seg_30[2].ACLR
reset => contador_3seg_30[3].ACLR
reset => contador_3seg_30[4].ACLR
reset => contador_3seg_30[5].ACLR
reset => contador_3seg_30[6].ACLR
reset => contador_3seg_30[7].ACLR
reset => contador_3seg_30[8].ACLR
reset => contador_3seg_30[9].ACLR
reset => contador_3seg_30[10].ACLR
reset => contador_3seg_30[11].ACLR
reset => contador_3seg_30[12].ACLR
reset => contador_3seg_30[13].ACLR
reset => contador_3seg_30[14].ACLR
reset => contador_3seg_30[15].ACLR
reset => contador_3seg_30[16].ACLR
reset => contador_3seg_30[17].ACLR
reset => contador_3seg_30[18].ACLR
reset => contador_3seg_30[19].ACLR
reset => contador_3seg_30[20].ACLR
reset => contador_3seg_30[21].ACLR
reset => contador_3seg_30[22].ACLR
reset => contador_3seg_30[23].ACLR
reset => contador_3seg_30[24].ACLR
reset => contador_3seg_30[25].ACLR
reset => contador_3seg_30[26].ACLR
reset => contador_3seg_30[27].ACLR
reset => contador_4seg_30[0].ACLR
reset => contador_4seg_30[1].ACLR
reset => contador_4seg_30[2].ACLR
reset => contador_4seg_30[3].ACLR
reset => contador_4seg_30[4].ACLR
reset => contador_4seg_30[5].ACLR
reset => contador_4seg_30[6].ACLR
reset => contador_4seg_30[7].ACLR
reset => contador_4seg_30[8].ACLR
reset => contador_4seg_30[9].ACLR
reset => contador_4seg_30[10].ACLR
reset => contador_4seg_30[11].ACLR
reset => contador_4seg_30[12].ACLR
reset => contador_4seg_30[13].ACLR
reset => contador_4seg_30[14].ACLR
reset => contador_4seg_30[15].ACLR
reset => contador_4seg_30[16].ACLR
reset => contador_4seg_30[17].ACLR
reset => contador_4seg_30[18].ACLR
reset => contador_4seg_30[19].ACLR
reset => contador_4seg_30[20].ACLR
reset => contador_4seg_30[21].ACLR
reset => contador_4seg_30[22].ACLR
reset => contador_4seg_30[23].ACLR
reset => contador_4seg_30[24].ACLR
reset => contador_4seg_30[25].ACLR
reset => contador_4seg_30[26].ACLR
reset => contador_4seg_30[27].ACLR
reset => motor_02_activo_int.ACLR
reset => contador_3seg_02[0].ACLR
reset => contador_3seg_02[1].ACLR
reset => contador_3seg_02[2].ACLR
reset => contador_3seg_02[3].ACLR
reset => contador_3seg_02[4].ACLR
reset => contador_3seg_02[5].ACLR
reset => contador_3seg_02[6].ACLR
reset => contador_3seg_02[7].ACLR
reset => contador_3seg_02[8].ACLR
reset => contador_3seg_02[9].ACLR
reset => contador_3seg_02[10].ACLR
reset => contador_3seg_02[11].ACLR
reset => contador_3seg_02[12].ACLR
reset => contador_3seg_02[13].ACLR
reset => contador_3seg_02[14].ACLR
reset => contador_3seg_02[15].ACLR
reset => contador_3seg_02[16].ACLR
reset => contador_3seg_02[17].ACLR
reset => contador_3seg_02[18].ACLR
reset => contador_3seg_02[19].ACLR
reset => contador_3seg_02[20].ACLR
reset => contador_3seg_02[21].ACLR
reset => contador_3seg_02[22].ACLR
reset => contador_3seg_02[23].ACLR
reset => contador_3seg_02[24].ACLR
reset => contador_3seg_02[25].ACLR
reset => contador_3seg_02[26].ACLR
reset => contador_3seg_02[27].ACLR
reset => contador_4seg_02[0].ACLR
reset => contador_4seg_02[1].ACLR
reset => contador_4seg_02[2].ACLR
reset => contador_4seg_02[3].ACLR
reset => contador_4seg_02[4].ACLR
reset => contador_4seg_02[5].ACLR
reset => contador_4seg_02[6].ACLR
reset => contador_4seg_02[7].ACLR
reset => contador_4seg_02[8].ACLR
reset => contador_4seg_02[9].ACLR
reset => contador_4seg_02[10].ACLR
reset => contador_4seg_02[11].ACLR
reset => contador_4seg_02[12].ACLR
reset => contador_4seg_02[13].ACLR
reset => contador_4seg_02[14].ACLR
reset => contador_4seg_02[15].ACLR
reset => contador_4seg_02[16].ACLR
reset => contador_4seg_02[17].ACLR
reset => contador_4seg_02[18].ACLR
reset => contador_4seg_02[19].ACLR
reset => contador_4seg_02[20].ACLR
reset => contador_4seg_02[21].ACLR
reset => contador_4seg_02[22].ACLR
reset => contador_4seg_02[23].ACLR
reset => contador_4seg_02[24].ACLR
reset => contador_4seg_02[25].ACLR
reset => contador_4seg_02[26].ACLR
reset => contador_4seg_02[27].ACLR
reset => credito_restante_int[0].ACLR
reset => credito_restante_int[1].ACLR
reset => credito_restante_int[2].ACLR
reset => credito_restante_int[3].ACLR
reset => credito_restante_int[4].ACLR
reset => credito_restante_int[5].ACLR
reset => credito_restante_int[6].ACLR
reset => devolucion_activa.ACLR
reset => contador_1seg[0].ACLR
reset => contador_1seg[1].ACLR
reset => contador_1seg[2].ACLR
reset => contador_1seg[3].ACLR
reset => contador_1seg[4].ACLR
reset => contador_1seg[5].ACLR
reset => contador_1seg[6].ACLR
reset => contador_1seg[7].ACLR
reset => contador_1seg[8].ACLR
reset => contador_1seg[9].ACLR
reset => contador_1seg[10].ACLR
reset => contador_1seg[11].ACLR
reset => contador_1seg[12].ACLR
reset => contador_1seg[13].ACLR
reset => contador_1seg[14].ACLR
reset => contador_1seg[15].ACLR
reset => contador_1seg[16].ACLR
reset => contador_1seg[17].ACLR
reset => contador_1seg[18].ACLR
reset => contador_1seg[19].ACLR
reset => contador_1seg[20].ACLR
reset => contador_1seg[21].ACLR
reset => contador_1seg[22].ACLR
reset => contador_1seg[23].ACLR
reset => contador_1seg[24].ACLR
reset => contador_1seg[25].ACLR
reset => monedas_10_restantes[0].ACLR
reset => monedas_10_restantes[1].ACLR
reset => monedas_10_restantes[2].ACLR
reset => monedas_10_restantes[3].ACLR
reset => monedas_5_restantes[0].ACLR
reset => monedas_5_restantes[1].ACLR
reset => monedas_5_restantes[2].ACLR
reset => monedas_5_restantes[3].ACLR
reset => activar_devolucion_reg.ACLR
reset => estado_motor_30~5.DATAIN
reset => estado_motor_02~5.DATAIN
reset => estado_devolucion~10.DATAIN
activar_devolucion => activar_devolucion_reg.OUTPUTSELECT
credito_actual[0] => Div0.IN10
credito_actual[0] => Mod0.IN13
credito_actual[0] => Selector52.IN2
credito_actual[1] => Div0.IN9
credito_actual[1] => Mod0.IN12
credito_actual[1] => Selector51.IN3
credito_actual[2] => Div0.IN8
credito_actual[2] => Mod0.IN11
credito_actual[2] => Selector50.IN3
credito_actual[3] => Div0.IN7
credito_actual[3] => Mod0.IN10
credito_actual[3] => Selector49.IN3
credito_actual[4] => Div0.IN6
credito_actual[4] => Mod0.IN9
credito_actual[4] => Selector48.IN3
credito_actual[5] => Div0.IN5
credito_actual[5] => Mod0.IN8
credito_actual[5] => Selector47.IN3
credito_actual[6] => Div0.IN4
credito_actual[6] => Mod0.IN7
credito_actual[6] => Selector46.IN3
activar_motor_02 => process_5.IN0
activar_motor_30 => process_6.IN0
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => process_5.IN1
entrega_completada => process_6.IN1
SW_motor[0] => servo_pwm:U_MOTOR_PWM.position[0]
SW_motor[1] => servo_pwm:U_MOTOR_PWM.position[1]
SW_motor[2] => servo_pwm:U_MOTOR_PWM.position[2]
SW_motor[3] => servo_pwm:U_MOTOR_PWM.position[3]
servo_moneda_5 <= pwm_5_monedas.DB_MAX_OUTPUT_PORT_TYPE
servo_moneda_10 <= pwm_10_monedas.DB_MAX_OUTPUT_PORT_TYPE
servo_motor_02 <= servo_motor_02.DB_MAX_OUTPUT_PORT_TYPE
servo_motor_30 <= servo_motor_30.DB_MAX_OUTPUT_PORT_TYPE
devolucion_en_curso <= devolucion_activa.DB_MAX_OUTPUT_PORT_TYPE
motor_02_activo <= motor_02_activo_int.DB_MAX_OUTPUT_PORT_TYPE
motor_30_activo <= motor_30_activo_int.DB_MAX_OUTPUT_PORT_TYPE
credito_restante[0] <= credito_restante_int[0].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[1] <= credito_restante_int[1].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[2] <= credito_restante_int[2].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[3] <= credito_restante_int[3].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[4] <= credito_restante_int[4].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[5] <= credito_restante_int[5].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[6] <= credito_restante_int[6].DB_MAX_OUTPUT_PORT_TYPE


|ControlServomotores|servo_pwm:U_MOTOR_PWM
clk => pwm~reg0.CLK
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => duty_cycle[15].CLK
clk => duty_cycle[16].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
position[0] => Mult0.IN17
position[1] => Mult0.IN16
position[2] => Mult0.IN15
position[3] => Mult0.IN14
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


