vendor_name = ModelSim
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora3/fusion codigo/ControlSensores/ControlSensores.vhd
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora3/fusion codigo/ControlSensores/db/ControlSensores.cbx.xml
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlSensores
instance = comp, \moneda_5_detectada~output\, moneda_5_detectada~output, ControlSensores, 1
instance = comp, \moneda_10_detectada~output\, moneda_10_detectada~output, ControlSensores, 1
instance = comp, \entrega_detectada~output\, entrega_detectada~output, ControlSensores, 1
instance = comp, \credito_total[0]~output\, credito_total[0]~output, ControlSensores, 1
instance = comp, \credito_total[1]~output\, credito_total[1]~output, ControlSensores, 1
instance = comp, \credito_total[2]~output\, credito_total[2]~output, ControlSensores, 1
instance = comp, \credito_total[3]~output\, credito_total[3]~output, ControlSensores, 1
instance = comp, \credito_total[4]~output\, credito_total[4]~output, ControlSensores, 1
instance = comp, \credito_total[5]~output\, credito_total[5]~output, ControlSensores, 1
instance = comp, \credito_total[6]~output\, credito_total[6]~output, ControlSensores, 1
instance = comp, \bloqueo_monedas~output\, bloqueo_monedas~output, ControlSensores, 1
instance = comp, \bloqueo_entrega~output\, bloqueo_entrega~output, ControlSensores, 1
instance = comp, \clk~input\, clk~input, ControlSensores, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ControlSensores, 1
instance = comp, \actualizar_credito~input\, actualizar_credito~input, ControlSensores, 1
instance = comp, \actualizar_externo~input\, actualizar_externo~input, ControlSensores, 1
instance = comp, \credito_externo[5]~input\, credito_externo[5]~input, ControlSensores, 1
instance = comp, \monto_compra[0]~input\, monto_compra[0]~input, ControlSensores, 1
instance = comp, \credito_externo[0]~input\, credito_externo[0]~input, ControlSensores, 1
instance = comp, \contador_bloqueo[0]~27\, contador_bloqueo[0]~27, ControlSensores, 1
instance = comp, \reset~input\, reset~input, ControlSensores, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ControlSensores, 1
instance = comp, \compra_en_proceso~input\, compra_en_proceso~input, ControlSensores, 1
instance = comp, \sensor_moneda_5~input\, sensor_moneda_5~input, ControlSensores, 1
instance = comp, \moneda_5_debounce[0]~0\, moneda_5_debounce[0]~0, ControlSensores, 1
instance = comp, \moneda_5_debounce[0]\, moneda_5_debounce[0], ControlSensores, 1
instance = comp, \moneda_5_debounce[1]\, moneda_5_debounce[1], ControlSensores, 1
instance = comp, \moneda_5_debounce[2]~feeder\, moneda_5_debounce[2]~feeder, ControlSensores, 1
instance = comp, \moneda_5_debounce[2]\, moneda_5_debounce[2], ControlSensores, 1
instance = comp, \moneda_5_debounce[3]\, moneda_5_debounce[3], ControlSensores, 1
instance = comp, \moneda_5_debounce[4]~feeder\, moneda_5_debounce[4]~feeder, ControlSensores, 1
instance = comp, \moneda_5_debounce[4]\, moneda_5_debounce[4], ControlSensores, 1
instance = comp, \moneda_5_debounce[5]~feeder\, moneda_5_debounce[5]~feeder, ControlSensores, 1
instance = comp, \moneda_5_debounce[5]\, moneda_5_debounce[5], ControlSensores, 1
instance = comp, \moneda_5_debounce[6]\, moneda_5_debounce[6], ControlSensores, 1
instance = comp, \moneda_5_debounce[7]\, moneda_5_debounce[7], ControlSensores, 1
instance = comp, \moneda_5_estable~2\, moneda_5_estable~2, ControlSensores, 1
instance = comp, \moneda_5_estable~1\, moneda_5_estable~1, ControlSensores, 1
instance = comp, \moneda_5_estable~0\, moneda_5_estable~0, ControlSensores, 1
instance = comp, \moneda_5_estable~3\, moneda_5_estable~3, ControlSensores, 1
instance = comp, \sensor_moneda_10~input\, sensor_moneda_10~input, ControlSensores, 1
instance = comp, \moneda_10_debounce[0]~0\, moneda_10_debounce[0]~0, ControlSensores, 1
instance = comp, \moneda_10_debounce[0]\, moneda_10_debounce[0], ControlSensores, 1
instance = comp, \moneda_10_debounce[1]\, moneda_10_debounce[1], ControlSensores, 1
instance = comp, \moneda_10_debounce[2]~feeder\, moneda_10_debounce[2]~feeder, ControlSensores, 1
instance = comp, \moneda_10_debounce[2]\, moneda_10_debounce[2], ControlSensores, 1
instance = comp, \moneda_10_debounce[3]\, moneda_10_debounce[3], ControlSensores, 1
instance = comp, \moneda_10_debounce[4]~feeder\, moneda_10_debounce[4]~feeder, ControlSensores, 1
instance = comp, \moneda_10_debounce[4]\, moneda_10_debounce[4], ControlSensores, 1
instance = comp, \moneda_10_debounce[5]\, moneda_10_debounce[5], ControlSensores, 1
instance = comp, \moneda_10_estable~1\, moneda_10_estable~1, ControlSensores, 1
instance = comp, \moneda_10_debounce[6]\, moneda_10_debounce[6], ControlSensores, 1
instance = comp, \moneda_10_debounce[7]\, moneda_10_debounce[7], ControlSensores, 1
instance = comp, \moneda_10_estable~2\, moneda_10_estable~2, ControlSensores, 1
instance = comp, \moneda_10_estable~0\, moneda_10_estable~0, ControlSensores, 1
instance = comp, \moneda_10_estable~3\, moneda_10_estable~3, ControlSensores, 1
instance = comp, \contador_bloqueo[21]~26\, contador_bloqueo[21]~26, ControlSensores, 1
instance = comp, \contador_bloqueo[21]~76\, contador_bloqueo[21]~76, ControlSensores, 1
instance = comp, \contador_bloqueo[21]~43\, contador_bloqueo[21]~43, ControlSensores, 1
instance = comp, \contador_bloqueo[0]\, contador_bloqueo[0], ControlSensores, 1
instance = comp, \contador_bloqueo[1]~29\, contador_bloqueo[1]~29, ControlSensores, 1
instance = comp, \contador_bloqueo[1]\, contador_bloqueo[1], ControlSensores, 1
instance = comp, \contador_bloqueo[2]~31\, contador_bloqueo[2]~31, ControlSensores, 1
instance = comp, \contador_bloqueo[2]\, contador_bloqueo[2], ControlSensores, 1
instance = comp, \contador_bloqueo[3]~33\, contador_bloqueo[3]~33, ControlSensores, 1
instance = comp, \contador_bloqueo[3]\, contador_bloqueo[3], ControlSensores, 1
instance = comp, \contador_bloqueo[4]~35\, contador_bloqueo[4]~35, ControlSensores, 1
instance = comp, \contador_bloqueo[4]\, contador_bloqueo[4], ControlSensores, 1
instance = comp, \contador_bloqueo[5]~37\, contador_bloqueo[5]~37, ControlSensores, 1
instance = comp, \contador_bloqueo[5]\, contador_bloqueo[5], ControlSensores, 1
instance = comp, \contador_bloqueo[6]~39\, contador_bloqueo[6]~39, ControlSensores, 1
instance = comp, \contador_bloqueo[6]\, contador_bloqueo[6], ControlSensores, 1
instance = comp, \contador_bloqueo[7]~41\, contador_bloqueo[7]~41, ControlSensores, 1
instance = comp, \contador_bloqueo[7]\, contador_bloqueo[7], ControlSensores, 1
instance = comp, \contador_bloqueo[8]~44\, contador_bloqueo[8]~44, ControlSensores, 1
instance = comp, \contador_bloqueo[8]\, contador_bloqueo[8], ControlSensores, 1
instance = comp, \contador_bloqueo[9]~46\, contador_bloqueo[9]~46, ControlSensores, 1
instance = comp, \contador_bloqueo[9]\, contador_bloqueo[9], ControlSensores, 1
instance = comp, \contador_bloqueo[10]~48\, contador_bloqueo[10]~48, ControlSensores, 1
instance = comp, \contador_bloqueo[10]\, contador_bloqueo[10], ControlSensores, 1
instance = comp, \contador_bloqueo[11]~50\, contador_bloqueo[11]~50, ControlSensores, 1
instance = comp, \contador_bloqueo[11]\, contador_bloqueo[11], ControlSensores, 1
instance = comp, \contador_bloqueo[12]~52\, contador_bloqueo[12]~52, ControlSensores, 1
instance = comp, \contador_bloqueo[12]\, contador_bloqueo[12], ControlSensores, 1
instance = comp, \contador_bloqueo[13]~54\, contador_bloqueo[13]~54, ControlSensores, 1
instance = comp, \contador_bloqueo[13]\, contador_bloqueo[13], ControlSensores, 1
instance = comp, \contador_bloqueo[14]~56\, contador_bloqueo[14]~56, ControlSensores, 1
instance = comp, \contador_bloqueo[14]\, contador_bloqueo[14], ControlSensores, 1
instance = comp, \contador_bloqueo[15]~58\, contador_bloqueo[15]~58, ControlSensores, 1
instance = comp, \contador_bloqueo[15]\, contador_bloqueo[15], ControlSensores, 1
instance = comp, \contador_bloqueo[16]~60\, contador_bloqueo[16]~60, ControlSensores, 1
instance = comp, \contador_bloqueo[16]\, contador_bloqueo[16], ControlSensores, 1
instance = comp, \contador_bloqueo[17]~62\, contador_bloqueo[17]~62, ControlSensores, 1
instance = comp, \contador_bloqueo[17]\, contador_bloqueo[17], ControlSensores, 1
instance = comp, \contador_bloqueo[18]~64\, contador_bloqueo[18]~64, ControlSensores, 1
instance = comp, \contador_bloqueo[18]\, contador_bloqueo[18], ControlSensores, 1
instance = comp, \LessThan2~3\, LessThan2~3, ControlSensores, 1
instance = comp, \LessThan2~0\, LessThan2~0, ControlSensores, 1
instance = comp, \LessThan2~1\, LessThan2~1, ControlSensores, 1
instance = comp, \LessThan2~2\, LessThan2~2, ControlSensores, 1
instance = comp, \contador_bloqueo[19]~66\, contador_bloqueo[19]~66, ControlSensores, 1
instance = comp, \contador_bloqueo[19]\, contador_bloqueo[19], ControlSensores, 1
instance = comp, \contador_bloqueo[20]~68\, contador_bloqueo[20]~68, ControlSensores, 1
instance = comp, \contador_bloqueo[20]\, contador_bloqueo[20], ControlSensores, 1
instance = comp, \LessThan2~4\, LessThan2~4, ControlSensores, 1
instance = comp, \contador_bloqueo[21]~70\, contador_bloqueo[21]~70, ControlSensores, 1
instance = comp, \contador_bloqueo[21]\, contador_bloqueo[21], ControlSensores, 1
instance = comp, \contador_bloqueo[22]~72\, contador_bloqueo[22]~72, ControlSensores, 1
instance = comp, \contador_bloqueo[22]\, contador_bloqueo[22], ControlSensores, 1
instance = comp, \contador_bloqueo[23]~74\, contador_bloqueo[23]~74, ControlSensores, 1
instance = comp, \contador_bloqueo[23]\, contador_bloqueo[23], ControlSensores, 1
instance = comp, \LessThan2~5\, LessThan2~5, ControlSensores, 1
instance = comp, \bloqueo_monedas_int~0\, bloqueo_monedas_int~0, ControlSensores, 1
instance = comp, \process_0~0\, process_0~0, ControlSensores, 1
instance = comp, \Add3~0\, Add3~0, ControlSensores, 1
instance = comp, \nuevo_credito~16\, nuevo_credito~16, ControlSensores, 1
instance = comp, \credito_total_int[0]\, credito_total_int[0], ControlSensores, 1
instance = comp, \nuevo_credito~6\, nuevo_credito~6, ControlSensores, 1
instance = comp, \Add0~0\, Add0~0, ControlSensores, 1
instance = comp, \monto_compra[6]~input\, monto_compra[6]~input, ControlSensores, 1
instance = comp, \credito_externo[6]~input\, credito_externo[6]~input, ControlSensores, 1
instance = comp, \monto_compra[5]~input\, monto_compra[5]~input, ControlSensores, 1
instance = comp, \monto_compra[4]~input\, monto_compra[4]~input, ControlSensores, 1
instance = comp, \credito_externo[4]~input\, credito_externo[4]~input, ControlSensores, 1
instance = comp, \monto_compra[3]~input\, monto_compra[3]~input, ControlSensores, 1
instance = comp, \credito_externo[3]~input\, credito_externo[3]~input, ControlSensores, 1
instance = comp, \process_0~1\, process_0~1, ControlSensores, 1
instance = comp, \monto_compra[2]~input\, monto_compra[2]~input, ControlSensores, 1
instance = comp, \credito_externo[2]~input\, credito_externo[2]~input, ControlSensores, 1
instance = comp, \credito_externo[1]~input\, credito_externo[1]~input, ControlSensores, 1
instance = comp, \monto_compra[1]~input\, monto_compra[1]~input, ControlSensores, 1
instance = comp, \Add0~2\, Add0~2, ControlSensores, 1
instance = comp, \Add0~18\, Add0~18, ControlSensores, 1
instance = comp, \Add3~2\, Add3~2, ControlSensores, 1
instance = comp, \nuevo_credito~14\, nuevo_credito~14, ControlSensores, 1
instance = comp, \credito_total_int[1]~6\, credito_total_int[1]~6, ControlSensores, 1
instance = comp, \credito_total_int[1]\, credito_total_int[1], ControlSensores, 1
instance = comp, \nuevo_credito~5\, nuevo_credito~5, ControlSensores, 1
instance = comp, \Add0~4\, Add0~4, ControlSensores, 1
instance = comp, \Add0~16\, Add0~16, ControlSensores, 1
instance = comp, \Add3~4\, Add3~4, ControlSensores, 1
instance = comp, \nuevo_credito~13\, nuevo_credito~13, ControlSensores, 1
instance = comp, \credito_total_int[2]~8\, credito_total_int[2]~8, ControlSensores, 1
instance = comp, \credito_total_int[2]\, credito_total_int[2], ControlSensores, 1
instance = comp, \nuevo_credito~4\, nuevo_credito~4, ControlSensores, 1
instance = comp, \Add0~6\, Add0~6, ControlSensores, 1
instance = comp, \Add0~19\, Add0~19, ControlSensores, 1
instance = comp, \Add3~6\, Add3~6, ControlSensores, 1
instance = comp, \nuevo_credito~12\, nuevo_credito~12, ControlSensores, 1
instance = comp, \LessThan4~0\, LessThan4~0, ControlSensores, 1
instance = comp, \moneda_10_detectada_int~2\, moneda_10_detectada_int~2, ControlSensores, 1
instance = comp, \credito_total_int[3]~10\, credito_total_int[3]~10, ControlSensores, 1
instance = comp, \credito_total_int[3]\, credito_total_int[3], ControlSensores, 1
instance = comp, \nuevo_credito~3\, nuevo_credito~3, ControlSensores, 1
instance = comp, \Add0~8\, Add0~8, ControlSensores, 1
instance = comp, \Add0~20\, Add0~20, ControlSensores, 1
instance = comp, \Add3~8\, Add3~8, ControlSensores, 1
instance = comp, \nuevo_credito~11\, nuevo_credito~11, ControlSensores, 1
instance = comp, \credito_total_int[4]~12\, credito_total_int[4]~12, ControlSensores, 1
instance = comp, \credito_total_int[4]\, credito_total_int[4], ControlSensores, 1
instance = comp, \nuevo_credito~2\, nuevo_credito~2, ControlSensores, 1
instance = comp, \Add0~10\, Add0~10, ControlSensores, 1
instance = comp, \Add0~12\, Add0~12, ControlSensores, 1
instance = comp, \Add0~14\, Add0~14, ControlSensores, 1
instance = comp, \Add3~10\, Add3~10, ControlSensores, 1
instance = comp, \Add3~12\, Add3~12, ControlSensores, 1
instance = comp, \nuevo_credito~15\, nuevo_credito~15, ControlSensores, 1
instance = comp, \credito_total_int[5]~14\, credito_total_int[5]~14, ControlSensores, 1
instance = comp, \credito_total_int[6]~16\, credito_total_int[6]~16, ControlSensores, 1
instance = comp, \credito_total_int[6]\, credito_total_int[6], ControlSensores, 1
instance = comp, \nuevo_credito~0\, nuevo_credito~0, ControlSensores, 1
instance = comp, \LessThan0~1\, LessThan0~1, ControlSensores, 1
instance = comp, \LessThan0~3\, LessThan0~3, ControlSensores, 1
instance = comp, \LessThan0~5\, LessThan0~5, ControlSensores, 1
instance = comp, \LessThan0~7\, LessThan0~7, ControlSensores, 1
instance = comp, \LessThan0~9\, LessThan0~9, ControlSensores, 1
instance = comp, \LessThan0~11\, LessThan0~11, ControlSensores, 1
instance = comp, \LessThan0~12\, LessThan0~12, ControlSensores, 1
instance = comp, \Add0~17\, Add0~17, ControlSensores, 1
instance = comp, \LessThan3~0\, LessThan3~0, ControlSensores, 1
instance = comp, \LessThan3~1\, LessThan3~1, ControlSensores, 1
instance = comp, \nuevo_credito~9\, nuevo_credito~9, ControlSensores, 1
instance = comp, \nuevo_credito~10\, nuevo_credito~10, ControlSensores, 1
instance = comp, \credito_total_int[5]\, credito_total_int[5], ControlSensores, 1
instance = comp, \nuevo_credito~1\, nuevo_credito~1, ControlSensores, 1
instance = comp, \Add0~15\, Add0~15, ControlSensores, 1
instance = comp, \nuevo_credito~7\, nuevo_credito~7, ControlSensores, 1
instance = comp, \nuevo_credito~8\, nuevo_credito~8, ControlSensores, 1
instance = comp, \moneda_10_detectada_int~3\, moneda_10_detectada_int~3, ControlSensores, 1
instance = comp, \sensor_entrega~input\, sensor_entrega~input, ControlSensores, 1
instance = comp, \entrega_debounce[0]~0\, entrega_debounce[0]~0, ControlSensores, 1
instance = comp, \entrega_debounce[0]\, entrega_debounce[0], ControlSensores, 1
instance = comp, \entrega_debounce[1]~feeder\, entrega_debounce[1]~feeder, ControlSensores, 1
instance = comp, \entrega_debounce[1]\, entrega_debounce[1], ControlSensores, 1
instance = comp, \entrega_debounce[2]\, entrega_debounce[2], ControlSensores, 1
instance = comp, \entrega_debounce[3]~feeder\, entrega_debounce[3]~feeder, ControlSensores, 1
instance = comp, \entrega_debounce[3]\, entrega_debounce[3], ControlSensores, 1
instance = comp, \entrega_debounce[4]\, entrega_debounce[4], ControlSensores, 1
instance = comp, \entrega_debounce[5]\, entrega_debounce[5], ControlSensores, 1
instance = comp, \entrega_debounce[6]~feeder\, entrega_debounce[6]~feeder, ControlSensores, 1
instance = comp, \entrega_debounce[6]\, entrega_debounce[6], ControlSensores, 1
instance = comp, \entrega_debounce[7]\, entrega_debounce[7], ControlSensores, 1
instance = comp, \entrega_estable~2\, entrega_estable~2, ControlSensores, 1
instance = comp, \entrega_estable~1\, entrega_estable~1, ControlSensores, 1
instance = comp, \entrega_estable~0\, entrega_estable~0, ControlSensores, 1
instance = comp, \entrega_estable~3\, entrega_estable~3, ControlSensores, 1
instance = comp, \entrega_prev~feeder\, entrega_prev~feeder, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[0]~26\, contador_bloqueo_entrega[0]~26, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[11]~75\, contador_bloqueo_entrega[11]~75, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[11]~42\, contador_bloqueo_entrega[11]~42, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[0]\, contador_bloqueo_entrega[0], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[1]~28\, contador_bloqueo_entrega[1]~28, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[1]\, contador_bloqueo_entrega[1], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[2]~30\, contador_bloqueo_entrega[2]~30, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[2]\, contador_bloqueo_entrega[2], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[3]~32\, contador_bloqueo_entrega[3]~32, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[3]\, contador_bloqueo_entrega[3], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[4]~34\, contador_bloqueo_entrega[4]~34, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[4]\, contador_bloqueo_entrega[4], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[5]~36\, contador_bloqueo_entrega[5]~36, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[5]\, contador_bloqueo_entrega[5], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[6]~38\, contador_bloqueo_entrega[6]~38, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[6]\, contador_bloqueo_entrega[6], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[7]~40\, contador_bloqueo_entrega[7]~40, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[7]\, contador_bloqueo_entrega[7], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[8]~43\, contador_bloqueo_entrega[8]~43, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[8]\, contador_bloqueo_entrega[8], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[9]~45\, contador_bloqueo_entrega[9]~45, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[9]\, contador_bloqueo_entrega[9], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[10]~47\, contador_bloqueo_entrega[10]~47, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[10]\, contador_bloqueo_entrega[10], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[11]~49\, contador_bloqueo_entrega[11]~49, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[11]\, contador_bloqueo_entrega[11], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[12]~51\, contador_bloqueo_entrega[12]~51, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[12]\, contador_bloqueo_entrega[12], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[13]~53\, contador_bloqueo_entrega[13]~53, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[13]\, contador_bloqueo_entrega[13], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[14]~55\, contador_bloqueo_entrega[14]~55, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[14]\, contador_bloqueo_entrega[14], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[15]~57\, contador_bloqueo_entrega[15]~57, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[15]\, contador_bloqueo_entrega[15], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[16]~59\, contador_bloqueo_entrega[16]~59, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[16]\, contador_bloqueo_entrega[16], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[17]~61\, contador_bloqueo_entrega[17]~61, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[17]\, contador_bloqueo_entrega[17], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[18]~63\, contador_bloqueo_entrega[18]~63, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[18]\, contador_bloqueo_entrega[18], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[19]~65\, contador_bloqueo_entrega[19]~65, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[19]\, contador_bloqueo_entrega[19], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[20]~67\, contador_bloqueo_entrega[20]~67, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[20]\, contador_bloqueo_entrega[20], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[21]~69\, contador_bloqueo_entrega[21]~69, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[21]\, contador_bloqueo_entrega[21], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[22]~71\, contador_bloqueo_entrega[22]~71, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[22]\, contador_bloqueo_entrega[22], ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[23]~73\, contador_bloqueo_entrega[23]~73, ControlSensores, 1
instance = comp, \contador_bloqueo_entrega[23]\, contador_bloqueo_entrega[23], ControlSensores, 1
instance = comp, \bloqueo_entrega_int~2\, bloqueo_entrega_int~2, ControlSensores, 1
instance = comp, \LessThan1~0\, LessThan1~0, ControlSensores, 1
instance = comp, \LessThan1~1\, LessThan1~1, ControlSensores, 1
instance = comp, \LessThan1~2\, LessThan1~2, ControlSensores, 1
instance = comp, \bloqueo_entrega_int~3\, bloqueo_entrega_int~3, ControlSensores, 1
instance = comp, \bloqueo_entrega_int~4\, bloqueo_entrega_int~4, ControlSensores, 1
instance = comp, \bloqueo_entrega_int~5\, bloqueo_entrega_int~5, ControlSensores, 1
instance = comp, \entrega_detectada_int~0\, entrega_detectada_int~0, ControlSensores, 1
