vendor_name = ModelSim
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/BUZZER/BUZZER.vhd
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/BUZZER/db/BUZZER.cbx.xml
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BUZZER
instance = comp, \BEEP~output\, BEEP~output, BUZZER, 1
instance = comp, \CLK~input\, CLK~input, BUZZER, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, BUZZER, 1
instance = comp, \Add0~0\, Add0~0, BUZZER, 1
instance = comp, \CONTADOR_NOTA~6\, CONTADOR_NOTA~6, BUZZER, 1
instance = comp, \RESET~input\, RESET~input, BUZZER, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, BUZZER, 1
instance = comp, \CONTADOR_NOTA[0]\, CONTADOR_NOTA[0], BUZZER, 1
instance = comp, \Add0~2\, Add0~2, BUZZER, 1
instance = comp, \CONTADOR_NOTA[1]\, CONTADOR_NOTA[1], BUZZER, 1
instance = comp, \Add0~4\, Add0~4, BUZZER, 1
instance = comp, \CONTADOR_NOTA[2]\, CONTADOR_NOTA[2], BUZZER, 1
instance = comp, \Add0~6\, Add0~6, BUZZER, 1
instance = comp, \CONTADOR_NOTA[3]\, CONTADOR_NOTA[3], BUZZER, 1
instance = comp, \Add0~8\, Add0~8, BUZZER, 1
instance = comp, \CONTADOR_NOTA~5\, CONTADOR_NOTA~5, BUZZER, 1
instance = comp, \CONTADOR_NOTA[4]\, CONTADOR_NOTA[4], BUZZER, 1
instance = comp, \Add0~10\, Add0~10, BUZZER, 1
instance = comp, \CONTADOR_NOTA[5]\, CONTADOR_NOTA[5], BUZZER, 1
instance = comp, \Add0~12\, Add0~12, BUZZER, 1
instance = comp, \CONTADOR_NOTA~4\, CONTADOR_NOTA~4, BUZZER, 1
instance = comp, \CONTADOR_NOTA[6]\, CONTADOR_NOTA[6], BUZZER, 1
instance = comp, \Add0~14\, Add0~14, BUZZER, 1
instance = comp, \CONTADOR_NOTA[7]\, CONTADOR_NOTA[7], BUZZER, 1
instance = comp, \Add0~16\, Add0~16, BUZZER, 1
instance = comp, \CONTADOR_NOTA~3\, CONTADOR_NOTA~3, BUZZER, 1
instance = comp, \CONTADOR_NOTA[8]\, CONTADOR_NOTA[8], BUZZER, 1
instance = comp, \Add0~18\, Add0~18, BUZZER, 1
instance = comp, \CONTADOR_NOTA~2\, CONTADOR_NOTA~2, BUZZER, 1
instance = comp, \CONTADOR_NOTA[9]\, CONTADOR_NOTA[9], BUZZER, 1
instance = comp, \Add0~20\, Add0~20, BUZZER, 1
instance = comp, \CONTADOR_NOTA[10]\, CONTADOR_NOTA[10], BUZZER, 1
instance = comp, \Add0~22\, Add0~22, BUZZER, 1
instance = comp, \CONTADOR_NOTA[11]\, CONTADOR_NOTA[11], BUZZER, 1
instance = comp, \Equal0~1\, Equal0~1, BUZZER, 1
instance = comp, \Add0~24\, Add0~24, BUZZER, 1
instance = comp, \CONTADOR_NOTA[12]\, CONTADOR_NOTA[12], BUZZER, 1
instance = comp, \Add0~26\, Add0~26, BUZZER, 1
instance = comp, \CONTADOR_NOTA[13]\, CONTADOR_NOTA[13], BUZZER, 1
instance = comp, \Add0~28\, Add0~28, BUZZER, 1
instance = comp, \CONTADOR_NOTA~1\, CONTADOR_NOTA~1, BUZZER, 1
instance = comp, \CONTADOR_NOTA[14]\, CONTADOR_NOTA[14], BUZZER, 1
instance = comp, \Add0~30\, Add0~30, BUZZER, 1
instance = comp, \CONTADOR_NOTA~0\, CONTADOR_NOTA~0, BUZZER, 1
instance = comp, \CONTADOR_NOTA[15]\, CONTADOR_NOTA[15], BUZZER, 1
instance = comp, \Equal0~0\, Equal0~0, BUZZER, 1
instance = comp, \Equal0~2\, Equal0~2, BUZZER, 1
instance = comp, \Equal0~3\, Equal0~3, BUZZER, 1
instance = comp, \Equal0~4\, Equal0~4, BUZZER, 1
instance = comp, \BEEP~0\, BEEP~0, BUZZER, 1
instance = comp, \BEEP~reg0\, BEEP~reg0, BUZZER, 1
