|ControlTecladoStock
clk => stock_disponible~reg0.CLK
clk => precio_actual[0]~reg0.CLK
clk => precio_actual[1]~reg0.CLK
clk => precio_actual[2]~reg0.CLK
clk => precio_actual[3]~reg0.CLK
clk => precio_actual[4]~reg0.CLK
clk => precio_actual[5]~reg0.CLK
clk => precio_actual[6]~reg0.CLK
clk => devolver_pulsado_int.CLK
clk => confirmar_pulsado_int.CLK
clk => timeout_active.CLK
clk => codigo_ingresado_int[0].CLK
clk => codigo_ingresado_int[1].CLK
clk => codigo_ingresado_int[2].CLK
clk => codigo_ingresado_int[3].CLK
clk => codigo_ingresado_int[4].CLK
clk => codigo_ingresado_int[5].CLK
clk => codigo_ingresado_int[6].CLK
clk => digito_unidades_int[0].CLK
clk => digito_unidades_int[1].CLK
clk => digito_unidades_int[2].CLK
clk => digito_unidades_int[3].CLK
clk => digito_decenas_int[0].CLK
clk => digito_decenas_int[1].CLK
clk => digito_decenas_int[2].CLK
clk => digito_decenas_int[3].CLK
clk => almacen[6][2][0].CLK
clk => almacen[6][2][1].CLK
clk => almacen[6][2][2].CLK
clk => almacen[6][1][0].CLK
clk => almacen[6][1][1].CLK
clk => almacen[6][1][2].CLK
clk => almacen[6][0][0].CLK
clk => almacen[6][0][1].CLK
clk => almacen[6][0][2].CLK
clk => almacen[5][2][0].CLK
clk => almacen[5][2][1].CLK
clk => almacen[5][2][2].CLK
clk => almacen[5][1][0].CLK
clk => almacen[5][1][1].CLK
clk => almacen[5][1][2].CLK
clk => almacen[5][0][0].CLK
clk => almacen[5][0][1].CLK
clk => almacen[5][0][2].CLK
clk => almacen[4][2][0].CLK
clk => almacen[4][2][1].CLK
clk => almacen[4][2][2].CLK
clk => almacen[4][1][0].CLK
clk => almacen[4][1][1].CLK
clk => almacen[4][1][2].CLK
clk => almacen[4][0][0].CLK
clk => almacen[4][0][1].CLK
clk => almacen[4][0][2].CLK
clk => almacen[3][2][0].CLK
clk => almacen[3][2][1].CLK
clk => almacen[3][2][2].CLK
clk => almacen[3][1][0].CLK
clk => almacen[3][1][1].CLK
clk => almacen[3][1][2].CLK
clk => almacen[3][0][0].CLK
clk => almacen[3][0][1].CLK
clk => almacen[3][0][2].CLK
clk => almacen[2][2][0].CLK
clk => almacen[2][2][1].CLK
clk => almacen[2][2][2].CLK
clk => almacen[2][1][0].CLK
clk => almacen[2][1][1].CLK
clk => almacen[2][1][2].CLK
clk => almacen[2][0][0].CLK
clk => almacen[2][0][1].CLK
clk => almacen[2][0][2].CLK
clk => almacen[1][2][0].CLK
clk => almacen[1][2][1].CLK
clk => almacen[1][2][2].CLK
clk => almacen[1][1][0].CLK
clk => almacen[1][1][1].CLK
clk => almacen[1][1][2].CLK
clk => almacen[1][0][0].CLK
clk => almacen[1][0][1].CLK
clk => almacen[1][0][2].CLK
clk => almacen[0][2][0].CLK
clk => almacen[0][2][1].CLK
clk => almacen[0][2][2].CLK
clk => almacen[0][1][0].CLK
clk => almacen[0][1][1].CLK
clk => almacen[0][1][2].CLK
clk => almacen[0][0][0].CLK
clk => almacen[0][0][1].CLK
clk => almacen[0][0][2].CLK
clk => key_prev_stable[0].CLK
clk => key_prev_stable[1].CLK
clk => key_prev_stable[2].CLK
clk => key_prev_stable[3].CLK
clk => key_prev_raw[0].CLK
clk => key_prev_raw[1].CLK
clk => key_prev_raw[2].CLK
clk => key_prev_raw[3].CLK
clk => key_stable[0].CLK
clk => key_stable[1].CLK
clk => key_stable[2].CLK
clk => key_stable[3].CLK
clk => debounce_count[0].CLK
clk => debounce_count[1].CLK
clk => debounce_count[2].CLK
clk => debounce_count[3].CLK
clk => debounce_count[4].CLK
clk => debounce_count[5].CLK
clk => debounce_count[6].CLK
clk => debounce_count[7].CLK
clk => debounce_count[8].CLK
clk => debounce_count[9].CLK
clk => debounce_count[10].CLK
clk => debounce_count[11].CLK
clk => debounce_count[12].CLK
clk => debounce_count[13].CLK
clk => debounce_count[14].CLK
clk => debounce_count[15].CLK
clk => debounce_count[16].CLK
clk => debounce_count[17].CLK
clk => debounce_count[18].CLK
clk => debounce_count[19].CLK
clk => debounce_count[20].CLK
clk => key_valid_int.CLK
clk => slow_clk.CLK
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
reset => stock_disponible~reg0.ACLR
reset => precio_actual[0]~reg0.ACLR
reset => precio_actual[1]~reg0.ACLR
reset => precio_actual[2]~reg0.ACLR
reset => precio_actual[3]~reg0.ACLR
reset => precio_actual[4]~reg0.ACLR
reset => precio_actual[5]~reg0.ACLR
reset => precio_actual[6]~reg0.ACLR
reset => devolver_pulsado_int.ACLR
reset => confirmar_pulsado_int.ACLR
reset => timeout_active.ACLR
reset => codigo_ingresado_int[0].ACLR
reset => codigo_ingresado_int[1].ACLR
reset => codigo_ingresado_int[2].ACLR
reset => codigo_ingresado_int[3].ACLR
reset => codigo_ingresado_int[4].ACLR
reset => codigo_ingresado_int[5].ACLR
reset => codigo_ingresado_int[6].ACLR
reset => digito_unidades_int[0].ACLR
reset => digito_unidades_int[1].ACLR
reset => digito_unidades_int[2].ACLR
reset => digito_unidades_int[3].ACLR
reset => digito_decenas_int[0].ACLR
reset => digito_decenas_int[1].ACLR
reset => digito_decenas_int[2].ACLR
reset => digito_decenas_int[3].ACLR
reset => almacen[6][2][0].ACLR
reset => almacen[6][2][1].ACLR
reset => almacen[6][2][2].ACLR
reset => almacen[6][1][0].ACLR
reset => almacen[6][1][1].ACLR
reset => almacen[6][1][2].ACLR
reset => almacen[6][0][0].ACLR
reset => almacen[6][0][1].ACLR
reset => almacen[6][0][2].ACLR
reset => almacen[5][2][0].ACLR
reset => almacen[5][2][1].ACLR
reset => almacen[5][2][2].ACLR
reset => almacen[5][1][0].ACLR
reset => almacen[5][1][1].ACLR
reset => almacen[5][1][2].ACLR
reset => almacen[5][0][0].ACLR
reset => almacen[5][0][1].ACLR
reset => almacen[5][0][2].ACLR
reset => almacen[4][2][0].PRESET
reset => almacen[4][2][1].PRESET
reset => almacen[4][2][2].ACLR
reset => almacen[4][1][0].PRESET
reset => almacen[4][1][1].ACLR
reset => almacen[4][1][2].ACLR
reset => almacen[4][0][0].ACLR
reset => almacen[4][0][1].PRESET
reset => almacen[4][0][2].ACLR
reset => almacen[3][2][0].ACLR
reset => almacen[3][2][1].PRESET
reset => almacen[3][2][2].ACLR
reset => almacen[3][1][0].PRESET
reset => almacen[3][1][1].PRESET
reset => almacen[3][1][2].ACLR
reset => almacen[3][0][0].PRESET
reset => almacen[3][0][1].PRESET
reset => almacen[3][0][2].ACLR
reset => almacen[2][2][0].PRESET
reset => almacen[2][2][1].ACLR
reset => almacen[2][2][2].ACLR
reset => almacen[2][1][0].PRESET
reset => almacen[2][1][1].PRESET
reset => almacen[2][1][2].ACLR
reset => almacen[2][0][0].ACLR
reset => almacen[2][0][1].PRESET
reset => almacen[2][0][2].ACLR
reset => almacen[1][2][0].ACLR
reset => almacen[1][2][1].PRESET
reset => almacen[1][2][2].ACLR
reset => almacen[1][1][0].PRESET
reset => almacen[1][1][1].ACLR
reset => almacen[1][1][2].ACLR
reset => almacen[1][0][0].PRESET
reset => almacen[1][0][1].PRESET
reset => almacen[1][0][2].ACLR
reset => almacen[0][2][0].PRESET
reset => almacen[0][2][1].PRESET
reset => almacen[0][2][2].ACLR
reset => almacen[0][1][0].ACLR
reset => almacen[0][1][1].PRESET
reset => almacen[0][1][2].ACLR
reset => almacen[0][0][0].ACLR
reset => almacen[0][0][1].PRESET
reset => almacen[0][0][2].ACLR
teclado_filas[0] => Mux4.IN19
teclado_filas[0] => Mux5.IN19
teclado_filas[0] => Mux6.IN19
teclado_filas[0] => Mux7.IN19
teclado_filas[0] => Mux8.IN19
teclado_filas[0] => Mux9.IN19
teclado_filas[0] => Mux10.IN19
teclado_filas[0] => Mux11.IN19
teclado_filas[0] => Mux12.IN19
teclado_filas[0] => Mux13.IN19
teclado_filas[0] => Mux14.IN19
teclado_filas[1] => Mux4.IN18
teclado_filas[1] => Mux5.IN18
teclado_filas[1] => Mux6.IN18
teclado_filas[1] => Mux7.IN18
teclado_filas[1] => Mux8.IN18
teclado_filas[1] => Mux9.IN18
teclado_filas[1] => Mux10.IN18
teclado_filas[1] => Mux11.IN18
teclado_filas[1] => Mux12.IN18
teclado_filas[1] => Mux13.IN18
teclado_filas[1] => Mux14.IN18
teclado_filas[2] => Mux4.IN17
teclado_filas[2] => Mux5.IN17
teclado_filas[2] => Mux6.IN17
teclado_filas[2] => Mux7.IN17
teclado_filas[2] => Mux8.IN17
teclado_filas[2] => Mux9.IN17
teclado_filas[2] => Mux10.IN17
teclado_filas[2] => Mux11.IN17
teclado_filas[2] => Mux12.IN17
teclado_filas[2] => Mux13.IN17
teclado_filas[2] => Mux14.IN17
teclado_filas[3] => Mux4.IN16
teclado_filas[3] => Mux5.IN16
teclado_filas[3] => Mux6.IN16
teclado_filas[3] => Mux7.IN16
teclado_filas[3] => Mux8.IN16
teclado_filas[3] => Mux9.IN16
teclado_filas[3] => Mux10.IN16
teclado_filas[3] => Mux11.IN16
teclado_filas[3] => Mux12.IN16
teclado_filas[3] => Mux13.IN16
teclado_filas[3] => Mux14.IN16
actualizar_stock => almacen[0][0][2].ENA
actualizar_stock => almacen[0][0][1].ENA
actualizar_stock => almacen[0][0][0].ENA
actualizar_stock => almacen[0][1][2].ENA
actualizar_stock => almacen[0][1][1].ENA
actualizar_stock => almacen[0][1][0].ENA
actualizar_stock => almacen[0][2][2].ENA
actualizar_stock => almacen[0][2][1].ENA
actualizar_stock => almacen[0][2][0].ENA
actualizar_stock => almacen[1][0][2].ENA
actualizar_stock => almacen[1][0][1].ENA
actualizar_stock => almacen[1][0][0].ENA
actualizar_stock => almacen[1][1][2].ENA
actualizar_stock => almacen[1][1][1].ENA
actualizar_stock => almacen[1][1][0].ENA
actualizar_stock => almacen[1][2][2].ENA
actualizar_stock => almacen[1][2][1].ENA
actualizar_stock => almacen[1][2][0].ENA
actualizar_stock => almacen[2][0][2].ENA
actualizar_stock => almacen[2][0][1].ENA
actualizar_stock => almacen[2][0][0].ENA
actualizar_stock => almacen[2][1][2].ENA
actualizar_stock => almacen[2][1][1].ENA
actualizar_stock => almacen[2][1][0].ENA
actualizar_stock => almacen[2][2][2].ENA
actualizar_stock => almacen[2][2][1].ENA
actualizar_stock => almacen[2][2][0].ENA
actualizar_stock => almacen[3][0][2].ENA
actualizar_stock => almacen[3][0][1].ENA
actualizar_stock => almacen[3][0][0].ENA
actualizar_stock => almacen[3][1][2].ENA
actualizar_stock => almacen[3][1][1].ENA
actualizar_stock => almacen[3][1][0].ENA
actualizar_stock => almacen[3][2][2].ENA
actualizar_stock => almacen[3][2][1].ENA
actualizar_stock => almacen[3][2][0].ENA
actualizar_stock => almacen[4][0][2].ENA
actualizar_stock => almacen[4][0][1].ENA
actualizar_stock => almacen[4][0][0].ENA
actualizar_stock => almacen[4][1][2].ENA
actualizar_stock => almacen[4][1][1].ENA
actualizar_stock => almacen[4][1][0].ENA
actualizar_stock => almacen[4][2][2].ENA
actualizar_stock => almacen[4][2][1].ENA
actualizar_stock => almacen[4][2][0].ENA
actualizar_stock => almacen[5][0][2].ENA
actualizar_stock => almacen[5][0][1].ENA
actualizar_stock => almacen[5][0][0].ENA
actualizar_stock => almacen[5][1][2].ENA
actualizar_stock => almacen[5][1][1].ENA
actualizar_stock => almacen[5][1][0].ENA
actualizar_stock => almacen[5][2][2].ENA
actualizar_stock => almacen[5][2][1].ENA
actualizar_stock => almacen[5][2][0].ENA
actualizar_stock => almacen[6][0][2].ENA
actualizar_stock => almacen[6][0][1].ENA
actualizar_stock => almacen[6][0][0].ENA
actualizar_stock => almacen[6][1][2].ENA
actualizar_stock => almacen[6][1][1].ENA
actualizar_stock => almacen[6][1][0].ENA
actualizar_stock => almacen[6][2][2].ENA
actualizar_stock => almacen[6][2][1].ENA
actualizar_stock => almacen[6][2][0].ENA
fila_compra[0] => Mux40.IN10
fila_compra[0] => Mux41.IN10
fila_compra[0] => Mux42.IN10
fila_compra[0] => Decoder0.IN2
fila_compra[1] => Mux40.IN9
fila_compra[1] => Mux41.IN9
fila_compra[1] => Mux42.IN9
fila_compra[1] => Decoder0.IN1
fila_compra[2] => Mux40.IN8
fila_compra[2] => Mux41.IN8
fila_compra[2] => Mux42.IN8
fila_compra[2] => Decoder0.IN0
columna_compra[0] => Mux19.IN2
columna_compra[0] => Mux20.IN2
columna_compra[0] => Mux21.IN2
columna_compra[0] => Mux22.IN2
columna_compra[0] => Mux23.IN2
columna_compra[0] => Mux24.IN2
columna_compra[0] => Mux25.IN2
columna_compra[0] => Mux26.IN2
columna_compra[0] => Mux27.IN2
columna_compra[0] => Mux28.IN2
columna_compra[0] => Mux29.IN2
columna_compra[0] => Mux30.IN2
columna_compra[0] => Mux31.IN2
columna_compra[0] => Mux32.IN2
columna_compra[0] => Mux33.IN2
columna_compra[0] => Mux34.IN2
columna_compra[0] => Mux35.IN2
columna_compra[0] => Mux36.IN2
columna_compra[0] => Mux37.IN2
columna_compra[0] => Mux38.IN2
columna_compra[0] => Mux39.IN2
columna_compra[0] => Decoder1.IN1
columna_compra[1] => Mux19.IN1
columna_compra[1] => Mux20.IN1
columna_compra[1] => Mux21.IN1
columna_compra[1] => Mux22.IN1
columna_compra[1] => Mux23.IN1
columna_compra[1] => Mux24.IN1
columna_compra[1] => Mux25.IN1
columna_compra[1] => Mux26.IN1
columna_compra[1] => Mux27.IN1
columna_compra[1] => Mux28.IN1
columna_compra[1] => Mux29.IN1
columna_compra[1] => Mux30.IN1
columna_compra[1] => Mux31.IN1
columna_compra[1] => Mux32.IN1
columna_compra[1] => Mux33.IN1
columna_compra[1] => Mux34.IN1
columna_compra[1] => Mux35.IN1
columna_compra[1] => Mux36.IN1
columna_compra[1] => Mux37.IN1
columna_compra[1] => Mux38.IN1
columna_compra[1] => Mux39.IN1
columna_compra[1] => Decoder1.IN0
teclado_columnas[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
teclado_columnas[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
teclado_columnas[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
teclado_columnas[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
digito_decenas[0] <= digito_decenas_int[0].DB_MAX_OUTPUT_PORT_TYPE
digito_decenas[1] <= digito_decenas_int[1].DB_MAX_OUTPUT_PORT_TYPE
digito_decenas[2] <= digito_decenas_int[2].DB_MAX_OUTPUT_PORT_TYPE
digito_decenas[3] <= digito_decenas_int[3].DB_MAX_OUTPUT_PORT_TYPE
digito_unidades[0] <= digito_unidades_int[0].DB_MAX_OUTPUT_PORT_TYPE
digito_unidades[1] <= digito_unidades_int[1].DB_MAX_OUTPUT_PORT_TYPE
digito_unidades[2] <= digito_unidades_int[2].DB_MAX_OUTPUT_PORT_TYPE
digito_unidades[3] <= digito_unidades_int[3].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[0] <= codigo_ingresado_int[0].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[1] <= codigo_ingresado_int[1].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[2] <= codigo_ingresado_int[2].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[3] <= codigo_ingresado_int[3].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[4] <= codigo_ingresado_int[4].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[5] <= codigo_ingresado_int[5].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[6] <= codigo_ingresado_int[6].DB_MAX_OUTPUT_PORT_TYPE
precio_actual[0] <= precio_actual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[1] <= precio_actual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[2] <= precio_actual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[3] <= precio_actual[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[4] <= precio_actual[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[5] <= precio_actual[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[6] <= precio_actual[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stock_disponible <= stock_disponible~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_valid <= key_valid_int.DB_MAX_OUTPUT_PORT_TYPE
confirmar_pulsado <= confirmar_pulsado_int.DB_MAX_OUTPUT_PORT_TYPE
devolver_pulsado <= devolver_pulsado_int.DB_MAX_OUTPUT_PORT_TYPE


