|MaquinaExpendedora
clk => DivisorFrecuencia:U_Divisor.clk
clk => credito_externo[0].CLK
clk => credito_externo[1].CLK
clk => credito_externo[2].CLK
clk => credito_externo[3].CLK
clk => credito_externo[4].CLK
clk => credito_externo[5].CLK
clk => credito_externo[6].CLK
clk => actualizar_externo.CLK
clk => entrega_completada.CLK
clk => activar_motor_30.CLK
clk => activar_motor_02.CLK
clk => activar_devolucion.CLK
clk => entrega_detectada_reg.CLK
clk => columna_compra[0].CLK
clk => columna_compra[1].CLK
clk => fila_compra[0].CLK
clk => fila_compra[1].CLK
clk => fila_compra[2].CLK
clk => actualizar_credito.CLK
clk => actualizar_stock.CLK
clk => devolver_reg.CLK
clk => confirmar_reg.CLK
clk => tick_1hz.CLK
clk => clk_1hz_prev.CLK
clk => credito_suficiente.CLK
clk => contador_parpadeo.CLK
clk => parpadeo_motor.CLK
clk => contador_devolucion[0].CLK
clk => contador_devolucion[1].CLK
clk => contador_devolucion[2].CLK
clk => contador_alerta_stock[0].CLK
clk => contador_alerta_stock[1].CLK
clk => contador_alerta_credito[0].CLK
clk => contador_alerta_credito[1].CLK
clk => led_devolucion~reg0.CLK
clk => led_alerta_stock~reg0.CLK
clk => led_alerta_credito~reg0.CLK
clk => led_alerta_motor~reg0.CLK
clk => led_entrega_producto~reg0.CLK
clk => compra_en_proceso.CLK
clk => contador_entrega[0].CLK
clk => contador_entrega[1].CLK
clk => contador_entrega[2].CLK
clk => ControlTecladoStock:U_TecladoStock.clk
clk => ControlSensores:U_Sensores.clk
clk => ControlServomotores:U_Servomotores.clk
clk => BUZZER:U_Buzzer.CLK
clk => estado_compra~4.DATAIN
reset => DivisorFrecuencia:U_Divisor.reset
reset => credito_externo[0].ACLR
reset => credito_externo[1].ACLR
reset => credito_externo[2].ACLR
reset => credito_externo[3].ACLR
reset => credito_externo[4].ACLR
reset => credito_externo[5].ACLR
reset => credito_externo[6].ACLR
reset => actualizar_externo.ACLR
reset => entrega_completada.ACLR
reset => activar_motor_30.ACLR
reset => activar_motor_02.ACLR
reset => activar_devolucion.ACLR
reset => entrega_detectada_reg.ACLR
reset => columna_compra[0].ACLR
reset => columna_compra[1].ACLR
reset => fila_compra[0].ACLR
reset => fila_compra[1].ACLR
reset => fila_compra[2].ACLR
reset => actualizar_credito.ACLR
reset => actualizar_stock.ACLR
reset => devolver_reg.ACLR
reset => confirmar_reg.ACLR
reset => tick_1hz.ACLR
reset => clk_1hz_prev.ACLR
reset => credito_suficiente.ACLR
reset => contador_parpadeo.ACLR
reset => parpadeo_motor.ACLR
reset => contador_devolucion[0].ACLR
reset => contador_devolucion[1].ACLR
reset => contador_devolucion[2].ACLR
reset => contador_alerta_stock[0].ACLR
reset => contador_alerta_stock[1].ACLR
reset => contador_alerta_credito[0].ACLR
reset => contador_alerta_credito[1].ACLR
reset => led_devolucion~reg0.ACLR
reset => led_alerta_stock~reg0.ACLR
reset => led_alerta_credito~reg0.ACLR
reset => led_alerta_motor~reg0.ACLR
reset => led_entrega_producto~reg0.ACLR
reset => compra_en_proceso.ACLR
reset => contador_entrega[0].ACLR
reset => contador_entrega[1].ACLR
reset => contador_entrega[2].ACLR
reset => ControlTecladoStock:U_TecladoStock.reset
reset => ControlSensores:U_Sensores.reset
reset => ControlServomotores:U_Servomotores.reset
reset => BUZZER:U_Buzzer.RESET
reset => estado_compra~6.DATAIN
sensor_moneda_5 => ControlSensores:U_Sensores.sensor_moneda_5
sensor_moneda_10 => ControlSensores:U_Sensores.sensor_moneda_10
teclado_filas[0] => ControlTecladoStock:U_TecladoStock.teclado_filas[0]
teclado_filas[1] => ControlTecladoStock:U_TecladoStock.teclado_filas[1]
teclado_filas[2] => ControlTecladoStock:U_TecladoStock.teclado_filas[2]
teclado_filas[3] => ControlTecladoStock:U_TecladoStock.teclado_filas[3]
sensor_entrega => ControlSensores:U_Sensores.sensor_entrega
SW_motor[0] => ControlServomotores:U_Servomotores.SW_motor[0]
SW_motor[1] => ControlServomotores:U_Servomotores.SW_motor[1]
SW_motor[2] => ControlServomotores:U_Servomotores.SW_motor[2]
SW_motor[3] => ControlServomotores:U_Servomotores.SW_motor[3]
teclado_columnas[0] << ControlTecladoStock:U_TecladoStock.teclado_columnas[0]
teclado_columnas[1] << ControlTecladoStock:U_TecladoStock.teclado_columnas[1]
teclado_columnas[2] << ControlTecladoStock:U_TecladoStock.teclado_columnas[2]
teclado_columnas[3] << ControlTecladoStock:U_TecladoStock.teclado_columnas[3]
display_credito_decenas[0] << Decodificador7seg:U_dec_cred_dec.segmentos[0]
display_credito_decenas[1] << Decodificador7seg:U_dec_cred_dec.segmentos[1]
display_credito_decenas[2] << Decodificador7seg:U_dec_cred_dec.segmentos[2]
display_credito_decenas[3] << Decodificador7seg:U_dec_cred_dec.segmentos[3]
display_credito_decenas[4] << Decodificador7seg:U_dec_cred_dec.segmentos[4]
display_credito_decenas[5] << Decodificador7seg:U_dec_cred_dec.segmentos[5]
display_credito_decenas[6] << Decodificador7seg:U_dec_cred_dec.segmentos[6]
display_credito_unidades[0] << Decodificador7seg:U_dec_cred_uni.segmentos[0]
display_credito_unidades[1] << Decodificador7seg:U_dec_cred_uni.segmentos[1]
display_credito_unidades[2] << Decodificador7seg:U_dec_cred_uni.segmentos[2]
display_credito_unidades[3] << Decodificador7seg:U_dec_cred_uni.segmentos[3]
display_credito_unidades[4] << Decodificador7seg:U_dec_cred_uni.segmentos[4]
display_credito_unidades[5] << Decodificador7seg:U_dec_cred_uni.segmentos[5]
display_credito_unidades[6] << Decodificador7seg:U_dec_cred_uni.segmentos[6]
display_fila[0] << Decodificador7seg:U_dec_fila.segmentos[0]
display_fila[1] << Decodificador7seg:U_dec_fila.segmentos[1]
display_fila[2] << Decodificador7seg:U_dec_fila.segmentos[2]
display_fila[3] << Decodificador7seg:U_dec_fila.segmentos[3]
display_fila[4] << Decodificador7seg:U_dec_fila.segmentos[4]
display_fila[5] << Decodificador7seg:U_dec_fila.segmentos[5]
display_fila[6] << Decodificador7seg:U_dec_fila.segmentos[6]
display_columna[0] << Decodificador7seg:U_dec_col.segmentos[0]
display_columna[1] << Decodificador7seg:U_dec_col.segmentos[1]
display_columna[2] << Decodificador7seg:U_dec_col.segmentos[2]
display_columna[3] << Decodificador7seg:U_dec_col.segmentos[3]
display_columna[4] << Decodificador7seg:U_dec_col.segmentos[4]
display_columna[5] << Decodificador7seg:U_dec_col.segmentos[5]
display_columna[6] << Decodificador7seg:U_dec_col.segmentos[6]
led_entrega_producto << led_entrega_producto~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_alerta_motor << led_alerta_motor~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_alerta_credito << led_alerta_credito~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_alerta_stock << led_alerta_stock~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_devolucion << led_devolucion~reg0.DB_MAX_OUTPUT_PORT_TYPE
luces_decoracion << luces_decoracion.DB_MAX_OUTPUT_PORT_TYPE
servo_moneda_5 << ControlServomotores:U_Servomotores.servo_moneda_5
servo_moneda_10 << ControlServomotores:U_Servomotores.servo_moneda_10
servo_motor_02 << ControlServomotores:U_Servomotores.servo_motor_02
servo_motor_30 << ControlServomotores:U_Servomotores.servo_motor_30
buzzer_out << buzzer_out.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaExpendedora|DivisorFrecuencia:U_Divisor
clk => clk_aux.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
reset => clk_aux.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
clk_1hz <= clk_aux.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaExpendedora|ControlTecladoStock:U_TecladoStock
clk => stock_disponible~reg0.CLK
clk => precio_actual[0]~reg0.CLK
clk => precio_actual[1]~reg0.CLK
clk => precio_actual[2]~reg0.CLK
clk => precio_actual[3]~reg0.CLK
clk => precio_actual[4]~reg0.CLK
clk => precio_actual[5]~reg0.CLK
clk => precio_actual[6]~reg0.CLK
clk => devolver_pulsado_int.CLK
clk => confirmar_pulsado_int.CLK
clk => timeout_active.CLK
clk => codigo_ingresado_int[0].CLK
clk => codigo_ingresado_int[1].CLK
clk => codigo_ingresado_int[2].CLK
clk => codigo_ingresado_int[3].CLK
clk => codigo_ingresado_int[4].CLK
clk => codigo_ingresado_int[5].CLK
clk => codigo_ingresado_int[6].CLK
clk => digito_unidades_int[0].CLK
clk => digito_unidades_int[1].CLK
clk => digito_unidades_int[2].CLK
clk => digito_unidades_int[3].CLK
clk => digito_decenas_int[0].CLK
clk => digito_decenas_int[1].CLK
clk => digito_decenas_int[2].CLK
clk => digito_decenas_int[3].CLK
clk => almacen[6][2][0].CLK
clk => almacen[6][2][1].CLK
clk => almacen[6][2][2].CLK
clk => almacen[6][1][0].CLK
clk => almacen[6][1][1].CLK
clk => almacen[6][1][2].CLK
clk => almacen[6][0][0].CLK
clk => almacen[6][0][1].CLK
clk => almacen[6][0][2].CLK
clk => almacen[5][2][0].CLK
clk => almacen[5][2][1].CLK
clk => almacen[5][2][2].CLK
clk => almacen[5][1][0].CLK
clk => almacen[5][1][1].CLK
clk => almacen[5][1][2].CLK
clk => almacen[5][0][0].CLK
clk => almacen[5][0][1].CLK
clk => almacen[5][0][2].CLK
clk => almacen[4][2][0].CLK
clk => almacen[4][2][1].CLK
clk => almacen[4][2][2].CLK
clk => almacen[4][1][0].CLK
clk => almacen[4][1][1].CLK
clk => almacen[4][1][2].CLK
clk => almacen[4][0][0].CLK
clk => almacen[4][0][1].CLK
clk => almacen[4][0][2].CLK
clk => almacen[3][2][0].CLK
clk => almacen[3][2][1].CLK
clk => almacen[3][2][2].CLK
clk => almacen[3][1][0].CLK
clk => almacen[3][1][1].CLK
clk => almacen[3][1][2].CLK
clk => almacen[3][0][0].CLK
clk => almacen[3][0][1].CLK
clk => almacen[3][0][2].CLK
clk => almacen[2][2][0].CLK
clk => almacen[2][2][1].CLK
clk => almacen[2][2][2].CLK
clk => almacen[2][1][0].CLK
clk => almacen[2][1][1].CLK
clk => almacen[2][1][2].CLK
clk => almacen[2][0][0].CLK
clk => almacen[2][0][1].CLK
clk => almacen[2][0][2].CLK
clk => almacen[1][2][0].CLK
clk => almacen[1][2][1].CLK
clk => almacen[1][2][2].CLK
clk => almacen[1][1][0].CLK
clk => almacen[1][1][1].CLK
clk => almacen[1][1][2].CLK
clk => almacen[1][0][0].CLK
clk => almacen[1][0][1].CLK
clk => almacen[1][0][2].CLK
clk => almacen[0][2][0].CLK
clk => almacen[0][2][1].CLK
clk => almacen[0][2][2].CLK
clk => almacen[0][1][0].CLK
clk => almacen[0][1][1].CLK
clk => almacen[0][1][2].CLK
clk => almacen[0][0][0].CLK
clk => almacen[0][0][1].CLK
clk => almacen[0][0][2].CLK
clk => key_prev_stable[0].CLK
clk => key_prev_stable[1].CLK
clk => key_prev_stable[2].CLK
clk => key_prev_stable[3].CLK
clk => key_prev_raw[0].CLK
clk => key_prev_raw[1].CLK
clk => key_prev_raw[2].CLK
clk => key_prev_raw[3].CLK
clk => key_stable[0].CLK
clk => key_stable[1].CLK
clk => key_stable[2].CLK
clk => key_stable[3].CLK
clk => debounce_count[0].CLK
clk => debounce_count[1].CLK
clk => debounce_count[2].CLK
clk => debounce_count[3].CLK
clk => debounce_count[4].CLK
clk => debounce_count[5].CLK
clk => debounce_count[6].CLK
clk => debounce_count[7].CLK
clk => debounce_count[8].CLK
clk => debounce_count[9].CLK
clk => debounce_count[10].CLK
clk => debounce_count[11].CLK
clk => debounce_count[12].CLK
clk => debounce_count[13].CLK
clk => debounce_count[14].CLK
clk => debounce_count[15].CLK
clk => debounce_count[16].CLK
clk => debounce_count[17].CLK
clk => debounce_count[18].CLK
clk => debounce_count[19].CLK
clk => debounce_count[20].CLK
clk => key_valid_int.CLK
clk => slow_clk.CLK
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
reset => stock_disponible~reg0.ACLR
reset => precio_actual[0]~reg0.ACLR
reset => precio_actual[1]~reg0.ACLR
reset => precio_actual[2]~reg0.ACLR
reset => precio_actual[3]~reg0.ACLR
reset => precio_actual[4]~reg0.ACLR
reset => precio_actual[5]~reg0.ACLR
reset => precio_actual[6]~reg0.ACLR
reset => devolver_pulsado_int.ACLR
reset => confirmar_pulsado_int.ACLR
reset => timeout_active.ACLR
reset => codigo_ingresado_int[0].ACLR
reset => codigo_ingresado_int[1].ACLR
reset => codigo_ingresado_int[2].ACLR
reset => codigo_ingresado_int[3].ACLR
reset => codigo_ingresado_int[4].ACLR
reset => codigo_ingresado_int[5].ACLR
reset => codigo_ingresado_int[6].ACLR
reset => digito_unidades_int[0].ACLR
reset => digito_unidades_int[1].ACLR
reset => digito_unidades_int[2].ACLR
reset => digito_unidades_int[3].ACLR
reset => digito_decenas_int[0].ACLR
reset => digito_decenas_int[1].ACLR
reset => digito_decenas_int[2].ACLR
reset => digito_decenas_int[3].ACLR
reset => almacen[6][2][0].ACLR
reset => almacen[6][2][1].ACLR
reset => almacen[6][2][2].ACLR
reset => almacen[6][1][0].ACLR
reset => almacen[6][1][1].ACLR
reset => almacen[6][1][2].ACLR
reset => almacen[6][0][0].ACLR
reset => almacen[6][0][1].ACLR
reset => almacen[6][0][2].ACLR
reset => almacen[5][2][0].ACLR
reset => almacen[5][2][1].ACLR
reset => almacen[5][2][2].ACLR
reset => almacen[5][1][0].ACLR
reset => almacen[5][1][1].ACLR
reset => almacen[5][1][2].ACLR
reset => almacen[5][0][0].ACLR
reset => almacen[5][0][1].ACLR
reset => almacen[5][0][2].ACLR
reset => almacen[4][2][0].PRESET
reset => almacen[4][2][1].PRESET
reset => almacen[4][2][2].ACLR
reset => almacen[4][1][0].PRESET
reset => almacen[4][1][1].ACLR
reset => almacen[4][1][2].ACLR
reset => almacen[4][0][0].ACLR
reset => almacen[4][0][1].PRESET
reset => almacen[4][0][2].ACLR
reset => almacen[3][2][0].ACLR
reset => almacen[3][2][1].PRESET
reset => almacen[3][2][2].ACLR
reset => almacen[3][1][0].PRESET
reset => almacen[3][1][1].PRESET
reset => almacen[3][1][2].ACLR
reset => almacen[3][0][0].PRESET
reset => almacen[3][0][1].PRESET
reset => almacen[3][0][2].ACLR
reset => almacen[2][2][0].PRESET
reset => almacen[2][2][1].ACLR
reset => almacen[2][2][2].ACLR
reset => almacen[2][1][0].PRESET
reset => almacen[2][1][1].PRESET
reset => almacen[2][1][2].ACLR
reset => almacen[2][0][0].ACLR
reset => almacen[2][0][1].PRESET
reset => almacen[2][0][2].ACLR
reset => almacen[1][2][0].ACLR
reset => almacen[1][2][1].PRESET
reset => almacen[1][2][2].ACLR
reset => almacen[1][1][0].PRESET
reset => almacen[1][1][1].ACLR
reset => almacen[1][1][2].ACLR
reset => almacen[1][0][0].PRESET
reset => almacen[1][0][1].PRESET
reset => almacen[1][0][2].ACLR
reset => almacen[0][2][0].PRESET
reset => almacen[0][2][1].PRESET
reset => almacen[0][2][2].ACLR
reset => almacen[0][1][0].ACLR
reset => almacen[0][1][1].PRESET
reset => almacen[0][1][2].ACLR
reset => almacen[0][0][0].ACLR
reset => almacen[0][0][1].PRESET
reset => almacen[0][0][2].ACLR
teclado_filas[0] => Mux4.IN19
teclado_filas[0] => Mux5.IN19
teclado_filas[0] => Mux6.IN19
teclado_filas[0] => Mux7.IN19
teclado_filas[0] => Mux8.IN19
teclado_filas[0] => Mux9.IN19
teclado_filas[0] => Mux10.IN19
teclado_filas[0] => Mux11.IN19
teclado_filas[0] => Mux12.IN19
teclado_filas[0] => Mux13.IN19
teclado_filas[0] => Mux14.IN19
teclado_filas[1] => Mux4.IN18
teclado_filas[1] => Mux5.IN18
teclado_filas[1] => Mux6.IN18
teclado_filas[1] => Mux7.IN18
teclado_filas[1] => Mux8.IN18
teclado_filas[1] => Mux9.IN18
teclado_filas[1] => Mux10.IN18
teclado_filas[1] => Mux11.IN18
teclado_filas[1] => Mux12.IN18
teclado_filas[1] => Mux13.IN18
teclado_filas[1] => Mux14.IN18
teclado_filas[2] => Mux4.IN17
teclado_filas[2] => Mux5.IN17
teclado_filas[2] => Mux6.IN17
teclado_filas[2] => Mux7.IN17
teclado_filas[2] => Mux8.IN17
teclado_filas[2] => Mux9.IN17
teclado_filas[2] => Mux10.IN17
teclado_filas[2] => Mux11.IN17
teclado_filas[2] => Mux12.IN17
teclado_filas[2] => Mux13.IN17
teclado_filas[2] => Mux14.IN17
teclado_filas[3] => Mux4.IN16
teclado_filas[3] => Mux5.IN16
teclado_filas[3] => Mux6.IN16
teclado_filas[3] => Mux7.IN16
teclado_filas[3] => Mux8.IN16
teclado_filas[3] => Mux9.IN16
teclado_filas[3] => Mux10.IN16
teclado_filas[3] => Mux11.IN16
teclado_filas[3] => Mux12.IN16
teclado_filas[3] => Mux13.IN16
teclado_filas[3] => Mux14.IN16
actualizar_stock => almacen[0][0][2].ENA
actualizar_stock => almacen[0][0][1].ENA
actualizar_stock => almacen[0][0][0].ENA
actualizar_stock => almacen[0][1][2].ENA
actualizar_stock => almacen[0][1][1].ENA
actualizar_stock => almacen[0][1][0].ENA
actualizar_stock => almacen[0][2][2].ENA
actualizar_stock => almacen[0][2][1].ENA
actualizar_stock => almacen[0][2][0].ENA
actualizar_stock => almacen[1][0][2].ENA
actualizar_stock => almacen[1][0][1].ENA
actualizar_stock => almacen[1][0][0].ENA
actualizar_stock => almacen[1][1][2].ENA
actualizar_stock => almacen[1][1][1].ENA
actualizar_stock => almacen[1][1][0].ENA
actualizar_stock => almacen[1][2][2].ENA
actualizar_stock => almacen[1][2][1].ENA
actualizar_stock => almacen[1][2][0].ENA
actualizar_stock => almacen[2][0][2].ENA
actualizar_stock => almacen[2][0][1].ENA
actualizar_stock => almacen[2][0][0].ENA
actualizar_stock => almacen[2][1][2].ENA
actualizar_stock => almacen[2][1][1].ENA
actualizar_stock => almacen[2][1][0].ENA
actualizar_stock => almacen[2][2][2].ENA
actualizar_stock => almacen[2][2][1].ENA
actualizar_stock => almacen[2][2][0].ENA
actualizar_stock => almacen[3][0][2].ENA
actualizar_stock => almacen[3][0][1].ENA
actualizar_stock => almacen[3][0][0].ENA
actualizar_stock => almacen[3][1][2].ENA
actualizar_stock => almacen[3][1][1].ENA
actualizar_stock => almacen[3][1][0].ENA
actualizar_stock => almacen[3][2][2].ENA
actualizar_stock => almacen[3][2][1].ENA
actualizar_stock => almacen[3][2][0].ENA
actualizar_stock => almacen[4][0][2].ENA
actualizar_stock => almacen[4][0][1].ENA
actualizar_stock => almacen[4][0][0].ENA
actualizar_stock => almacen[4][1][2].ENA
actualizar_stock => almacen[4][1][1].ENA
actualizar_stock => almacen[4][1][0].ENA
actualizar_stock => almacen[4][2][2].ENA
actualizar_stock => almacen[4][2][1].ENA
actualizar_stock => almacen[4][2][0].ENA
actualizar_stock => almacen[5][0][2].ENA
actualizar_stock => almacen[5][0][1].ENA
actualizar_stock => almacen[5][0][0].ENA
actualizar_stock => almacen[5][1][2].ENA
actualizar_stock => almacen[5][1][1].ENA
actualizar_stock => almacen[5][1][0].ENA
actualizar_stock => almacen[5][2][2].ENA
actualizar_stock => almacen[5][2][1].ENA
actualizar_stock => almacen[5][2][0].ENA
actualizar_stock => almacen[6][0][2].ENA
actualizar_stock => almacen[6][0][1].ENA
actualizar_stock => almacen[6][0][0].ENA
actualizar_stock => almacen[6][1][2].ENA
actualizar_stock => almacen[6][1][1].ENA
actualizar_stock => almacen[6][1][0].ENA
actualizar_stock => almacen[6][2][2].ENA
actualizar_stock => almacen[6][2][1].ENA
actualizar_stock => almacen[6][2][0].ENA
fila_compra[0] => Mux40.IN10
fila_compra[0] => Mux41.IN10
fila_compra[0] => Mux42.IN10
fila_compra[0] => Decoder0.IN2
fila_compra[1] => Mux40.IN9
fila_compra[1] => Mux41.IN9
fila_compra[1] => Mux42.IN9
fila_compra[1] => Decoder0.IN1
fila_compra[2] => Mux40.IN8
fila_compra[2] => Mux41.IN8
fila_compra[2] => Mux42.IN8
fila_compra[2] => Decoder0.IN0
columna_compra[0] => Mux19.IN2
columna_compra[0] => Mux20.IN2
columna_compra[0] => Mux21.IN2
columna_compra[0] => Mux22.IN2
columna_compra[0] => Mux23.IN2
columna_compra[0] => Mux24.IN2
columna_compra[0] => Mux25.IN2
columna_compra[0] => Mux26.IN2
columna_compra[0] => Mux27.IN2
columna_compra[0] => Mux28.IN2
columna_compra[0] => Mux29.IN2
columna_compra[0] => Mux30.IN2
columna_compra[0] => Mux31.IN2
columna_compra[0] => Mux32.IN2
columna_compra[0] => Mux33.IN2
columna_compra[0] => Mux34.IN2
columna_compra[0] => Mux35.IN2
columna_compra[0] => Mux36.IN2
columna_compra[0] => Mux37.IN2
columna_compra[0] => Mux38.IN2
columna_compra[0] => Mux39.IN2
columna_compra[0] => Decoder1.IN1
columna_compra[1] => Mux19.IN1
columna_compra[1] => Mux20.IN1
columna_compra[1] => Mux21.IN1
columna_compra[1] => Mux22.IN1
columna_compra[1] => Mux23.IN1
columna_compra[1] => Mux24.IN1
columna_compra[1] => Mux25.IN1
columna_compra[1] => Mux26.IN1
columna_compra[1] => Mux27.IN1
columna_compra[1] => Mux28.IN1
columna_compra[1] => Mux29.IN1
columna_compra[1] => Mux30.IN1
columna_compra[1] => Mux31.IN1
columna_compra[1] => Mux32.IN1
columna_compra[1] => Mux33.IN1
columna_compra[1] => Mux34.IN1
columna_compra[1] => Mux35.IN1
columna_compra[1] => Mux36.IN1
columna_compra[1] => Mux37.IN1
columna_compra[1] => Mux38.IN1
columna_compra[1] => Mux39.IN1
columna_compra[1] => Decoder1.IN0
teclado_columnas[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
teclado_columnas[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
teclado_columnas[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
teclado_columnas[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
digito_decenas[0] <= digito_decenas_int[0].DB_MAX_OUTPUT_PORT_TYPE
digito_decenas[1] <= digito_decenas_int[1].DB_MAX_OUTPUT_PORT_TYPE
digito_decenas[2] <= digito_decenas_int[2].DB_MAX_OUTPUT_PORT_TYPE
digito_decenas[3] <= digito_decenas_int[3].DB_MAX_OUTPUT_PORT_TYPE
digito_unidades[0] <= digito_unidades_int[0].DB_MAX_OUTPUT_PORT_TYPE
digito_unidades[1] <= digito_unidades_int[1].DB_MAX_OUTPUT_PORT_TYPE
digito_unidades[2] <= digito_unidades_int[2].DB_MAX_OUTPUT_PORT_TYPE
digito_unidades[3] <= digito_unidades_int[3].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[0] <= codigo_ingresado_int[0].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[1] <= codigo_ingresado_int[1].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[2] <= codigo_ingresado_int[2].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[3] <= codigo_ingresado_int[3].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[4] <= codigo_ingresado_int[4].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[5] <= codigo_ingresado_int[5].DB_MAX_OUTPUT_PORT_TYPE
codigo_ingresado[6] <= codigo_ingresado_int[6].DB_MAX_OUTPUT_PORT_TYPE
precio_actual[0] <= precio_actual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[1] <= precio_actual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[2] <= precio_actual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[3] <= precio_actual[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[4] <= precio_actual[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[5] <= precio_actual[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
precio_actual[6] <= precio_actual[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stock_disponible <= stock_disponible~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_valid <= key_valid_int.DB_MAX_OUTPUT_PORT_TYPE
confirmar_pulsado <= confirmar_pulsado_int.DB_MAX_OUTPUT_PORT_TYPE
devolver_pulsado <= devolver_pulsado_int.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaExpendedora|ControlSensores:U_Sensores
clk => credito_total_int[0].CLK
clk => credito_total_int[1].CLK
clk => credito_total_int[2].CLK
clk => credito_total_int[3].CLK
clk => credito_total_int[4].CLK
clk => credito_total_int[5].CLK
clk => credito_total_int[6].CLK
clk => contador_bloqueo_entrega[0].CLK
clk => contador_bloqueo_entrega[1].CLK
clk => contador_bloqueo_entrega[2].CLK
clk => contador_bloqueo_entrega[3].CLK
clk => contador_bloqueo_entrega[4].CLK
clk => contador_bloqueo_entrega[5].CLK
clk => contador_bloqueo_entrega[6].CLK
clk => contador_bloqueo_entrega[7].CLK
clk => contador_bloqueo_entrega[8].CLK
clk => contador_bloqueo_entrega[9].CLK
clk => contador_bloqueo_entrega[10].CLK
clk => contador_bloqueo_entrega[11].CLK
clk => contador_bloqueo_entrega[12].CLK
clk => contador_bloqueo_entrega[13].CLK
clk => contador_bloqueo_entrega[14].CLK
clk => contador_bloqueo_entrega[15].CLK
clk => contador_bloqueo_entrega[16].CLK
clk => contador_bloqueo_entrega[17].CLK
clk => contador_bloqueo_entrega[18].CLK
clk => contador_bloqueo_entrega[19].CLK
clk => contador_bloqueo_entrega[20].CLK
clk => contador_bloqueo_entrega[21].CLK
clk => contador_bloqueo_entrega[22].CLK
clk => contador_bloqueo_entrega[23].CLK
clk => bloqueo_entrega_int.CLK
clk => entrega_detectada_int.CLK
clk => entrega_estable.CLK
clk => entrega_debounce[0].CLK
clk => entrega_debounce[1].CLK
clk => entrega_debounce[2].CLK
clk => entrega_debounce[3].CLK
clk => entrega_debounce[4].CLK
clk => entrega_debounce[5].CLK
clk => entrega_debounce[6].CLK
clk => entrega_debounce[7].CLK
clk => entrega_prev.CLK
clk => contador_bloqueo[0].CLK
clk => contador_bloqueo[1].CLK
clk => contador_bloqueo[2].CLK
clk => contador_bloqueo[3].CLK
clk => contador_bloqueo[4].CLK
clk => contador_bloqueo[5].CLK
clk => contador_bloqueo[6].CLK
clk => contador_bloqueo[7].CLK
clk => contador_bloqueo[8].CLK
clk => contador_bloqueo[9].CLK
clk => contador_bloqueo[10].CLK
clk => contador_bloqueo[11].CLK
clk => contador_bloqueo[12].CLK
clk => contador_bloqueo[13].CLK
clk => contador_bloqueo[14].CLK
clk => contador_bloqueo[15].CLK
clk => contador_bloqueo[16].CLK
clk => contador_bloqueo[17].CLK
clk => contador_bloqueo[18].CLK
clk => contador_bloqueo[19].CLK
clk => contador_bloqueo[20].CLK
clk => contador_bloqueo[21].CLK
clk => contador_bloqueo[22].CLK
clk => contador_bloqueo[23].CLK
clk => bloqueo_monedas_int.CLK
clk => moneda_10_detectada_int.CLK
clk => moneda_5_detectada_int.CLK
clk => moneda_10_estable.CLK
clk => moneda_5_estable.CLK
clk => moneda_10_debounce[0].CLK
clk => moneda_10_debounce[1].CLK
clk => moneda_10_debounce[2].CLK
clk => moneda_10_debounce[3].CLK
clk => moneda_10_debounce[4].CLK
clk => moneda_10_debounce[5].CLK
clk => moneda_10_debounce[6].CLK
clk => moneda_10_debounce[7].CLK
clk => moneda_5_debounce[0].CLK
clk => moneda_5_debounce[1].CLK
clk => moneda_5_debounce[2].CLK
clk => moneda_5_debounce[3].CLK
clk => moneda_5_debounce[4].CLK
clk => moneda_5_debounce[5].CLK
clk => moneda_5_debounce[6].CLK
clk => moneda_5_debounce[7].CLK
clk => moneda_10_prev.CLK
clk => moneda_5_prev.CLK
reset => credito_total_int[0].ACLR
reset => credito_total_int[1].ACLR
reset => credito_total_int[2].ACLR
reset => credito_total_int[3].ACLR
reset => credito_total_int[4].ACLR
reset => credito_total_int[5].ACLR
reset => credito_total_int[6].ACLR
reset => contador_bloqueo_entrega[0].ACLR
reset => contador_bloqueo_entrega[1].ACLR
reset => contador_bloqueo_entrega[2].ACLR
reset => contador_bloqueo_entrega[3].ACLR
reset => contador_bloqueo_entrega[4].ACLR
reset => contador_bloqueo_entrega[5].ACLR
reset => contador_bloqueo_entrega[6].ACLR
reset => contador_bloqueo_entrega[7].ACLR
reset => contador_bloqueo_entrega[8].ACLR
reset => contador_bloqueo_entrega[9].ACLR
reset => contador_bloqueo_entrega[10].ACLR
reset => contador_bloqueo_entrega[11].ACLR
reset => contador_bloqueo_entrega[12].ACLR
reset => contador_bloqueo_entrega[13].ACLR
reset => contador_bloqueo_entrega[14].ACLR
reset => contador_bloqueo_entrega[15].ACLR
reset => contador_bloqueo_entrega[16].ACLR
reset => contador_bloqueo_entrega[17].ACLR
reset => contador_bloqueo_entrega[18].ACLR
reset => contador_bloqueo_entrega[19].ACLR
reset => contador_bloqueo_entrega[20].ACLR
reset => contador_bloqueo_entrega[21].ACLR
reset => contador_bloqueo_entrega[22].ACLR
reset => contador_bloqueo_entrega[23].ACLR
reset => bloqueo_entrega_int.ACLR
reset => entrega_detectada_int.ACLR
reset => entrega_estable.PRESET
reset => entrega_debounce[0].PRESET
reset => entrega_debounce[1].PRESET
reset => entrega_debounce[2].PRESET
reset => entrega_debounce[3].PRESET
reset => entrega_debounce[4].PRESET
reset => entrega_debounce[5].PRESET
reset => entrega_debounce[6].PRESET
reset => entrega_debounce[7].PRESET
reset => entrega_prev.PRESET
reset => contador_bloqueo[0].ACLR
reset => contador_bloqueo[1].ACLR
reset => contador_bloqueo[2].ACLR
reset => contador_bloqueo[3].ACLR
reset => contador_bloqueo[4].ACLR
reset => contador_bloqueo[5].ACLR
reset => contador_bloqueo[6].ACLR
reset => contador_bloqueo[7].ACLR
reset => contador_bloqueo[8].ACLR
reset => contador_bloqueo[9].ACLR
reset => contador_bloqueo[10].ACLR
reset => contador_bloqueo[11].ACLR
reset => contador_bloqueo[12].ACLR
reset => contador_bloqueo[13].ACLR
reset => contador_bloqueo[14].ACLR
reset => contador_bloqueo[15].ACLR
reset => contador_bloqueo[16].ACLR
reset => contador_bloqueo[17].ACLR
reset => contador_bloqueo[18].ACLR
reset => contador_bloqueo[19].ACLR
reset => contador_bloqueo[20].ACLR
reset => contador_bloqueo[21].ACLR
reset => contador_bloqueo[22].ACLR
reset => contador_bloqueo[23].ACLR
reset => bloqueo_monedas_int.ACLR
reset => moneda_10_detectada_int.ACLR
reset => moneda_5_detectada_int.ACLR
reset => moneda_10_estable.PRESET
reset => moneda_5_estable.PRESET
reset => moneda_10_debounce[0].PRESET
reset => moneda_10_debounce[1].PRESET
reset => moneda_10_debounce[2].PRESET
reset => moneda_10_debounce[3].PRESET
reset => moneda_10_debounce[4].PRESET
reset => moneda_10_debounce[5].PRESET
reset => moneda_10_debounce[6].PRESET
reset => moneda_10_debounce[7].PRESET
reset => moneda_5_debounce[0].PRESET
reset => moneda_5_debounce[1].PRESET
reset => moneda_5_debounce[2].PRESET
reset => moneda_5_debounce[3].PRESET
reset => moneda_5_debounce[4].PRESET
reset => moneda_5_debounce[5].PRESET
reset => moneda_5_debounce[6].PRESET
reset => moneda_5_debounce[7].PRESET
reset => moneda_10_prev.PRESET
reset => moneda_5_prev.PRESET
sensor_moneda_5 => moneda_5_debounce[0].DATAIN
sensor_moneda_10 => moneda_10_debounce[0].DATAIN
sensor_entrega => entrega_debounce[0].DATAIN
compra_en_proceso => process_0.IN1
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
monto_compra[0] => LessThan0.IN14
monto_compra[0] => Add0.IN14
monto_compra[1] => LessThan0.IN13
monto_compra[1] => Add0.IN13
monto_compra[2] => LessThan0.IN12
monto_compra[2] => Add0.IN12
monto_compra[3] => LessThan0.IN11
monto_compra[3] => Add0.IN11
monto_compra[4] => LessThan0.IN10
monto_compra[4] => Add0.IN10
monto_compra[5] => LessThan0.IN9
monto_compra[5] => Add0.IN9
monto_compra[6] => LessThan0.IN8
monto_compra[6] => Add0.IN8
credito_externo[0] => nuevo_credito.DATAB
credito_externo[1] => nuevo_credito.DATAB
credito_externo[2] => nuevo_credito.DATAB
credito_externo[3] => nuevo_credito.DATAB
credito_externo[4] => nuevo_credito.DATAB
credito_externo[5] => nuevo_credito.DATAB
credito_externo[6] => nuevo_credito.DATAB
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
moneda_5_detectada <= moneda_5_detectada_int.DB_MAX_OUTPUT_PORT_TYPE
moneda_10_detectada <= moneda_10_detectada_int.DB_MAX_OUTPUT_PORT_TYPE
entrega_detectada <= entrega_detectada_int.DB_MAX_OUTPUT_PORT_TYPE
credito_total[0] <= credito_total_int[0].DB_MAX_OUTPUT_PORT_TYPE
credito_total[1] <= credito_total_int[1].DB_MAX_OUTPUT_PORT_TYPE
credito_total[2] <= credito_total_int[2].DB_MAX_OUTPUT_PORT_TYPE
credito_total[3] <= credito_total_int[3].DB_MAX_OUTPUT_PORT_TYPE
credito_total[4] <= credito_total_int[4].DB_MAX_OUTPUT_PORT_TYPE
credito_total[5] <= credito_total_int[5].DB_MAX_OUTPUT_PORT_TYPE
credito_total[6] <= credito_total_int[6].DB_MAX_OUTPUT_PORT_TYPE
bloqueo_monedas <= bloqueo_monedas_int.DB_MAX_OUTPUT_PORT_TYPE
bloqueo_entrega <= bloqueo_entrega_int.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaExpendedora|ControlServomotores:U_Servomotores
clk => servo_pwm:U_MOTOR_PWM.clk
clk => motor_30_activo_int.CLK
clk => contador_3seg_30[0].CLK
clk => contador_3seg_30[1].CLK
clk => contador_3seg_30[2].CLK
clk => contador_3seg_30[3].CLK
clk => contador_3seg_30[4].CLK
clk => contador_3seg_30[5].CLK
clk => contador_3seg_30[6].CLK
clk => contador_3seg_30[7].CLK
clk => contador_3seg_30[8].CLK
clk => contador_3seg_30[9].CLK
clk => contador_3seg_30[10].CLK
clk => contador_3seg_30[11].CLK
clk => contador_3seg_30[12].CLK
clk => contador_3seg_30[13].CLK
clk => contador_3seg_30[14].CLK
clk => contador_3seg_30[15].CLK
clk => contador_3seg_30[16].CLK
clk => contador_3seg_30[17].CLK
clk => contador_3seg_30[18].CLK
clk => contador_3seg_30[19].CLK
clk => contador_3seg_30[20].CLK
clk => contador_3seg_30[21].CLK
clk => contador_3seg_30[22].CLK
clk => contador_3seg_30[23].CLK
clk => contador_3seg_30[24].CLK
clk => contador_3seg_30[25].CLK
clk => contador_3seg_30[26].CLK
clk => contador_3seg_30[27].CLK
clk => contador_4seg_30[0].CLK
clk => contador_4seg_30[1].CLK
clk => contador_4seg_30[2].CLK
clk => contador_4seg_30[3].CLK
clk => contador_4seg_30[4].CLK
clk => contador_4seg_30[5].CLK
clk => contador_4seg_30[6].CLK
clk => contador_4seg_30[7].CLK
clk => contador_4seg_30[8].CLK
clk => contador_4seg_30[9].CLK
clk => contador_4seg_30[10].CLK
clk => contador_4seg_30[11].CLK
clk => contador_4seg_30[12].CLK
clk => contador_4seg_30[13].CLK
clk => contador_4seg_30[14].CLK
clk => contador_4seg_30[15].CLK
clk => contador_4seg_30[16].CLK
clk => contador_4seg_30[17].CLK
clk => contador_4seg_30[18].CLK
clk => contador_4seg_30[19].CLK
clk => contador_4seg_30[20].CLK
clk => contador_4seg_30[21].CLK
clk => contador_4seg_30[22].CLK
clk => contador_4seg_30[23].CLK
clk => contador_4seg_30[24].CLK
clk => contador_4seg_30[25].CLK
clk => contador_4seg_30[26].CLK
clk => contador_4seg_30[27].CLK
clk => motor_02_activo_int.CLK
clk => contador_3seg_02[0].CLK
clk => contador_3seg_02[1].CLK
clk => contador_3seg_02[2].CLK
clk => contador_3seg_02[3].CLK
clk => contador_3seg_02[4].CLK
clk => contador_3seg_02[5].CLK
clk => contador_3seg_02[6].CLK
clk => contador_3seg_02[7].CLK
clk => contador_3seg_02[8].CLK
clk => contador_3seg_02[9].CLK
clk => contador_3seg_02[10].CLK
clk => contador_3seg_02[11].CLK
clk => contador_3seg_02[12].CLK
clk => contador_3seg_02[13].CLK
clk => contador_3seg_02[14].CLK
clk => contador_3seg_02[15].CLK
clk => contador_3seg_02[16].CLK
clk => contador_3seg_02[17].CLK
clk => contador_3seg_02[18].CLK
clk => contador_3seg_02[19].CLK
clk => contador_3seg_02[20].CLK
clk => contador_3seg_02[21].CLK
clk => contador_3seg_02[22].CLK
clk => contador_3seg_02[23].CLK
clk => contador_3seg_02[24].CLK
clk => contador_3seg_02[25].CLK
clk => contador_3seg_02[26].CLK
clk => contador_3seg_02[27].CLK
clk => contador_4seg_02[0].CLK
clk => contador_4seg_02[1].CLK
clk => contador_4seg_02[2].CLK
clk => contador_4seg_02[3].CLK
clk => contador_4seg_02[4].CLK
clk => contador_4seg_02[5].CLK
clk => contador_4seg_02[6].CLK
clk => contador_4seg_02[7].CLK
clk => contador_4seg_02[8].CLK
clk => contador_4seg_02[9].CLK
clk => contador_4seg_02[10].CLK
clk => contador_4seg_02[11].CLK
clk => contador_4seg_02[12].CLK
clk => contador_4seg_02[13].CLK
clk => contador_4seg_02[14].CLK
clk => contador_4seg_02[15].CLK
clk => contador_4seg_02[16].CLK
clk => contador_4seg_02[17].CLK
clk => contador_4seg_02[18].CLK
clk => contador_4seg_02[19].CLK
clk => contador_4seg_02[20].CLK
clk => contador_4seg_02[21].CLK
clk => contador_4seg_02[22].CLK
clk => contador_4seg_02[23].CLK
clk => contador_4seg_02[24].CLK
clk => contador_4seg_02[25].CLK
clk => contador_4seg_02[26].CLK
clk => contador_4seg_02[27].CLK
clk => credito_restante_int[0].CLK
clk => credito_restante_int[1].CLK
clk => credito_restante_int[2].CLK
clk => credito_restante_int[3].CLK
clk => credito_restante_int[4].CLK
clk => credito_restante_int[5].CLK
clk => credito_restante_int[6].CLK
clk => devolucion_activa.CLK
clk => contador_1seg[0].CLK
clk => contador_1seg[1].CLK
clk => contador_1seg[2].CLK
clk => contador_1seg[3].CLK
clk => contador_1seg[4].CLK
clk => contador_1seg[5].CLK
clk => contador_1seg[6].CLK
clk => contador_1seg[7].CLK
clk => contador_1seg[8].CLK
clk => contador_1seg[9].CLK
clk => contador_1seg[10].CLK
clk => contador_1seg[11].CLK
clk => contador_1seg[12].CLK
clk => contador_1seg[13].CLK
clk => contador_1seg[14].CLK
clk => contador_1seg[15].CLK
clk => contador_1seg[16].CLK
clk => contador_1seg[17].CLK
clk => contador_1seg[18].CLK
clk => contador_1seg[19].CLK
clk => contador_1seg[20].CLK
clk => contador_1seg[21].CLK
clk => contador_1seg[22].CLK
clk => contador_1seg[23].CLK
clk => contador_1seg[24].CLK
clk => contador_1seg[25].CLK
clk => monedas_10_restantes[0].CLK
clk => monedas_10_restantes[1].CLK
clk => monedas_10_restantes[2].CLK
clk => monedas_10_restantes[3].CLK
clk => monedas_5_restantes[0].CLK
clk => monedas_5_restantes[1].CLK
clk => monedas_5_restantes[2].CLK
clk => monedas_5_restantes[3].CLK
clk => activar_devolucion_reg.CLK
clk => pwm_10_monedas.CLK
clk => pwm_5_monedas.CLK
clk => contador_pwm[0].CLK
clk => contador_pwm[1].CLK
clk => contador_pwm[2].CLK
clk => contador_pwm[3].CLK
clk => contador_pwm[4].CLK
clk => contador_pwm[5].CLK
clk => contador_pwm[6].CLK
clk => contador_pwm[7].CLK
clk => contador_pwm[8].CLK
clk => contador_pwm[9].CLK
clk => contador_pwm[10].CLK
clk => contador_pwm[11].CLK
clk => contador_pwm[12].CLK
clk => contador_pwm[13].CLK
clk => contador_pwm[14].CLK
clk => contador_pwm[15].CLK
clk => contador_pwm[16].CLK
clk => contador_pwm[17].CLK
clk => contador_pwm[18].CLK
clk => contador_pwm[19].CLK
clk => estado_motor_30~3.DATAIN
clk => estado_motor_02~3.DATAIN
clk => estado_devolucion~8.DATAIN
reset => servo_pwm:U_MOTOR_PWM.rst
reset => motor_30_activo_int.ACLR
reset => contador_3seg_30[0].ACLR
reset => contador_3seg_30[1].ACLR
reset => contador_3seg_30[2].ACLR
reset => contador_3seg_30[3].ACLR
reset => contador_3seg_30[4].ACLR
reset => contador_3seg_30[5].ACLR
reset => contador_3seg_30[6].ACLR
reset => contador_3seg_30[7].ACLR
reset => contador_3seg_30[8].ACLR
reset => contador_3seg_30[9].ACLR
reset => contador_3seg_30[10].ACLR
reset => contador_3seg_30[11].ACLR
reset => contador_3seg_30[12].ACLR
reset => contador_3seg_30[13].ACLR
reset => contador_3seg_30[14].ACLR
reset => contador_3seg_30[15].ACLR
reset => contador_3seg_30[16].ACLR
reset => contador_3seg_30[17].ACLR
reset => contador_3seg_30[18].ACLR
reset => contador_3seg_30[19].ACLR
reset => contador_3seg_30[20].ACLR
reset => contador_3seg_30[21].ACLR
reset => contador_3seg_30[22].ACLR
reset => contador_3seg_30[23].ACLR
reset => contador_3seg_30[24].ACLR
reset => contador_3seg_30[25].ACLR
reset => contador_3seg_30[26].ACLR
reset => contador_3seg_30[27].ACLR
reset => contador_4seg_30[0].ACLR
reset => contador_4seg_30[1].ACLR
reset => contador_4seg_30[2].ACLR
reset => contador_4seg_30[3].ACLR
reset => contador_4seg_30[4].ACLR
reset => contador_4seg_30[5].ACLR
reset => contador_4seg_30[6].ACLR
reset => contador_4seg_30[7].ACLR
reset => contador_4seg_30[8].ACLR
reset => contador_4seg_30[9].ACLR
reset => contador_4seg_30[10].ACLR
reset => contador_4seg_30[11].ACLR
reset => contador_4seg_30[12].ACLR
reset => contador_4seg_30[13].ACLR
reset => contador_4seg_30[14].ACLR
reset => contador_4seg_30[15].ACLR
reset => contador_4seg_30[16].ACLR
reset => contador_4seg_30[17].ACLR
reset => contador_4seg_30[18].ACLR
reset => contador_4seg_30[19].ACLR
reset => contador_4seg_30[20].ACLR
reset => contador_4seg_30[21].ACLR
reset => contador_4seg_30[22].ACLR
reset => contador_4seg_30[23].ACLR
reset => contador_4seg_30[24].ACLR
reset => contador_4seg_30[25].ACLR
reset => contador_4seg_30[26].ACLR
reset => contador_4seg_30[27].ACLR
reset => motor_02_activo_int.ACLR
reset => contador_3seg_02[0].ACLR
reset => contador_3seg_02[1].ACLR
reset => contador_3seg_02[2].ACLR
reset => contador_3seg_02[3].ACLR
reset => contador_3seg_02[4].ACLR
reset => contador_3seg_02[5].ACLR
reset => contador_3seg_02[6].ACLR
reset => contador_3seg_02[7].ACLR
reset => contador_3seg_02[8].ACLR
reset => contador_3seg_02[9].ACLR
reset => contador_3seg_02[10].ACLR
reset => contador_3seg_02[11].ACLR
reset => contador_3seg_02[12].ACLR
reset => contador_3seg_02[13].ACLR
reset => contador_3seg_02[14].ACLR
reset => contador_3seg_02[15].ACLR
reset => contador_3seg_02[16].ACLR
reset => contador_3seg_02[17].ACLR
reset => contador_3seg_02[18].ACLR
reset => contador_3seg_02[19].ACLR
reset => contador_3seg_02[20].ACLR
reset => contador_3seg_02[21].ACLR
reset => contador_3seg_02[22].ACLR
reset => contador_3seg_02[23].ACLR
reset => contador_3seg_02[24].ACLR
reset => contador_3seg_02[25].ACLR
reset => contador_3seg_02[26].ACLR
reset => contador_3seg_02[27].ACLR
reset => contador_4seg_02[0].ACLR
reset => contador_4seg_02[1].ACLR
reset => contador_4seg_02[2].ACLR
reset => contador_4seg_02[3].ACLR
reset => contador_4seg_02[4].ACLR
reset => contador_4seg_02[5].ACLR
reset => contador_4seg_02[6].ACLR
reset => contador_4seg_02[7].ACLR
reset => contador_4seg_02[8].ACLR
reset => contador_4seg_02[9].ACLR
reset => contador_4seg_02[10].ACLR
reset => contador_4seg_02[11].ACLR
reset => contador_4seg_02[12].ACLR
reset => contador_4seg_02[13].ACLR
reset => contador_4seg_02[14].ACLR
reset => contador_4seg_02[15].ACLR
reset => contador_4seg_02[16].ACLR
reset => contador_4seg_02[17].ACLR
reset => contador_4seg_02[18].ACLR
reset => contador_4seg_02[19].ACLR
reset => contador_4seg_02[20].ACLR
reset => contador_4seg_02[21].ACLR
reset => contador_4seg_02[22].ACLR
reset => contador_4seg_02[23].ACLR
reset => contador_4seg_02[24].ACLR
reset => contador_4seg_02[25].ACLR
reset => contador_4seg_02[26].ACLR
reset => contador_4seg_02[27].ACLR
reset => credito_restante_int[0].ACLR
reset => credito_restante_int[1].ACLR
reset => credito_restante_int[2].ACLR
reset => credito_restante_int[3].ACLR
reset => credito_restante_int[4].ACLR
reset => credito_restante_int[5].ACLR
reset => credito_restante_int[6].ACLR
reset => devolucion_activa.ACLR
reset => contador_1seg[0].ACLR
reset => contador_1seg[1].ACLR
reset => contador_1seg[2].ACLR
reset => contador_1seg[3].ACLR
reset => contador_1seg[4].ACLR
reset => contador_1seg[5].ACLR
reset => contador_1seg[6].ACLR
reset => contador_1seg[7].ACLR
reset => contador_1seg[8].ACLR
reset => contador_1seg[9].ACLR
reset => contador_1seg[10].ACLR
reset => contador_1seg[11].ACLR
reset => contador_1seg[12].ACLR
reset => contador_1seg[13].ACLR
reset => contador_1seg[14].ACLR
reset => contador_1seg[15].ACLR
reset => contador_1seg[16].ACLR
reset => contador_1seg[17].ACLR
reset => contador_1seg[18].ACLR
reset => contador_1seg[19].ACLR
reset => contador_1seg[20].ACLR
reset => contador_1seg[21].ACLR
reset => contador_1seg[22].ACLR
reset => contador_1seg[23].ACLR
reset => contador_1seg[24].ACLR
reset => contador_1seg[25].ACLR
reset => monedas_10_restantes[0].ACLR
reset => monedas_10_restantes[1].ACLR
reset => monedas_10_restantes[2].ACLR
reset => monedas_10_restantes[3].ACLR
reset => monedas_5_restantes[0].ACLR
reset => monedas_5_restantes[1].ACLR
reset => monedas_5_restantes[2].ACLR
reset => monedas_5_restantes[3].ACLR
reset => activar_devolucion_reg.ACLR
reset => estado_motor_30~5.DATAIN
reset => estado_motor_02~5.DATAIN
reset => estado_devolucion~10.DATAIN
activar_devolucion => activar_devolucion_reg.OUTPUTSELECT
credito_actual[0] => Div0.IN10
credito_actual[0] => Mod0.IN13
credito_actual[0] => Selector52.IN2
credito_actual[1] => Div0.IN9
credito_actual[1] => Mod0.IN12
credito_actual[1] => Selector51.IN3
credito_actual[2] => Div0.IN8
credito_actual[2] => Mod0.IN11
credito_actual[2] => Selector50.IN3
credito_actual[3] => Div0.IN7
credito_actual[3] => Mod0.IN10
credito_actual[3] => Selector49.IN3
credito_actual[4] => Div0.IN6
credito_actual[4] => Mod0.IN9
credito_actual[4] => Selector48.IN3
credito_actual[5] => Div0.IN5
credito_actual[5] => Mod0.IN8
credito_actual[5] => Selector47.IN3
credito_actual[6] => Div0.IN4
credito_actual[6] => Mod0.IN7
credito_actual[6] => Selector46.IN3
activar_motor_02 => process_5.IN0
activar_motor_30 => process_6.IN0
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => contador_4seg_02.OUTPUTSELECT
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => estado_motor_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => contador_3seg_02.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => contador_4seg_30.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => estado_motor_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => contador_3seg_30.OUTPUTSELECT
entrega_completada => process_5.IN1
entrega_completada => process_6.IN1
SW_motor[0] => servo_pwm:U_MOTOR_PWM.position[0]
SW_motor[1] => servo_pwm:U_MOTOR_PWM.position[1]
SW_motor[2] => servo_pwm:U_MOTOR_PWM.position[2]
SW_motor[3] => servo_pwm:U_MOTOR_PWM.position[3]
servo_moneda_5 <= pwm_5_monedas.DB_MAX_OUTPUT_PORT_TYPE
servo_moneda_10 <= pwm_10_monedas.DB_MAX_OUTPUT_PORT_TYPE
servo_motor_02 <= servo_motor_02.DB_MAX_OUTPUT_PORT_TYPE
servo_motor_30 <= servo_motor_30.DB_MAX_OUTPUT_PORT_TYPE
devolucion_en_curso <= devolucion_activa.DB_MAX_OUTPUT_PORT_TYPE
motor_02_activo <= motor_02_activo_int.DB_MAX_OUTPUT_PORT_TYPE
motor_30_activo <= motor_30_activo_int.DB_MAX_OUTPUT_PORT_TYPE
credito_restante[0] <= credito_restante_int[0].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[1] <= credito_restante_int[1].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[2] <= credito_restante_int[2].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[3] <= credito_restante_int[3].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[4] <= credito_restante_int[4].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[5] <= credito_restante_int[5].DB_MAX_OUTPUT_PORT_TYPE
credito_restante[6] <= credito_restante_int[6].DB_MAX_OUTPUT_PORT_TYPE


|MaquinaExpendedora|ControlServomotores:U_Servomotores|servo_pwm:U_MOTOR_PWM
clk => pwm~reg0.CLK
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => duty_cycle[15].CLK
clk => duty_cycle[16].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
position[0] => Mult0.IN17
position[1] => Mult0.IN16
position[2] => Mult0.IN15
position[3] => Mult0.IN14
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaExpendedora|BUZZER:U_Buzzer
CLK => BEEP~reg0.CLK
CLK => CONTADOR_NOTA[0].CLK
CLK => CONTADOR_NOTA[1].CLK
CLK => CONTADOR_NOTA[2].CLK
CLK => CONTADOR_NOTA[3].CLK
CLK => CONTADOR_NOTA[4].CLK
CLK => CONTADOR_NOTA[5].CLK
CLK => CONTADOR_NOTA[6].CLK
CLK => CONTADOR_NOTA[7].CLK
CLK => CONTADOR_NOTA[8].CLK
CLK => CONTADOR_NOTA[9].CLK
CLK => CONTADOR_NOTA[10].CLK
CLK => CONTADOR_NOTA[11].CLK
CLK => CONTADOR_NOTA[12].CLK
CLK => CONTADOR_NOTA[13].CLK
CLK => CONTADOR_NOTA[14].CLK
CLK => CONTADOR_NOTA[15].CLK
RESET => BEEP~reg0.ACLR
RESET => CONTADOR_NOTA[0].ACLR
RESET => CONTADOR_NOTA[1].ACLR
RESET => CONTADOR_NOTA[2].ACLR
RESET => CONTADOR_NOTA[3].ACLR
RESET => CONTADOR_NOTA[4].ACLR
RESET => CONTADOR_NOTA[5].ACLR
RESET => CONTADOR_NOTA[6].ACLR
RESET => CONTADOR_NOTA[7].ACLR
RESET => CONTADOR_NOTA[8].ACLR
RESET => CONTADOR_NOTA[9].ACLR
RESET => CONTADOR_NOTA[10].ACLR
RESET => CONTADOR_NOTA[11].ACLR
RESET => CONTADOR_NOTA[12].ACLR
RESET => CONTADOR_NOTA[13].ACLR
RESET => CONTADOR_NOTA[14].ACLR
RESET => CONTADOR_NOTA[15].ACLR
BEEP <= BEEP~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaExpendedora|Decodificador7seg:U_dec_cred_dec
numero[0] => Mux0.IN19
numero[0] => Mux1.IN19
numero[0] => Mux2.IN10
numero[0] => Mux3.IN10
numero[0] => Mux4.IN10
numero[0] => Mux5.IN10
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN18
numero[1] => Mux2.IN9
numero[1] => Mux3.IN9
numero[1] => Mux4.IN9
numero[1] => Mux5.IN9
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN17
numero[2] => Mux2.IN8
numero[2] => Mux3.IN8
numero[2] => Mux4.IN8
numero[2] => Mux5.IN8
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux1.IN16
numero[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaExpendedora|Decodificador7seg:U_dec_cred_uni
numero[0] => Mux0.IN19
numero[0] => Mux1.IN19
numero[0] => Mux2.IN10
numero[0] => Mux3.IN10
numero[0] => Mux4.IN10
numero[0] => Mux5.IN10
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN18
numero[1] => Mux2.IN9
numero[1] => Mux3.IN9
numero[1] => Mux4.IN9
numero[1] => Mux5.IN9
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN17
numero[2] => Mux2.IN8
numero[2] => Mux3.IN8
numero[2] => Mux4.IN8
numero[2] => Mux5.IN8
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux1.IN16
numero[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaExpendedora|Decodificador7seg:U_dec_fila
numero[0] => Mux0.IN19
numero[0] => Mux1.IN19
numero[0] => Mux2.IN10
numero[0] => Mux3.IN10
numero[0] => Mux4.IN10
numero[0] => Mux5.IN10
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN18
numero[1] => Mux2.IN9
numero[1] => Mux3.IN9
numero[1] => Mux4.IN9
numero[1] => Mux5.IN9
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN17
numero[2] => Mux2.IN8
numero[2] => Mux3.IN8
numero[2] => Mux4.IN8
numero[2] => Mux5.IN8
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux1.IN16
numero[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaExpendedora|Decodificador7seg:U_dec_col
numero[0] => Mux0.IN19
numero[0] => Mux1.IN19
numero[0] => Mux2.IN10
numero[0] => Mux3.IN10
numero[0] => Mux4.IN10
numero[0] => Mux5.IN10
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN18
numero[1] => Mux2.IN9
numero[1] => Mux3.IN9
numero[1] => Mux4.IN9
numero[1] => Mux5.IN9
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN17
numero[2] => Mux2.IN8
numero[2] => Mux3.IN8
numero[2] => Mux4.IN8
numero[2] => Mux5.IN8
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux1.IN16
numero[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


