|ControlSensores
clk => credito_total_int[0].CLK
clk => credito_total_int[1].CLK
clk => credito_total_int[2].CLK
clk => credito_total_int[3].CLK
clk => credito_total_int[4].CLK
clk => credito_total_int[5].CLK
clk => credito_total_int[6].CLK
clk => contador_bloqueo_entrega[0].CLK
clk => contador_bloqueo_entrega[1].CLK
clk => contador_bloqueo_entrega[2].CLK
clk => contador_bloqueo_entrega[3].CLK
clk => contador_bloqueo_entrega[4].CLK
clk => contador_bloqueo_entrega[5].CLK
clk => contador_bloqueo_entrega[6].CLK
clk => contador_bloqueo_entrega[7].CLK
clk => contador_bloqueo_entrega[8].CLK
clk => contador_bloqueo_entrega[9].CLK
clk => contador_bloqueo_entrega[10].CLK
clk => contador_bloqueo_entrega[11].CLK
clk => contador_bloqueo_entrega[12].CLK
clk => contador_bloqueo_entrega[13].CLK
clk => contador_bloqueo_entrega[14].CLK
clk => contador_bloqueo_entrega[15].CLK
clk => contador_bloqueo_entrega[16].CLK
clk => contador_bloqueo_entrega[17].CLK
clk => contador_bloqueo_entrega[18].CLK
clk => contador_bloqueo_entrega[19].CLK
clk => contador_bloqueo_entrega[20].CLK
clk => contador_bloqueo_entrega[21].CLK
clk => contador_bloqueo_entrega[22].CLK
clk => contador_bloqueo_entrega[23].CLK
clk => bloqueo_entrega_int.CLK
clk => entrega_detectada_int.CLK
clk => entrega_estable.CLK
clk => entrega_debounce[0].CLK
clk => entrega_debounce[1].CLK
clk => entrega_debounce[2].CLK
clk => entrega_debounce[3].CLK
clk => entrega_debounce[4].CLK
clk => entrega_debounce[5].CLK
clk => entrega_debounce[6].CLK
clk => entrega_debounce[7].CLK
clk => entrega_prev.CLK
clk => contador_bloqueo[0].CLK
clk => contador_bloqueo[1].CLK
clk => contador_bloqueo[2].CLK
clk => contador_bloqueo[3].CLK
clk => contador_bloqueo[4].CLK
clk => contador_bloqueo[5].CLK
clk => contador_bloqueo[6].CLK
clk => contador_bloqueo[7].CLK
clk => contador_bloqueo[8].CLK
clk => contador_bloqueo[9].CLK
clk => contador_bloqueo[10].CLK
clk => contador_bloqueo[11].CLK
clk => contador_bloqueo[12].CLK
clk => contador_bloqueo[13].CLK
clk => contador_bloqueo[14].CLK
clk => contador_bloqueo[15].CLK
clk => contador_bloqueo[16].CLK
clk => contador_bloqueo[17].CLK
clk => contador_bloqueo[18].CLK
clk => contador_bloqueo[19].CLK
clk => contador_bloqueo[20].CLK
clk => contador_bloqueo[21].CLK
clk => contador_bloqueo[22].CLK
clk => contador_bloqueo[23].CLK
clk => bloqueo_monedas_int.CLK
clk => moneda_10_detectada_int.CLK
clk => moneda_5_detectada_int.CLK
clk => moneda_10_estable.CLK
clk => moneda_5_estable.CLK
clk => moneda_10_debounce[0].CLK
clk => moneda_10_debounce[1].CLK
clk => moneda_10_debounce[2].CLK
clk => moneda_10_debounce[3].CLK
clk => moneda_10_debounce[4].CLK
clk => moneda_10_debounce[5].CLK
clk => moneda_10_debounce[6].CLK
clk => moneda_10_debounce[7].CLK
clk => moneda_5_debounce[0].CLK
clk => moneda_5_debounce[1].CLK
clk => moneda_5_debounce[2].CLK
clk => moneda_5_debounce[3].CLK
clk => moneda_5_debounce[4].CLK
clk => moneda_5_debounce[5].CLK
clk => moneda_5_debounce[6].CLK
clk => moneda_5_debounce[7].CLK
clk => moneda_10_prev.CLK
clk => moneda_5_prev.CLK
reset => credito_total_int[0].ACLR
reset => credito_total_int[1].ACLR
reset => credito_total_int[2].ACLR
reset => credito_total_int[3].ACLR
reset => credito_total_int[4].ACLR
reset => credito_total_int[5].ACLR
reset => credito_total_int[6].ACLR
reset => contador_bloqueo_entrega[0].ACLR
reset => contador_bloqueo_entrega[1].ACLR
reset => contador_bloqueo_entrega[2].ACLR
reset => contador_bloqueo_entrega[3].ACLR
reset => contador_bloqueo_entrega[4].ACLR
reset => contador_bloqueo_entrega[5].ACLR
reset => contador_bloqueo_entrega[6].ACLR
reset => contador_bloqueo_entrega[7].ACLR
reset => contador_bloqueo_entrega[8].ACLR
reset => contador_bloqueo_entrega[9].ACLR
reset => contador_bloqueo_entrega[10].ACLR
reset => contador_bloqueo_entrega[11].ACLR
reset => contador_bloqueo_entrega[12].ACLR
reset => contador_bloqueo_entrega[13].ACLR
reset => contador_bloqueo_entrega[14].ACLR
reset => contador_bloqueo_entrega[15].ACLR
reset => contador_bloqueo_entrega[16].ACLR
reset => contador_bloqueo_entrega[17].ACLR
reset => contador_bloqueo_entrega[18].ACLR
reset => contador_bloqueo_entrega[19].ACLR
reset => contador_bloqueo_entrega[20].ACLR
reset => contador_bloqueo_entrega[21].ACLR
reset => contador_bloqueo_entrega[22].ACLR
reset => contador_bloqueo_entrega[23].ACLR
reset => bloqueo_entrega_int.ACLR
reset => entrega_detectada_int.ACLR
reset => entrega_estable.PRESET
reset => entrega_debounce[0].PRESET
reset => entrega_debounce[1].PRESET
reset => entrega_debounce[2].PRESET
reset => entrega_debounce[3].PRESET
reset => entrega_debounce[4].PRESET
reset => entrega_debounce[5].PRESET
reset => entrega_debounce[6].PRESET
reset => entrega_debounce[7].PRESET
reset => entrega_prev.PRESET
reset => contador_bloqueo[0].ACLR
reset => contador_bloqueo[1].ACLR
reset => contador_bloqueo[2].ACLR
reset => contador_bloqueo[3].ACLR
reset => contador_bloqueo[4].ACLR
reset => contador_bloqueo[5].ACLR
reset => contador_bloqueo[6].ACLR
reset => contador_bloqueo[7].ACLR
reset => contador_bloqueo[8].ACLR
reset => contador_bloqueo[9].ACLR
reset => contador_bloqueo[10].ACLR
reset => contador_bloqueo[11].ACLR
reset => contador_bloqueo[12].ACLR
reset => contador_bloqueo[13].ACLR
reset => contador_bloqueo[14].ACLR
reset => contador_bloqueo[15].ACLR
reset => contador_bloqueo[16].ACLR
reset => contador_bloqueo[17].ACLR
reset => contador_bloqueo[18].ACLR
reset => contador_bloqueo[19].ACLR
reset => contador_bloqueo[20].ACLR
reset => contador_bloqueo[21].ACLR
reset => contador_bloqueo[22].ACLR
reset => contador_bloqueo[23].ACLR
reset => bloqueo_monedas_int.ACLR
reset => moneda_10_detectada_int.ACLR
reset => moneda_5_detectada_int.ACLR
reset => moneda_10_estable.PRESET
reset => moneda_5_estable.PRESET
reset => moneda_10_debounce[0].PRESET
reset => moneda_10_debounce[1].PRESET
reset => moneda_10_debounce[2].PRESET
reset => moneda_10_debounce[3].PRESET
reset => moneda_10_debounce[4].PRESET
reset => moneda_10_debounce[5].PRESET
reset => moneda_10_debounce[6].PRESET
reset => moneda_10_debounce[7].PRESET
reset => moneda_5_debounce[0].PRESET
reset => moneda_5_debounce[1].PRESET
reset => moneda_5_debounce[2].PRESET
reset => moneda_5_debounce[3].PRESET
reset => moneda_5_debounce[4].PRESET
reset => moneda_5_debounce[5].PRESET
reset => moneda_5_debounce[6].PRESET
reset => moneda_5_debounce[7].PRESET
reset => moneda_10_prev.PRESET
reset => moneda_5_prev.PRESET
sensor_moneda_5 => moneda_5_debounce[0].DATAIN
sensor_moneda_10 => moneda_10_debounce[0].DATAIN
sensor_entrega => entrega_debounce[0].DATAIN
compra_en_proceso => process_0.IN1
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
actualizar_credito => nuevo_credito.OUTPUTSELECT
monto_compra[0] => LessThan0.IN14
monto_compra[0] => Add0.IN14
monto_compra[1] => LessThan0.IN13
monto_compra[1] => Add0.IN13
monto_compra[2] => LessThan0.IN12
monto_compra[2] => Add0.IN12
monto_compra[3] => LessThan0.IN11
monto_compra[3] => Add0.IN11
monto_compra[4] => LessThan0.IN10
monto_compra[4] => Add0.IN10
monto_compra[5] => LessThan0.IN9
monto_compra[5] => Add0.IN9
monto_compra[6] => LessThan0.IN8
monto_compra[6] => Add0.IN8
credito_externo[0] => nuevo_credito.DATAB
credito_externo[1] => nuevo_credito.DATAB
credito_externo[2] => nuevo_credito.DATAB
credito_externo[3] => nuevo_credito.DATAB
credito_externo[4] => nuevo_credito.DATAB
credito_externo[5] => nuevo_credito.DATAB
credito_externo[6] => nuevo_credito.DATAB
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
actualizar_externo => nuevo_credito.OUTPUTSELECT
moneda_5_detectada <= moneda_5_detectada_int.DB_MAX_OUTPUT_PORT_TYPE
moneda_10_detectada <= moneda_10_detectada_int.DB_MAX_OUTPUT_PORT_TYPE
entrega_detectada <= entrega_detectada_int.DB_MAX_OUTPUT_PORT_TYPE
credito_total[0] <= credito_total_int[0].DB_MAX_OUTPUT_PORT_TYPE
credito_total[1] <= credito_total_int[1].DB_MAX_OUTPUT_PORT_TYPE
credito_total[2] <= credito_total_int[2].DB_MAX_OUTPUT_PORT_TYPE
credito_total[3] <= credito_total_int[3].DB_MAX_OUTPUT_PORT_TYPE
credito_total[4] <= credito_total_int[4].DB_MAX_OUTPUT_PORT_TYPE
credito_total[5] <= credito_total_int[5].DB_MAX_OUTPUT_PORT_TYPE
credito_total[6] <= credito_total_int[6].DB_MAX_OUTPUT_PORT_TYPE
bloqueo_monedas <= bloqueo_monedas_int.DB_MAX_OUTPUT_PORT_TYPE
bloqueo_entrega <= bloqueo_entrega_int.DB_MAX_OUTPUT_PORT_TYPE


