|servo_pwm
clk => pwm~reg0.CLK
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => duty_cycle[15].CLK
clk => duty_cycle[16].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
position[0] => Mult0.IN17
position[1] => Mult0.IN16
position[2] => Mult0.IN15
position[3] => Mult0.IN14
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


