vendor_name = ModelSim
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/servo_pwm/servo_pwm/servo_pwm.vhd
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/servo_pwm/servo_pwm/db/servo_pwm.cbx.xml
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/altshift.tdf
design_name = servo_pwm
instance = comp, \pwm~output\, pwm~output, servo_pwm, 1
instance = comp, \clk~input\, clk~input, servo_pwm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, servo_pwm, 1
instance = comp, \counter[0]~20\, counter[0]~20, servo_pwm, 1
instance = comp, \rst~input\, rst~input, servo_pwm, 1
instance = comp, \counter[19]~54\, counter[19]~54, servo_pwm, 1
instance = comp, \counter[19]~55\, counter[19]~55, servo_pwm, 1
instance = comp, \counter[17]~62\, counter[17]~62, servo_pwm, 1
instance = comp, \counter[18]~64\, counter[18]~64, servo_pwm, 1
instance = comp, \counter[18]\, counter[18], servo_pwm, 1
instance = comp, \counter[19]~66\, counter[19]~66, servo_pwm, 1
instance = comp, \counter[19]\, counter[19], servo_pwm, 1
instance = comp, \counter[19]~56\, counter[19]~56, servo_pwm, 1
instance = comp, \counter[19]~59\, counter[19]~59, servo_pwm, 1
instance = comp, \counter[19]~57\, counter[19]~57, servo_pwm, 1
instance = comp, \counter[19]~58\, counter[19]~58, servo_pwm, 1
instance = comp, \counter[19]~60\, counter[19]~60, servo_pwm, 1
instance = comp, \counter[19]~61\, counter[19]~61, servo_pwm, 1
instance = comp, \counter[0]\, counter[0], servo_pwm, 1
instance = comp, \counter[1]~22\, counter[1]~22, servo_pwm, 1
instance = comp, \counter[1]\, counter[1], servo_pwm, 1
instance = comp, \counter[2]~24\, counter[2]~24, servo_pwm, 1
instance = comp, \counter[2]\, counter[2], servo_pwm, 1
instance = comp, \counter[3]~26\, counter[3]~26, servo_pwm, 1
instance = comp, \counter[3]\, counter[3], servo_pwm, 1
instance = comp, \counter[4]~28\, counter[4]~28, servo_pwm, 1
instance = comp, \counter[4]\, counter[4], servo_pwm, 1
instance = comp, \counter[5]~30\, counter[5]~30, servo_pwm, 1
instance = comp, \counter[5]\, counter[5], servo_pwm, 1
instance = comp, \counter[6]~32\, counter[6]~32, servo_pwm, 1
instance = comp, \counter[6]\, counter[6], servo_pwm, 1
instance = comp, \counter[7]~34\, counter[7]~34, servo_pwm, 1
instance = comp, \counter[7]\, counter[7], servo_pwm, 1
instance = comp, \counter[8]~36\, counter[8]~36, servo_pwm, 1
instance = comp, \counter[8]\, counter[8], servo_pwm, 1
instance = comp, \counter[9]~38\, counter[9]~38, servo_pwm, 1
instance = comp, \counter[9]\, counter[9], servo_pwm, 1
instance = comp, \counter[10]~40\, counter[10]~40, servo_pwm, 1
instance = comp, \counter[10]\, counter[10], servo_pwm, 1
instance = comp, \counter[11]~42\, counter[11]~42, servo_pwm, 1
instance = comp, \counter[11]\, counter[11], servo_pwm, 1
instance = comp, \counter[12]~44\, counter[12]~44, servo_pwm, 1
instance = comp, \counter[12]\, counter[12], servo_pwm, 1
instance = comp, \counter[13]~46\, counter[13]~46, servo_pwm, 1
instance = comp, \counter[13]\, counter[13], servo_pwm, 1
instance = comp, \counter[14]~48\, counter[14]~48, servo_pwm, 1
instance = comp, \counter[14]\, counter[14], servo_pwm, 1
instance = comp, \counter[15]~50\, counter[15]~50, servo_pwm, 1
instance = comp, \counter[15]\, counter[15], servo_pwm, 1
instance = comp, \counter[16]~52\, counter[16]~52, servo_pwm, 1
instance = comp, \counter[16]\, counter[16], servo_pwm, 1
instance = comp, \counter[17]\, counter[17], servo_pwm, 1
instance = comp, \position[1]~input\, position[1]~input, servo_pwm, 1
instance = comp, \position[2]~input\, position[2]~input, servo_pwm, 1
instance = comp, \position[3]~input\, position[3]~input, servo_pwm, 1
instance = comp, \position[0]~input\, position[0]~input, servo_pwm, 1
instance = comp, \duty_cycle~13\, duty_cycle~13, servo_pwm, 1
instance = comp, \duty_cycle[16]\, duty_cycle[16], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][15]\, Mult0|mult_core|romout[0][15], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][14]\, Mult0|mult_core|romout[0][14], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][13]\, Mult0|mult_core|romout[0][13], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][12]\, Mult0|mult_core|romout[0][12], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][11]~0\, Mult0|mult_core|romout[0][11]~0, servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][10]\, Mult0|mult_core|romout[0][10], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][9]\, Mult0|mult_core|romout[0][9], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][8]\, Mult0|mult_core|romout[0][8], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][7]~1\, Mult0|mult_core|romout[0][7]~1, servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][6]\, Mult0|mult_core|romout[0][6], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][5]~2\, Mult0|mult_core|romout[0][5]~2, servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][4]\, Mult0|mult_core|romout[0][4], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][8]~3\, Mult0|mult_core|romout[0][8]~3, servo_pwm, 1
instance = comp, \duty_cycle[3]~14\, duty_cycle[3]~14, servo_pwm, 1
instance = comp, \duty_cycle[4]~16\, duty_cycle[4]~16, servo_pwm, 1
instance = comp, \duty_cycle[5]~18\, duty_cycle[5]~18, servo_pwm, 1
instance = comp, \duty_cycle[6]~20\, duty_cycle[6]~20, servo_pwm, 1
instance = comp, \duty_cycle[7]~22\, duty_cycle[7]~22, servo_pwm, 1
instance = comp, \duty_cycle[8]~24\, duty_cycle[8]~24, servo_pwm, 1
instance = comp, \duty_cycle[9]~26\, duty_cycle[9]~26, servo_pwm, 1
instance = comp, \duty_cycle[10]~28\, duty_cycle[10]~28, servo_pwm, 1
instance = comp, \duty_cycle[11]~30\, duty_cycle[11]~30, servo_pwm, 1
instance = comp, \duty_cycle[12]~32\, duty_cycle[12]~32, servo_pwm, 1
instance = comp, \duty_cycle[13]~34\, duty_cycle[13]~34, servo_pwm, 1
instance = comp, \duty_cycle[14]~36\, duty_cycle[14]~36, servo_pwm, 1
instance = comp, \duty_cycle[15]~38\, duty_cycle[15]~38, servo_pwm, 1
instance = comp, \~GND\, ~GND, servo_pwm, 1
instance = comp, \duty_cycle[15]\, duty_cycle[15], servo_pwm, 1
instance = comp, \duty_cycle[14]\, duty_cycle[14], servo_pwm, 1
instance = comp, \duty_cycle[13]~feeder\, duty_cycle[13]~feeder, servo_pwm, 1
instance = comp, \duty_cycle[13]\, duty_cycle[13], servo_pwm, 1
instance = comp, \duty_cycle[12]\, duty_cycle[12], servo_pwm, 1
instance = comp, \duty_cycle[11]~feeder\, duty_cycle[11]~feeder, servo_pwm, 1
instance = comp, \duty_cycle[11]\, duty_cycle[11], servo_pwm, 1
instance = comp, \duty_cycle[10]~feeder\, duty_cycle[10]~feeder, servo_pwm, 1
instance = comp, \duty_cycle[10]\, duty_cycle[10], servo_pwm, 1
instance = comp, \duty_cycle[9]~feeder\, duty_cycle[9]~feeder, servo_pwm, 1
instance = comp, \duty_cycle[9]\, duty_cycle[9], servo_pwm, 1
instance = comp, \duty_cycle[8]~feeder\, duty_cycle[8]~feeder, servo_pwm, 1
instance = comp, \duty_cycle[8]\, duty_cycle[8], servo_pwm, 1
instance = comp, \duty_cycle[7]\, duty_cycle[7], servo_pwm, 1
instance = comp, \duty_cycle[6]\, duty_cycle[6], servo_pwm, 1
instance = comp, \duty_cycle[5]\, duty_cycle[5], servo_pwm, 1
instance = comp, \duty_cycle[4]\, duty_cycle[4], servo_pwm, 1
instance = comp, \duty_cycle[3]~feeder\, duty_cycle[3]~feeder, servo_pwm, 1
instance = comp, \duty_cycle[3]\, duty_cycle[3], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][2]\, Mult0|mult_core|romout[0][2], servo_pwm, 1
instance = comp, \duty_cycle[2]\, duty_cycle[2], servo_pwm, 1
instance = comp, \Mult0|mult_core|romout[0][1]~4\, Mult0|mult_core|romout[0][1]~4, servo_pwm, 1
instance = comp, \duty_cycle[1]\, duty_cycle[1], servo_pwm, 1
instance = comp, \duty_cycle~40\, duty_cycle~40, servo_pwm, 1
instance = comp, \duty_cycle[0]\, duty_cycle[0], servo_pwm, 1
instance = comp, \LessThan1~1\, LessThan1~1, servo_pwm, 1
instance = comp, \LessThan1~3\, LessThan1~3, servo_pwm, 1
instance = comp, \LessThan1~5\, LessThan1~5, servo_pwm, 1
instance = comp, \LessThan1~7\, LessThan1~7, servo_pwm, 1
instance = comp, \LessThan1~9\, LessThan1~9, servo_pwm, 1
instance = comp, \LessThan1~11\, LessThan1~11, servo_pwm, 1
instance = comp, \LessThan1~13\, LessThan1~13, servo_pwm, 1
instance = comp, \LessThan1~15\, LessThan1~15, servo_pwm, 1
instance = comp, \LessThan1~17\, LessThan1~17, servo_pwm, 1
instance = comp, \LessThan1~19\, LessThan1~19, servo_pwm, 1
instance = comp, \LessThan1~21\, LessThan1~21, servo_pwm, 1
instance = comp, \LessThan1~23\, LessThan1~23, servo_pwm, 1
instance = comp, \LessThan1~25\, LessThan1~25, servo_pwm, 1
instance = comp, \LessThan1~27\, LessThan1~27, servo_pwm, 1
instance = comp, \LessThan1~29\, LessThan1~29, servo_pwm, 1
instance = comp, \LessThan1~31\, LessThan1~31, servo_pwm, 1
instance = comp, \LessThan1~32\, LessThan1~32, servo_pwm, 1
instance = comp, \LessThan1~34\, LessThan1~34, servo_pwm, 1
instance = comp, \pwm~reg0\, pwm~reg0, servo_pwm, 1
