vendor_name = ModelSim
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/servo_pwm/servo_pwm/servo_pwm.vhd
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/ControlServomotores.vhd
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/ControlServomotores.cbx.xml
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/lpm_divide_f8m.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/alt_u_div_53f.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/add_sub_unc.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/add_sub_vnc.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/lpm_divide_8gm.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/alt_u_div_t2f.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/lpm_divide_9gm.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora4/fusion codigo/ControlServomotores/db/alt_u_div_v2f.tdf
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/altshift.tdf
design_name = ControlServomotores
instance = comp, \servo_moneda_5~output\, servo_moneda_5~output, ControlServomotores, 1
instance = comp, \servo_moneda_10~output\, servo_moneda_10~output, ControlServomotores, 1
instance = comp, \servo_motor_02~output\, servo_motor_02~output, ControlServomotores, 1
instance = comp, \servo_motor_30~output\, servo_motor_30~output, ControlServomotores, 1
instance = comp, \devolucion_en_curso~output\, devolucion_en_curso~output, ControlServomotores, 1
instance = comp, \motor_02_activo~output\, motor_02_activo~output, ControlServomotores, 1
instance = comp, \motor_30_activo~output\, motor_30_activo~output, ControlServomotores, 1
instance = comp, \credito_restante[0]~output\, credito_restante[0]~output, ControlServomotores, 1
instance = comp, \credito_restante[1]~output\, credito_restante[1]~output, ControlServomotores, 1
instance = comp, \credito_restante[2]~output\, credito_restante[2]~output, ControlServomotores, 1
instance = comp, \credito_restante[3]~output\, credito_restante[3]~output, ControlServomotores, 1
instance = comp, \credito_restante[4]~output\, credito_restante[4]~output, ControlServomotores, 1
instance = comp, \credito_restante[5]~output\, credito_restante[5]~output, ControlServomotores, 1
instance = comp, \credito_restante[6]~output\, credito_restante[6]~output, ControlServomotores, 1
instance = comp, \clk~input\, clk~input, ControlServomotores, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ControlServomotores, 1
instance = comp, \contador_pwm[0]~20\, contador_pwm[0]~20, ControlServomotores, 1
instance = comp, \LessThan0~1\, LessThan0~1, ControlServomotores, 1
instance = comp, \LessThan0~0\, LessThan0~0, ControlServomotores, 1
instance = comp, \LessThan1~0\, LessThan1~0, ControlServomotores, 1
instance = comp, \LessThan0~2\, LessThan0~2, ControlServomotores, 1
instance = comp, \LessThan0~3\, LessThan0~3, ControlServomotores, 1
instance = comp, \contador_pwm[0]\, contador_pwm[0], ControlServomotores, 1
instance = comp, \contador_pwm[1]~22\, contador_pwm[1]~22, ControlServomotores, 1
instance = comp, \contador_pwm[1]\, contador_pwm[1], ControlServomotores, 1
instance = comp, \contador_pwm[2]~24\, contador_pwm[2]~24, ControlServomotores, 1
instance = comp, \contador_pwm[2]\, contador_pwm[2], ControlServomotores, 1
instance = comp, \contador_pwm[3]~26\, contador_pwm[3]~26, ControlServomotores, 1
instance = comp, \contador_pwm[3]\, contador_pwm[3], ControlServomotores, 1
instance = comp, \contador_pwm[4]~28\, contador_pwm[4]~28, ControlServomotores, 1
instance = comp, \contador_pwm[4]\, contador_pwm[4], ControlServomotores, 1
instance = comp, \contador_pwm[5]~30\, contador_pwm[5]~30, ControlServomotores, 1
instance = comp, \contador_pwm[5]\, contador_pwm[5], ControlServomotores, 1
instance = comp, \contador_pwm[6]~32\, contador_pwm[6]~32, ControlServomotores, 1
instance = comp, \contador_pwm[6]\, contador_pwm[6], ControlServomotores, 1
instance = comp, \contador_pwm[7]~34\, contador_pwm[7]~34, ControlServomotores, 1
instance = comp, \contador_pwm[7]\, contador_pwm[7], ControlServomotores, 1
instance = comp, \contador_pwm[8]~36\, contador_pwm[8]~36, ControlServomotores, 1
instance = comp, \contador_pwm[8]\, contador_pwm[8], ControlServomotores, 1
instance = comp, \contador_pwm[9]~38\, contador_pwm[9]~38, ControlServomotores, 1
instance = comp, \contador_pwm[9]\, contador_pwm[9], ControlServomotores, 1
instance = comp, \contador_pwm[10]~40\, contador_pwm[10]~40, ControlServomotores, 1
instance = comp, \contador_pwm[10]\, contador_pwm[10], ControlServomotores, 1
instance = comp, \contador_pwm[11]~42\, contador_pwm[11]~42, ControlServomotores, 1
instance = comp, \contador_pwm[11]\, contador_pwm[11], ControlServomotores, 1
instance = comp, \contador_pwm[12]~44\, contador_pwm[12]~44, ControlServomotores, 1
instance = comp, \contador_pwm[12]\, contador_pwm[12], ControlServomotores, 1
instance = comp, \contador_pwm[13]~46\, contador_pwm[13]~46, ControlServomotores, 1
instance = comp, \contador_pwm[13]\, contador_pwm[13], ControlServomotores, 1
instance = comp, \contador_pwm[14]~48\, contador_pwm[14]~48, ControlServomotores, 1
instance = comp, \contador_pwm[14]\, contador_pwm[14], ControlServomotores, 1
instance = comp, \contador_pwm[15]~50\, contador_pwm[15]~50, ControlServomotores, 1
instance = comp, \contador_pwm[15]\, contador_pwm[15], ControlServomotores, 1
instance = comp, \contador_pwm[16]~52\, contador_pwm[16]~52, ControlServomotores, 1
instance = comp, \contador_pwm[16]\, contador_pwm[16], ControlServomotores, 1
instance = comp, \contador_pwm[17]~54\, contador_pwm[17]~54, ControlServomotores, 1
instance = comp, \contador_pwm[17]\, contador_pwm[17], ControlServomotores, 1
instance = comp, \contador_pwm[18]~56\, contador_pwm[18]~56, ControlServomotores, 1
instance = comp, \contador_pwm[18]\, contador_pwm[18], ControlServomotores, 1
instance = comp, \contador_pwm[19]~58\, contador_pwm[19]~58, ControlServomotores, 1
instance = comp, \contador_pwm[19]\, contador_pwm[19], ControlServomotores, 1
instance = comp, \credito_actual[6]~input\, credito_actual[6]~input, ControlServomotores, 1
instance = comp, \credito_actual[5]~input\, credito_actual[5]~input, ControlServomotores, 1
instance = comp, \credito_actual[4]~input\, credito_actual[4]~input, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29\, Div0|auto_generated|divider|divider|StageOut[17]~29, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28\, Div0|auto_generated|divider|divider|StageOut[17]~28, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30\, Div0|auto_generated|divider|divider|StageOut[16]~30, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31\, Div0|auto_generated|divider|divider|StageOut[16]~31, ControlServomotores, 1
instance = comp, \credito_actual[3]~input\, credito_actual[3]~input, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32\, Div0|auto_generated|divider|divider|StageOut[15]~32, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33\, Div0|auto_generated|divider|divider|StageOut[15]~33, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26\, Div0|auto_generated|divider|divider|StageOut[18]~26, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27\, Div0|auto_generated|divider|divider|StageOut[18]~27, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34\, Div0|auto_generated|divider|divider|StageOut[23]~34, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47\, Div0|auto_generated|divider|divider|StageOut[23]~47, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35\, Div0|auto_generated|divider|divider|StageOut[22]~35, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48\, Div0|auto_generated|divider|divider|StageOut[22]~48, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37\, Div0|auto_generated|divider|divider|StageOut[21]~37, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36\, Div0|auto_generated|divider|divider|StageOut[21]~36, ControlServomotores, 1
instance = comp, \credito_actual[2]~input\, credito_actual[2]~input, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38\, Div0|auto_generated|divider|divider|StageOut[20]~38, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39\, Div0|auto_generated|divider|divider|StageOut[20]~39, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46\, Div0|auto_generated|divider|divider|StageOut[28]~46, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40\, Div0|auto_generated|divider|divider|StageOut[28]~40, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41\, Div0|auto_generated|divider|divider|StageOut[27]~41, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49\, Div0|auto_generated|divider|divider|StageOut[27]~49, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43\, Div0|auto_generated|divider|divider|StageOut[26]~43, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42\, Div0|auto_generated|divider|divider|StageOut[26]~42, ControlServomotores, 1
instance = comp, \credito_actual[1]~input\, credito_actual[1]~input, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45\, Div0|auto_generated|divider|divider|StageOut[25]~45, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44\, Div0|auto_generated|divider|divider|StageOut[25]~44, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ControlServomotores, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ControlServomotores, 1
instance = comp, \estado_devolucion.VOLVER_0_10~feeder\, estado_devolucion.VOLVER_0_10~feeder, ControlServomotores, 1
instance = comp, \reset~input\, reset~input, ControlServomotores, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ControlServomotores, 1
instance = comp, \contador_1seg[0]~26\, contador_1seg[0]~26, ControlServomotores, 1
instance = comp, \LessThan4~0\, LessThan4~0, ControlServomotores, 1
instance = comp, \LessThan6~0\, LessThan6~0, ControlServomotores, 1
instance = comp, \LessThan6~1\, LessThan6~1, ControlServomotores, 1
instance = comp, \LessThan6~2\, LessThan6~2, ControlServomotores, 1
instance = comp, \LessThan6~3\, LessThan6~3, ControlServomotores, 1
instance = comp, \LessThan6~4\, LessThan6~4, ControlServomotores, 1
instance = comp, \LessThan6~5\, LessThan6~5, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~54\, Mod0|auto_generated|divider|divider|StageOut[24]~54, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~55\, Mod0|auto_generated|divider|divider|StageOut[24]~55, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~57\, Mod0|auto_generated|divider|divider|StageOut[23]~57, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~56\, Mod0|auto_generated|divider|divider|StageOut[23]~56, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~59\, Mod0|auto_generated|divider|divider|StageOut[22]~59, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~58\, Mod0|auto_generated|divider|divider|StageOut[22]~58, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~60\, Mod0|auto_generated|divider|divider|StageOut[21]~60, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~61\, Mod0|auto_generated|divider|divider|StageOut[21]~61, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~62\, Mod0|auto_generated|divider|divider|StageOut[32]~62, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~93\, Mod0|auto_generated|divider|divider|StageOut[32]~93, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~94\, Mod0|auto_generated|divider|divider|StageOut[31]~94, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~63\, Mod0|auto_generated|divider|divider|StageOut[31]~63, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~64\, Mod0|auto_generated|divider|divider|StageOut[30]~64, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~95\, Mod0|auto_generated|divider|divider|StageOut[30]~95, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~66\, Mod0|auto_generated|divider|divider|StageOut[29]~66, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~65\, Mod0|auto_generated|divider|divider|StageOut[29]~65, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~67\, Mod0|auto_generated|divider|divider|StageOut[28]~67, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~68\, Mod0|auto_generated|divider|divider|StageOut[28]~68, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~69\, Mod0|auto_generated|divider|divider|StageOut[40]~69, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~86\, Mod0|auto_generated|divider|divider|StageOut[40]~86, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~70\, Mod0|auto_generated|divider|divider|StageOut[39]~70, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~87\, Mod0|auto_generated|divider|divider|StageOut[39]~87, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~71\, Mod0|auto_generated|divider|divider|StageOut[38]~71, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~88\, Mod0|auto_generated|divider|divider|StageOut[38]~88, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~72\, Mod0|auto_generated|divider|divider|StageOut[37]~72, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~96\, Mod0|auto_generated|divider|divider|StageOut[37]~96, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~73\, Mod0|auto_generated|divider|divider|StageOut[36]~73, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~74\, Mod0|auto_generated|divider|divider|StageOut[36]~74, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~75\, Mod0|auto_generated|divider|divider|StageOut[35]~75, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~76\, Mod0|auto_generated|divider|divider|StageOut[35]~76, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~89\, Mod0|auto_generated|divider|divider|StageOut[48]~89, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~77\, Mod0|auto_generated|divider|divider|StageOut[48]~77, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~78\, Mod0|auto_generated|divider|divider|StageOut[47]~78, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~90\, Mod0|auto_generated|divider|divider|StageOut[47]~90, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~91\, Mod0|auto_generated|divider|divider|StageOut[46]~91, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~79\, Mod0|auto_generated|divider|divider|StageOut[46]~79, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_1~0\, Div1|auto_generated|divider|divider|op_1~0, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_1~2\, Div1|auto_generated|divider|divider|op_1~2, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_1~4\, Div1|auto_generated|divider|divider|op_1~4, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_1~6\, Div1|auto_generated|divider|divider|op_1~6, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[10]~30\, Div1|auto_generated|divider|divider|StageOut[10]~30, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[10]~42\, Div1|auto_generated|divider|divider|StageOut[10]~42, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[9]~43\, Div1|auto_generated|divider|divider|StageOut[9]~43, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[9]~31\, Div1|auto_generated|divider|divider|StageOut[9]~31, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[8]~44\, Div1|auto_generated|divider|divider|StageOut[8]~44, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[8]~32\, Div1|auto_generated|divider|divider|StageOut[8]~32, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~80\, Mod0|auto_generated|divider|divider|StageOut[45]~80, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~92\, Mod0|auto_generated|divider|divider|StageOut[45]~92, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_2~0\, Div1|auto_generated|divider|divider|op_2~0, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_2~2\, Div1|auto_generated|divider|divider|op_2~2, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_2~4\, Div1|auto_generated|divider|divider|op_2~4, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_2~7\, Div1|auto_generated|divider|divider|op_2~7, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_2~8\, Div1|auto_generated|divider|divider|op_2~8, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[14]~33\, Div1|auto_generated|divider|divider|StageOut[14]~33, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[14]~45\, Div1|auto_generated|divider|divider|StageOut[14]~45, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[13]~34\, Div1|auto_generated|divider|divider|StageOut[13]~34, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[13]~46\, Div1|auto_generated|divider|divider|StageOut[13]~46, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[12]~35\, Div1|auto_generated|divider|divider|StageOut[12]~35, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[12]~47\, Div1|auto_generated|divider|divider|StageOut[12]~47, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~81\, Mod0|auto_generated|divider|divider|StageOut[44]~81, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~97\, Mod0|auto_generated|divider|divider|StageOut[44]~97, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_3~0\, Div1|auto_generated|divider|divider|op_3~0, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_3~2\, Div1|auto_generated|divider|divider|op_3~2, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_3~4\, Div1|auto_generated|divider|divider|op_3~4, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_3~7\, Div1|auto_generated|divider|divider|op_3~7, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_3~8\, Div1|auto_generated|divider|divider|op_3~8, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~49\, Div1|auto_generated|divider|divider|StageOut[17]~49, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~37\, Div1|auto_generated|divider|divider|StageOut[17]~37, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~50\, Div1|auto_generated|divider|divider|StageOut[16]~50, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~38\, Div1|auto_generated|divider|divider|StageOut[16]~38, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~82\, Mod0|auto_generated|divider|divider|StageOut[43]~82, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~83\, Mod0|auto_generated|divider|divider|StageOut[43]~83, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~0\, Div1|auto_generated|divider|divider|op_4~0, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~2\, Div1|auto_generated|divider|divider|op_4~2, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~4\, Div1|auto_generated|divider|divider|op_4~4, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~48\, Div1|auto_generated|divider|divider|StageOut[18]~48, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~36\, Div1|auto_generated|divider|divider|StageOut[18]~36, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~7\, Div1|auto_generated|divider|divider|op_4~7, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~8\, Div1|auto_generated|divider|divider|op_4~8, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~39\, Div1|auto_generated|divider|divider|StageOut[22]~39, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~51\, Div1|auto_generated|divider|divider|StageOut[22]~51, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~40\, Div1|auto_generated|divider|divider|StageOut[21]~40, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~52\, Div1|auto_generated|divider|divider|StageOut[21]~52, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~41\, Div1|auto_generated|divider|divider|StageOut[20]~41, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~53\, Div1|auto_generated|divider|divider|StageOut[20]~53, ControlServomotores, 1
instance = comp, \credito_actual[0]~input\, credito_actual[0]~input, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~84\, Mod0|auto_generated|divider|divider|StageOut[42]~84, ControlServomotores, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~85\, Mod0|auto_generated|divider|divider|StageOut[42]~85, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1\, Div1|auto_generated|divider|divider|op_5~1, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~3\, Div1|auto_generated|divider|divider|op_5~3, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~5\, Div1|auto_generated|divider|divider|op_5~5, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~7\, Div1|auto_generated|divider|divider|op_5~7, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~8\, Div1|auto_generated|divider|divider|op_5~8, ControlServomotores, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~8_wirecell\, Div1|auto_generated|divider|divider|op_5~8_wirecell, ControlServomotores, 1
instance = comp, \monedas_5_restantes[0]~_wirecell\, monedas_5_restantes[0]~_wirecell, ControlServomotores, 1
instance = comp, \Selector1~0\, Selector1~0, ControlServomotores, 1
instance = comp, \estado_devolucion.REPOSO\, estado_devolucion.REPOSO, ControlServomotores, 1
instance = comp, \activar_devolucion~input\, activar_devolucion~input, ControlServomotores, 1
instance = comp, \activar_devolucion_reg~0\, activar_devolucion_reg~0, ControlServomotores, 1
instance = comp, \Selector2~2\, Selector2~2, ControlServomotores, 1
instance = comp, \estado_devolucion.CALCULAR_MONEDAS\, estado_devolucion.CALCULAR_MONEDAS, ControlServomotores, 1
instance = comp, \credito_restante_int[0]~6\, credito_restante_int[0]~6, ControlServomotores, 1
instance = comp, \monedas_5_restantes[0]\, monedas_5_restantes[0], ControlServomotores, 1
instance = comp, \Selector44~0\, Selector44~0, ControlServomotores, 1
instance = comp, \monedas_5_restantes[1]\, monedas_5_restantes[1], ControlServomotores, 1
instance = comp, \Selector43~0\, Selector43~0, ControlServomotores, 1
instance = comp, \Selector43~1\, Selector43~1, ControlServomotores, 1
instance = comp, \monedas_5_restantes[2]\, monedas_5_restantes[2], ControlServomotores, 1
instance = comp, \Add4~0\, Add4~0, ControlServomotores, 1
instance = comp, \Selector42~0\, Selector42~0, ControlServomotores, 1
instance = comp, \monedas_5_restantes[3]\, monedas_5_restantes[3], ControlServomotores, 1
instance = comp, \LessThan5~0\, LessThan5~0, ControlServomotores, 1
instance = comp, \Selector4~0\, Selector4~0, ControlServomotores, 1
instance = comp, \estado_devolucion.ESPERAR_190_5\, estado_devolucion.ESPERAR_190_5, ControlServomotores, 1
instance = comp, \estado_devolucion.VOLVER_0_5~feeder\, estado_devolucion.VOLVER_0_5~feeder, ControlServomotores, 1
instance = comp, \estado_devolucion.VOLVER_0_5\, estado_devolucion.VOLVER_0_5, ControlServomotores, 1
instance = comp, \estado_devolucion.ESPERAR_0_5\, estado_devolucion.ESPERAR_0_5, ControlServomotores, 1
instance = comp, \Selector11~0\, Selector11~0, ControlServomotores, 1
instance = comp, \Selector11~1\, Selector11~1, ControlServomotores, 1
instance = comp, \Selector11~2\, Selector11~2, ControlServomotores, 1
instance = comp, \estado_devolucion.FIN_DEVOLUCION\, estado_devolucion.FIN_DEVOLUCION, ControlServomotores, 1
instance = comp, \contador_1seg[13]~42\, contador_1seg[13]~42, ControlServomotores, 1
instance = comp, \contador_1seg[13]~43\, contador_1seg[13]~43, ControlServomotores, 1
instance = comp, \contador_1seg[13]~44\, contador_1seg[13]~44, ControlServomotores, 1
instance = comp, \contador_1seg[0]\, contador_1seg[0], ControlServomotores, 1
instance = comp, \contador_1seg[1]~28\, contador_1seg[1]~28, ControlServomotores, 1
instance = comp, \contador_1seg[1]\, contador_1seg[1], ControlServomotores, 1
instance = comp, \contador_1seg[2]~30\, contador_1seg[2]~30, ControlServomotores, 1
instance = comp, \contador_1seg[2]\, contador_1seg[2], ControlServomotores, 1
instance = comp, \contador_1seg[3]~32\, contador_1seg[3]~32, ControlServomotores, 1
instance = comp, \contador_1seg[3]\, contador_1seg[3], ControlServomotores, 1
instance = comp, \contador_1seg[4]~34\, contador_1seg[4]~34, ControlServomotores, 1
instance = comp, \contador_1seg[4]\, contador_1seg[4], ControlServomotores, 1
instance = comp, \contador_1seg[5]~36\, contador_1seg[5]~36, ControlServomotores, 1
instance = comp, \contador_1seg[5]\, contador_1seg[5], ControlServomotores, 1
instance = comp, \contador_1seg[6]~38\, contador_1seg[6]~38, ControlServomotores, 1
instance = comp, \contador_1seg[6]\, contador_1seg[6], ControlServomotores, 1
instance = comp, \contador_1seg[7]~40\, contador_1seg[7]~40, ControlServomotores, 1
instance = comp, \contador_1seg[7]\, contador_1seg[7], ControlServomotores, 1
instance = comp, \contador_1seg[8]~45\, contador_1seg[8]~45, ControlServomotores, 1
instance = comp, \contador_1seg[8]\, contador_1seg[8], ControlServomotores, 1
instance = comp, \contador_1seg[9]~47\, contador_1seg[9]~47, ControlServomotores, 1
instance = comp, \contador_1seg[9]\, contador_1seg[9], ControlServomotores, 1
instance = comp, \contador_1seg[10]~49\, contador_1seg[10]~49, ControlServomotores, 1
instance = comp, \contador_1seg[10]\, contador_1seg[10], ControlServomotores, 1
instance = comp, \contador_1seg[11]~51\, contador_1seg[11]~51, ControlServomotores, 1
instance = comp, \contador_1seg[11]\, contador_1seg[11], ControlServomotores, 1
instance = comp, \contador_1seg[12]~53\, contador_1seg[12]~53, ControlServomotores, 1
instance = comp, \contador_1seg[12]\, contador_1seg[12], ControlServomotores, 1
instance = comp, \contador_1seg[13]~55\, contador_1seg[13]~55, ControlServomotores, 1
instance = comp, \contador_1seg[13]\, contador_1seg[13], ControlServomotores, 1
instance = comp, \contador_1seg[14]~57\, contador_1seg[14]~57, ControlServomotores, 1
instance = comp, \contador_1seg[14]\, contador_1seg[14], ControlServomotores, 1
instance = comp, \contador_1seg[15]~59\, contador_1seg[15]~59, ControlServomotores, 1
instance = comp, \contador_1seg[15]\, contador_1seg[15], ControlServomotores, 1
instance = comp, \contador_1seg[16]~61\, contador_1seg[16]~61, ControlServomotores, 1
instance = comp, \contador_1seg[16]\, contador_1seg[16], ControlServomotores, 1
instance = comp, \contador_1seg[17]~63\, contador_1seg[17]~63, ControlServomotores, 1
instance = comp, \contador_1seg[17]\, contador_1seg[17], ControlServomotores, 1
instance = comp, \contador_1seg[18]~65\, contador_1seg[18]~65, ControlServomotores, 1
instance = comp, \contador_1seg[18]\, contador_1seg[18], ControlServomotores, 1
instance = comp, \contador_1seg[19]~67\, contador_1seg[19]~67, ControlServomotores, 1
instance = comp, \contador_1seg[19]\, contador_1seg[19], ControlServomotores, 1
instance = comp, \contador_1seg[20]~69\, contador_1seg[20]~69, ControlServomotores, 1
instance = comp, \contador_1seg[20]\, contador_1seg[20], ControlServomotores, 1
instance = comp, \contador_1seg[21]~71\, contador_1seg[21]~71, ControlServomotores, 1
instance = comp, \contador_1seg[21]\, contador_1seg[21], ControlServomotores, 1
instance = comp, \contador_1seg[22]~73\, contador_1seg[22]~73, ControlServomotores, 1
instance = comp, \contador_1seg[22]\, contador_1seg[22], ControlServomotores, 1
instance = comp, \contador_1seg[23]~75\, contador_1seg[23]~75, ControlServomotores, 1
instance = comp, \contador_1seg[23]\, contador_1seg[23], ControlServomotores, 1
instance = comp, \contador_1seg[24]~77\, contador_1seg[24]~77, ControlServomotores, 1
instance = comp, \contador_1seg[24]\, contador_1seg[24], ControlServomotores, 1
instance = comp, \contador_1seg[25]~79\, contador_1seg[25]~79, ControlServomotores, 1
instance = comp, \contador_1seg[25]\, contador_1seg[25], ControlServomotores, 1
instance = comp, \LessThan4~5\, LessThan4~5, ControlServomotores, 1
instance = comp, \LessThan4~2\, LessThan4~2, ControlServomotores, 1
instance = comp, \LessThan4~1\, LessThan4~1, ControlServomotores, 1
instance = comp, \LessThan4~3\, LessThan4~3, ControlServomotores, 1
instance = comp, \LessThan4~4\, LessThan4~4, ControlServomotores, 1
instance = comp, \LessThan4~6\, LessThan4~6, ControlServomotores, 1
instance = comp, \estado_devolucion.VOLVER_0_10\, estado_devolucion.VOLVER_0_10, ControlServomotores, 1
instance = comp, \estado_devolucion.ESPERAR_0_10~feeder\, estado_devolucion.ESPERAR_0_10~feeder, ControlServomotores, 1
instance = comp, \estado_devolucion.ESPERAR_0_10\, estado_devolucion.ESPERAR_0_10, ControlServomotores, 1
instance = comp, \Selector7~0\, Selector7~0, ControlServomotores, 1
instance = comp, \Selector7~1\, Selector7~1, ControlServomotores, 1
instance = comp, \estado_devolucion.MOVER_190_10\, estado_devolucion.MOVER_190_10, ControlServomotores, 1
instance = comp, \Selector8~0\, Selector8~0, ControlServomotores, 1
instance = comp, \estado_devolucion.ESPERAR_190_10\, estado_devolucion.ESPERAR_190_10, ControlServomotores, 1
instance = comp, \Selector41~0\, Selector41~0, ControlServomotores, 1
instance = comp, \monedas_10_restantes[2]~0\, monedas_10_restantes[2]~0, ControlServomotores, 1
instance = comp, \monedas_10_restantes[0]\, monedas_10_restantes[0], ControlServomotores, 1
instance = comp, \Selector40~0\, Selector40~0, ControlServomotores, 1
instance = comp, \monedas_10_restantes[1]\, monedas_10_restantes[1], ControlServomotores, 1
instance = comp, \Selector39~0\, Selector39~0, ControlServomotores, 1
instance = comp, \Selector39~1\, Selector39~1, ControlServomotores, 1
instance = comp, \monedas_10_restantes[2]\, monedas_10_restantes[2], ControlServomotores, 1
instance = comp, \Add2~0\, Add2~0, ControlServomotores, 1
instance = comp, \Selector38~0\, Selector38~0, ControlServomotores, 1
instance = comp, \monedas_10_restantes[3]\, monedas_10_restantes[3], ControlServomotores, 1
instance = comp, \LessThan3~0\, LessThan3~0, ControlServomotores, 1
instance = comp, \Selector3~1\, Selector3~1, ControlServomotores, 1
instance = comp, \Selector3~2\, Selector3~2, ControlServomotores, 1
instance = comp, \Selector3~0\, Selector3~0, ControlServomotores, 1
instance = comp, \Selector3~3\, Selector3~3, ControlServomotores, 1
instance = comp, \estado_devolucion.MOVER_190_5\, estado_devolucion.MOVER_190_5, ControlServomotores, 1
instance = comp, \LessThan1~1\, LessThan1~1, ControlServomotores, 1
instance = comp, \LessThan1~2\, LessThan1~2, ControlServomotores, 1
instance = comp, \LessThan1~3\, LessThan1~3, ControlServomotores, 1
instance = comp, \LessThan2~0\, LessThan2~0, ControlServomotores, 1
instance = comp, \LessThan2~1\, LessThan2~1, ControlServomotores, 1
instance = comp, \LessThan2~2\, LessThan2~2, ControlServomotores, 1
instance = comp, \LessThan2~3\, LessThan2~3, ControlServomotores, 1
instance = comp, \LessThan2~4\, LessThan2~4, ControlServomotores, 1
instance = comp, \pwm_5_monedas~0\, pwm_5_monedas~0, ControlServomotores, 1
instance = comp, \pwm_5_monedas~1\, pwm_5_monedas~1, ControlServomotores, 1
instance = comp, \pwm_10_monedas~0\, pwm_10_monedas~0, ControlServomotores, 1
instance = comp, \pwm_10_monedas~1\, pwm_10_monedas~1, ControlServomotores, 1
instance = comp, \entrega_completada~input\, entrega_completada~input, ControlServomotores, 1
instance = comp, \Selector55~0\, Selector55~0, ControlServomotores, 1
instance = comp, \Add6~54\, Add6~54, ControlServomotores, 1
instance = comp, \Add6~0\, Add6~0, ControlServomotores, 1
instance = comp, \Selector80~0\, Selector80~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[0]\, contador_4seg_02[0], ControlServomotores, 1
instance = comp, \Add6~2\, Add6~2, ControlServomotores, 1
instance = comp, \Selector79~0\, Selector79~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[1]\, contador_4seg_02[1], ControlServomotores, 1
instance = comp, \Add6~4\, Add6~4, ControlServomotores, 1
instance = comp, \Selector78~0\, Selector78~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[2]\, contador_4seg_02[2], ControlServomotores, 1
instance = comp, \Add6~6\, Add6~6, ControlServomotores, 1
instance = comp, \Selector77~0\, Selector77~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[3]\, contador_4seg_02[3], ControlServomotores, 1
instance = comp, \Add6~8\, Add6~8, ControlServomotores, 1
instance = comp, \Selector76~0\, Selector76~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[4]\, contador_4seg_02[4], ControlServomotores, 1
instance = comp, \Add6~10\, Add6~10, ControlServomotores, 1
instance = comp, \Selector75~0\, Selector75~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[5]\, contador_4seg_02[5], ControlServomotores, 1
instance = comp, \Add6~12\, Add6~12, ControlServomotores, 1
instance = comp, \Selector74~0\, Selector74~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[6]\, contador_4seg_02[6], ControlServomotores, 1
instance = comp, \Add6~14\, Add6~14, ControlServomotores, 1
instance = comp, \Selector73~0\, Selector73~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[7]\, contador_4seg_02[7], ControlServomotores, 1
instance = comp, \Add6~16\, Add6~16, ControlServomotores, 1
instance = comp, \Selector72~0\, Selector72~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[8]\, contador_4seg_02[8], ControlServomotores, 1
instance = comp, \Add6~18\, Add6~18, ControlServomotores, 1
instance = comp, \Selector71~0\, Selector71~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[9]\, contador_4seg_02[9], ControlServomotores, 1
instance = comp, \Add6~20\, Add6~20, ControlServomotores, 1
instance = comp, \Selector70~0\, Selector70~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[10]\, contador_4seg_02[10], ControlServomotores, 1
instance = comp, \Add6~22\, Add6~22, ControlServomotores, 1
instance = comp, \Selector69~0\, Selector69~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[11]\, contador_4seg_02[11], ControlServomotores, 1
instance = comp, \Add6~24\, Add6~24, ControlServomotores, 1
instance = comp, \Selector68~0\, Selector68~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[12]\, contador_4seg_02[12], ControlServomotores, 1
instance = comp, \Add6~26\, Add6~26, ControlServomotores, 1
instance = comp, \Selector67~0\, Selector67~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[13]\, contador_4seg_02[13], ControlServomotores, 1
instance = comp, \Add6~28\, Add6~28, ControlServomotores, 1
instance = comp, \Selector66~0\, Selector66~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[14]\, contador_4seg_02[14], ControlServomotores, 1
instance = comp, \Add6~30\, Add6~30, ControlServomotores, 1
instance = comp, \Selector65~0\, Selector65~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[15]\, contador_4seg_02[15], ControlServomotores, 1
instance = comp, \Add6~32\, Add6~32, ControlServomotores, 1
instance = comp, \Selector64~0\, Selector64~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[16]\, contador_4seg_02[16], ControlServomotores, 1
instance = comp, \Add6~34\, Add6~34, ControlServomotores, 1
instance = comp, \Selector63~0\, Selector63~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[17]\, contador_4seg_02[17], ControlServomotores, 1
instance = comp, \Add6~36\, Add6~36, ControlServomotores, 1
instance = comp, \Selector62~0\, Selector62~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[18]\, contador_4seg_02[18], ControlServomotores, 1
instance = comp, \Add6~38\, Add6~38, ControlServomotores, 1
instance = comp, \Selector61~0\, Selector61~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[19]\, contador_4seg_02[19], ControlServomotores, 1
instance = comp, \Add6~40\, Add6~40, ControlServomotores, 1
instance = comp, \Selector60~0\, Selector60~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[20]\, contador_4seg_02[20], ControlServomotores, 1
instance = comp, \Add6~42\, Add6~42, ControlServomotores, 1
instance = comp, \Selector59~0\, Selector59~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[21]\, contador_4seg_02[21], ControlServomotores, 1
instance = comp, \Add6~44\, Add6~44, ControlServomotores, 1
instance = comp, \Selector58~0\, Selector58~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[22]\, contador_4seg_02[22], ControlServomotores, 1
instance = comp, \Add6~46\, Add6~46, ControlServomotores, 1
instance = comp, \Selector57~0\, Selector57~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[23]\, contador_4seg_02[23], ControlServomotores, 1
instance = comp, \Add6~48\, Add6~48, ControlServomotores, 1
instance = comp, \Selector56~0\, Selector56~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[24]\, contador_4seg_02[24], ControlServomotores, 1
instance = comp, \Add6~50\, Add6~50, ControlServomotores, 1
instance = comp, \Selector55~1\, Selector55~1, ControlServomotores, 1
instance = comp, \contador_4seg_02[25]\, contador_4seg_02[25], ControlServomotores, 1
instance = comp, \Add6~52\, Add6~52, ControlServomotores, 1
instance = comp, \Selector54~0\, Selector54~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[26]\, contador_4seg_02[26], ControlServomotores, 1
instance = comp, \Add6~55\, Add6~55, ControlServomotores, 1
instance = comp, \Selector53~0\, Selector53~0, ControlServomotores, 1
instance = comp, \contador_4seg_02[27]\, contador_4seg_02[27], ControlServomotores, 1
instance = comp, \LessThan7~4\, LessThan7~4, ControlServomotores, 1
instance = comp, \LessThan7~0\, LessThan7~0, ControlServomotores, 1
instance = comp, \LessThan7~1\, LessThan7~1, ControlServomotores, 1
instance = comp, \LessThan7~2\, LessThan7~2, ControlServomotores, 1
instance = comp, \LessThan7~3\, LessThan7~3, ControlServomotores, 1
instance = comp, \LessThan7~5\, LessThan7~5, ControlServomotores, 1
instance = comp, \Selector111~0\, Selector111~0, ControlServomotores, 1
instance = comp, \Selector111~1\, Selector111~1, ControlServomotores, 1
instance = comp, \Selector111~3\, Selector111~3, ControlServomotores, 1
instance = comp, \Selector109~1\, Selector109~1, ControlServomotores, 1
instance = comp, \Selector109~2\, Selector109~2, ControlServomotores, 1
instance = comp, \estado_motor_02.MOTOR_APAGADO\, estado_motor_02.MOTOR_APAGADO, ControlServomotores, 1
instance = comp, \activar_motor_02~input\, activar_motor_02~input, ControlServomotores, 1
instance = comp, \Selector111~2\, Selector111~2, ControlServomotores, 1
instance = comp, \Selector111~4\, Selector111~4, ControlServomotores, 1
instance = comp, \Selector111~5\, Selector111~5, ControlServomotores, 1
instance = comp, \estado_motor_02.MOTOR_ESPERANDO\, estado_motor_02.MOTOR_ESPERANDO, ControlServomotores, 1
instance = comp, \Selector82~0\, Selector82~0, ControlServomotores, 1
instance = comp, \Add7~56\, Add7~56, ControlServomotores, 1
instance = comp, \Add7~0\, Add7~0, ControlServomotores, 1
instance = comp, \Selector108~0\, Selector108~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[0]\, contador_3seg_02[0], ControlServomotores, 1
instance = comp, \Add7~2\, Add7~2, ControlServomotores, 1
instance = comp, \Selector107~0\, Selector107~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[1]\, contador_3seg_02[1], ControlServomotores, 1
instance = comp, \Add7~4\, Add7~4, ControlServomotores, 1
instance = comp, \Selector106~0\, Selector106~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[2]\, contador_3seg_02[2], ControlServomotores, 1
instance = comp, \Add7~6\, Add7~6, ControlServomotores, 1
instance = comp, \Selector105~0\, Selector105~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[3]\, contador_3seg_02[3], ControlServomotores, 1
instance = comp, \Add7~8\, Add7~8, ControlServomotores, 1
instance = comp, \Selector104~0\, Selector104~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[4]\, contador_3seg_02[4], ControlServomotores, 1
instance = comp, \Add7~10\, Add7~10, ControlServomotores, 1
instance = comp, \Selector103~0\, Selector103~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[5]\, contador_3seg_02[5], ControlServomotores, 1
instance = comp, \Add7~12\, Add7~12, ControlServomotores, 1
instance = comp, \Selector102~0\, Selector102~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[6]\, contador_3seg_02[6], ControlServomotores, 1
instance = comp, \Add7~14\, Add7~14, ControlServomotores, 1
instance = comp, \Selector101~0\, Selector101~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[7]\, contador_3seg_02[7], ControlServomotores, 1
instance = comp, \Add7~16\, Add7~16, ControlServomotores, 1
instance = comp, \Selector100~0\, Selector100~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[8]\, contador_3seg_02[8], ControlServomotores, 1
instance = comp, \Add7~18\, Add7~18, ControlServomotores, 1
instance = comp, \Selector99~0\, Selector99~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[9]\, contador_3seg_02[9], ControlServomotores, 1
instance = comp, \Add7~20\, Add7~20, ControlServomotores, 1
instance = comp, \Selector98~0\, Selector98~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[10]\, contador_3seg_02[10], ControlServomotores, 1
instance = comp, \Add7~22\, Add7~22, ControlServomotores, 1
instance = comp, \Selector97~0\, Selector97~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[11]\, contador_3seg_02[11], ControlServomotores, 1
instance = comp, \Add7~24\, Add7~24, ControlServomotores, 1
instance = comp, \Selector96~0\, Selector96~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[12]\, contador_3seg_02[12], ControlServomotores, 1
instance = comp, \Add7~26\, Add7~26, ControlServomotores, 1
instance = comp, \Selector95~0\, Selector95~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[13]\, contador_3seg_02[13], ControlServomotores, 1
instance = comp, \Add7~28\, Add7~28, ControlServomotores, 1
instance = comp, \Selector94~0\, Selector94~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[14]\, contador_3seg_02[14], ControlServomotores, 1
instance = comp, \Add7~30\, Add7~30, ControlServomotores, 1
instance = comp, \Selector93~0\, Selector93~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[15]\, contador_3seg_02[15], ControlServomotores, 1
instance = comp, \Add7~32\, Add7~32, ControlServomotores, 1
instance = comp, \Selector92~0\, Selector92~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[16]\, contador_3seg_02[16], ControlServomotores, 1
instance = comp, \Add7~34\, Add7~34, ControlServomotores, 1
instance = comp, \Selector91~0\, Selector91~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[17]\, contador_3seg_02[17], ControlServomotores, 1
instance = comp, \Add7~36\, Add7~36, ControlServomotores, 1
instance = comp, \Selector90~0\, Selector90~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[18]\, contador_3seg_02[18], ControlServomotores, 1
instance = comp, \Add7~38\, Add7~38, ControlServomotores, 1
instance = comp, \Selector89~0\, Selector89~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[19]\, contador_3seg_02[19], ControlServomotores, 1
instance = comp, \Add7~40\, Add7~40, ControlServomotores, 1
instance = comp, \Selector88~0\, Selector88~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[20]\, contador_3seg_02[20], ControlServomotores, 1
instance = comp, \Add7~42\, Add7~42, ControlServomotores, 1
instance = comp, \Selector87~0\, Selector87~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[21]\, contador_3seg_02[21], ControlServomotores, 1
instance = comp, \Add7~44\, Add7~44, ControlServomotores, 1
instance = comp, \Selector86~0\, Selector86~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[22]\, contador_3seg_02[22], ControlServomotores, 1
instance = comp, \Add7~46\, Add7~46, ControlServomotores, 1
instance = comp, \Selector85~0\, Selector85~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[23]\, contador_3seg_02[23], ControlServomotores, 1
instance = comp, \Add7~48\, Add7~48, ControlServomotores, 1
instance = comp, \Selector84~0\, Selector84~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[24]\, contador_3seg_02[24], ControlServomotores, 1
instance = comp, \Add7~50\, Add7~50, ControlServomotores, 1
instance = comp, \Selector83~0\, Selector83~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[25]\, contador_3seg_02[25], ControlServomotores, 1
instance = comp, \Add7~52\, Add7~52, ControlServomotores, 1
instance = comp, \Selector82~1\, Selector82~1, ControlServomotores, 1
instance = comp, \contador_3seg_02[26]\, contador_3seg_02[26], ControlServomotores, 1
instance = comp, \Add7~54\, Add7~54, ControlServomotores, 1
instance = comp, \Selector81~0\, Selector81~0, ControlServomotores, 1
instance = comp, \contador_3seg_02[27]\, contador_3seg_02[27], ControlServomotores, 1
instance = comp, \LessThan8~0\, LessThan8~0, ControlServomotores, 1
instance = comp, \LessThan8~1\, LessThan8~1, ControlServomotores, 1
instance = comp, \LessThan8~3\, LessThan8~3, ControlServomotores, 1
instance = comp, \LessThan8~4\, LessThan8~4, ControlServomotores, 1
instance = comp, \LessThan8~2\, LessThan8~2, ControlServomotores, 1
instance = comp, \LessThan8~5\, LessThan8~5, ControlServomotores, 1
instance = comp, \LessThan8~6\, LessThan8~6, ControlServomotores, 1
instance = comp, \Selector109~0\, Selector109~0, ControlServomotores, 1
instance = comp, \Selector110~2\, Selector110~2, ControlServomotores, 1
instance = comp, \Selector110~3\, Selector110~3, ControlServomotores, 1
instance = comp, \estado_motor_02.MOTOR_GIRANDO\, estado_motor_02.MOTOR_GIRANDO, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[0]~20\, U_MOTOR_PWM|counter[0]~20, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[8]~54\, U_MOTOR_PWM|counter[8]~54, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[8]~55\, U_MOTOR_PWM|counter[8]~55, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[8]~56\, U_MOTOR_PWM|counter[8]~56, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan0~0\, U_MOTOR_PWM|LessThan0~0, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[8]~57\, U_MOTOR_PWM|counter[8]~57, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[8]~58\, U_MOTOR_PWM|counter[8]~58, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[8]~59\, U_MOTOR_PWM|counter[8]~59, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[0]\, U_MOTOR_PWM|counter[0], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[1]~22\, U_MOTOR_PWM|counter[1]~22, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[1]\, U_MOTOR_PWM|counter[1], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[2]~24\, U_MOTOR_PWM|counter[2]~24, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[2]\, U_MOTOR_PWM|counter[2], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[3]~26\, U_MOTOR_PWM|counter[3]~26, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[3]\, U_MOTOR_PWM|counter[3], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[4]~28\, U_MOTOR_PWM|counter[4]~28, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[4]\, U_MOTOR_PWM|counter[4], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[5]~30\, U_MOTOR_PWM|counter[5]~30, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[5]\, U_MOTOR_PWM|counter[5], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[6]~32\, U_MOTOR_PWM|counter[6]~32, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[6]\, U_MOTOR_PWM|counter[6], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[7]~34\, U_MOTOR_PWM|counter[7]~34, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[7]\, U_MOTOR_PWM|counter[7], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[8]~36\, U_MOTOR_PWM|counter[8]~36, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[8]\, U_MOTOR_PWM|counter[8], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[9]~38\, U_MOTOR_PWM|counter[9]~38, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[9]\, U_MOTOR_PWM|counter[9], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[10]~40\, U_MOTOR_PWM|counter[10]~40, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[10]\, U_MOTOR_PWM|counter[10], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[11]~42\, U_MOTOR_PWM|counter[11]~42, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[11]\, U_MOTOR_PWM|counter[11], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[12]~44\, U_MOTOR_PWM|counter[12]~44, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[12]\, U_MOTOR_PWM|counter[12], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[13]~46\, U_MOTOR_PWM|counter[13]~46, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[13]\, U_MOTOR_PWM|counter[13], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[14]~48\, U_MOTOR_PWM|counter[14]~48, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[14]\, U_MOTOR_PWM|counter[14], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[15]~50\, U_MOTOR_PWM|counter[15]~50, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[15]\, U_MOTOR_PWM|counter[15], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[16]~52\, U_MOTOR_PWM|counter[16]~52, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[16]\, U_MOTOR_PWM|counter[16], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[17]~60\, U_MOTOR_PWM|counter[17]~60, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[17]\, U_MOTOR_PWM|counter[17], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[18]~62\, U_MOTOR_PWM|counter[18]~62, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[18]\, U_MOTOR_PWM|counter[18], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[19]~64\, U_MOTOR_PWM|counter[19]~64, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|counter[19]\, U_MOTOR_PWM|counter[19], ControlServomotores, 1
instance = comp, \SW_motor[2]~input\, SW_motor[2]~input, ControlServomotores, 1
instance = comp, \SW_motor[1]~input\, SW_motor[1]~input, ControlServomotores, 1
instance = comp, \SW_motor[3]~input\, SW_motor[3]~input, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][16]\, U_MOTOR_PWM|Mult0|mult_core|romout[0][16], ControlServomotores, 1
instance = comp, \SW_motor[0]~input\, SW_motor[0]~input, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][15]\, U_MOTOR_PWM|Mult0|mult_core|romout[0][15], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][14]~0\, U_MOTOR_PWM|Mult0|mult_core|romout[0][14]~0, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][13]~1\, U_MOTOR_PWM|Mult0|mult_core|romout[0][13]~1, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][12]~2\, U_MOTOR_PWM|Mult0|mult_core|romout[0][12]~2, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][11]~3\, U_MOTOR_PWM|Mult0|mult_core|romout[0][11]~3, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][10]\, U_MOTOR_PWM|Mult0|mult_core|romout[0][10], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][9]~4\, U_MOTOR_PWM|Mult0|mult_core|romout[0][9]~4, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][8]\, U_MOTOR_PWM|Mult0|mult_core|romout[0][8], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][7]~5\, U_MOTOR_PWM|Mult0|mult_core|romout[0][7]~5, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][6]~6\, U_MOTOR_PWM|Mult0|mult_core|romout[0][6]~6, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][5]~7\, U_MOTOR_PWM|Mult0|mult_core|romout[0][5]~7, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][16]~8\, U_MOTOR_PWM|Mult0|mult_core|romout[0][16]~8, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][8]~9\, U_MOTOR_PWM|Mult0|mult_core|romout[0][8]~9, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[3]~14\, U_MOTOR_PWM|duty_cycle[3]~14, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[4]~16\, U_MOTOR_PWM|duty_cycle[4]~16, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[5]~18\, U_MOTOR_PWM|duty_cycle[5]~18, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[6]~20\, U_MOTOR_PWM|duty_cycle[6]~20, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[7]~22\, U_MOTOR_PWM|duty_cycle[7]~22, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[8]~24\, U_MOTOR_PWM|duty_cycle[8]~24, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[9]~26\, U_MOTOR_PWM|duty_cycle[9]~26, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[10]~28\, U_MOTOR_PWM|duty_cycle[10]~28, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[11]~30\, U_MOTOR_PWM|duty_cycle[11]~30, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[12]~32\, U_MOTOR_PWM|duty_cycle[12]~32, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[13]~34\, U_MOTOR_PWM|duty_cycle[13]~34, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[14]~36\, U_MOTOR_PWM|duty_cycle[14]~36, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[15]~38\, U_MOTOR_PWM|duty_cycle[15]~38, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[16]~40\, U_MOTOR_PWM|duty_cycle[16]~40, ControlServomotores, 1
instance = comp, \~GND\, ~GND, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[16]\, U_MOTOR_PWM|duty_cycle[16], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[15]\, U_MOTOR_PWM|duty_cycle[15], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[14]\, U_MOTOR_PWM|duty_cycle[14], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[13]~feeder\, U_MOTOR_PWM|duty_cycle[13]~feeder, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[13]\, U_MOTOR_PWM|duty_cycle[13], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[12]\, U_MOTOR_PWM|duty_cycle[12], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[11]~feeder\, U_MOTOR_PWM|duty_cycle[11]~feeder, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[11]\, U_MOTOR_PWM|duty_cycle[11], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[10]\, U_MOTOR_PWM|duty_cycle[10], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[9]~feeder\, U_MOTOR_PWM|duty_cycle[9]~feeder, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[9]\, U_MOTOR_PWM|duty_cycle[9], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[8]\, U_MOTOR_PWM|duty_cycle[8], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[7]\, U_MOTOR_PWM|duty_cycle[7], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[6]\, U_MOTOR_PWM|duty_cycle[6], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[5]\, U_MOTOR_PWM|duty_cycle[5], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[4]\, U_MOTOR_PWM|duty_cycle[4], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[3]~feeder\, U_MOTOR_PWM|duty_cycle[3]~feeder, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[3]\, U_MOTOR_PWM|duty_cycle[3], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][2]\, U_MOTOR_PWM|Mult0|mult_core|romout[0][2], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[2]\, U_MOTOR_PWM|duty_cycle[2], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|Mult0|mult_core|romout[0][1]~10\, U_MOTOR_PWM|Mult0|mult_core|romout[0][1]~10, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[1]\, U_MOTOR_PWM|duty_cycle[1], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle~42\, U_MOTOR_PWM|duty_cycle~42, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|duty_cycle[0]\, U_MOTOR_PWM|duty_cycle[0], ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~1\, U_MOTOR_PWM|LessThan1~1, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~3\, U_MOTOR_PWM|LessThan1~3, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~5\, U_MOTOR_PWM|LessThan1~5, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~7\, U_MOTOR_PWM|LessThan1~7, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~9\, U_MOTOR_PWM|LessThan1~9, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~11\, U_MOTOR_PWM|LessThan1~11, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~13\, U_MOTOR_PWM|LessThan1~13, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~15\, U_MOTOR_PWM|LessThan1~15, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~17\, U_MOTOR_PWM|LessThan1~17, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~19\, U_MOTOR_PWM|LessThan1~19, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~21\, U_MOTOR_PWM|LessThan1~21, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~23\, U_MOTOR_PWM|LessThan1~23, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~25\, U_MOTOR_PWM|LessThan1~25, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~27\, U_MOTOR_PWM|LessThan1~27, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~29\, U_MOTOR_PWM|LessThan1~29, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~31\, U_MOTOR_PWM|LessThan1~31, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~32\, U_MOTOR_PWM|LessThan1~32, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|LessThan1~34\, U_MOTOR_PWM|LessThan1~34, ControlServomotores, 1
instance = comp, \U_MOTOR_PWM|pwm\, U_MOTOR_PWM|pwm, ControlServomotores, 1
instance = comp, \servo_motor_02~0\, servo_motor_02~0, ControlServomotores, 1
instance = comp, \activar_motor_30~input\, activar_motor_30~input, ControlServomotores, 1
instance = comp, \Selector141~0\, Selector141~0, ControlServomotores, 1
instance = comp, \Add9~56\, Add9~56, ControlServomotores, 1
instance = comp, \Add9~0\, Add9~0, ControlServomotores, 1
instance = comp, \Selector167~0\, Selector167~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[0]\, contador_3seg_30[0], ControlServomotores, 1
instance = comp, \Add9~2\, Add9~2, ControlServomotores, 1
instance = comp, \Selector166~0\, Selector166~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[1]\, contador_3seg_30[1], ControlServomotores, 1
instance = comp, \Add9~4\, Add9~4, ControlServomotores, 1
instance = comp, \Selector165~0\, Selector165~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[2]\, contador_3seg_30[2], ControlServomotores, 1
instance = comp, \Add9~6\, Add9~6, ControlServomotores, 1
instance = comp, \Selector164~0\, Selector164~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[3]\, contador_3seg_30[3], ControlServomotores, 1
instance = comp, \Add9~8\, Add9~8, ControlServomotores, 1
instance = comp, \Selector163~0\, Selector163~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[4]\, contador_3seg_30[4], ControlServomotores, 1
instance = comp, \Add9~10\, Add9~10, ControlServomotores, 1
instance = comp, \Selector162~0\, Selector162~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[5]\, contador_3seg_30[5], ControlServomotores, 1
instance = comp, \Add9~12\, Add9~12, ControlServomotores, 1
instance = comp, \Selector161~0\, Selector161~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[6]\, contador_3seg_30[6], ControlServomotores, 1
instance = comp, \Add9~14\, Add9~14, ControlServomotores, 1
instance = comp, \Selector160~0\, Selector160~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[7]\, contador_3seg_30[7], ControlServomotores, 1
instance = comp, \Add9~16\, Add9~16, ControlServomotores, 1
instance = comp, \Selector159~0\, Selector159~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[8]\, contador_3seg_30[8], ControlServomotores, 1
instance = comp, \Add9~18\, Add9~18, ControlServomotores, 1
instance = comp, \Selector158~0\, Selector158~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[9]\, contador_3seg_30[9], ControlServomotores, 1
instance = comp, \Add9~20\, Add9~20, ControlServomotores, 1
instance = comp, \Selector157~0\, Selector157~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[10]\, contador_3seg_30[10], ControlServomotores, 1
instance = comp, \Add9~22\, Add9~22, ControlServomotores, 1
instance = comp, \Selector156~0\, Selector156~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[11]\, contador_3seg_30[11], ControlServomotores, 1
instance = comp, \Add9~24\, Add9~24, ControlServomotores, 1
instance = comp, \Selector155~0\, Selector155~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[12]\, contador_3seg_30[12], ControlServomotores, 1
instance = comp, \Add9~26\, Add9~26, ControlServomotores, 1
instance = comp, \Selector154~0\, Selector154~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[13]\, contador_3seg_30[13], ControlServomotores, 1
instance = comp, \Add9~28\, Add9~28, ControlServomotores, 1
instance = comp, \Selector153~0\, Selector153~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[14]\, contador_3seg_30[14], ControlServomotores, 1
instance = comp, \Add9~30\, Add9~30, ControlServomotores, 1
instance = comp, \Selector152~0\, Selector152~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[15]\, contador_3seg_30[15], ControlServomotores, 1
instance = comp, \Add9~32\, Add9~32, ControlServomotores, 1
instance = comp, \Selector151~0\, Selector151~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[16]\, contador_3seg_30[16], ControlServomotores, 1
instance = comp, \Add9~34\, Add9~34, ControlServomotores, 1
instance = comp, \Selector150~0\, Selector150~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[17]\, contador_3seg_30[17], ControlServomotores, 1
instance = comp, \Add9~36\, Add9~36, ControlServomotores, 1
instance = comp, \Selector149~0\, Selector149~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[18]\, contador_3seg_30[18], ControlServomotores, 1
instance = comp, \Add9~38\, Add9~38, ControlServomotores, 1
instance = comp, \Selector148~0\, Selector148~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[19]\, contador_3seg_30[19], ControlServomotores, 1
instance = comp, \Add9~40\, Add9~40, ControlServomotores, 1
instance = comp, \Selector147~0\, Selector147~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[20]\, contador_3seg_30[20], ControlServomotores, 1
instance = comp, \Add9~42\, Add9~42, ControlServomotores, 1
instance = comp, \Selector146~0\, Selector146~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[21]\, contador_3seg_30[21], ControlServomotores, 1
instance = comp, \Add9~44\, Add9~44, ControlServomotores, 1
instance = comp, \Selector145~0\, Selector145~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[22]\, contador_3seg_30[22], ControlServomotores, 1
instance = comp, \Add9~46\, Add9~46, ControlServomotores, 1
instance = comp, \Selector144~0\, Selector144~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[23]\, contador_3seg_30[23], ControlServomotores, 1
instance = comp, \LessThan10~1\, LessThan10~1, ControlServomotores, 1
instance = comp, \Add9~48\, Add9~48, ControlServomotores, 1
instance = comp, \Selector143~0\, Selector143~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[24]\, contador_3seg_30[24], ControlServomotores, 1
instance = comp, \Add9~50\, Add9~50, ControlServomotores, 1
instance = comp, \Selector142~0\, Selector142~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[25]\, contador_3seg_30[25], ControlServomotores, 1
instance = comp, \Add9~52\, Add9~52, ControlServomotores, 1
instance = comp, \Selector141~1\, Selector141~1, ControlServomotores, 1
instance = comp, \contador_3seg_30[26]\, contador_3seg_30[26], ControlServomotores, 1
instance = comp, \Add9~54\, Add9~54, ControlServomotores, 1
instance = comp, \Selector140~0\, Selector140~0, ControlServomotores, 1
instance = comp, \contador_3seg_30[27]\, contador_3seg_30[27], ControlServomotores, 1
instance = comp, \LessThan10~0\, LessThan10~0, ControlServomotores, 1
instance = comp, \LessThan10~3\, LessThan10~3, ControlServomotores, 1
instance = comp, \LessThan10~4\, LessThan10~4, ControlServomotores, 1
instance = comp, \LessThan10~2\, LessThan10~2, ControlServomotores, 1
instance = comp, \LessThan10~5\, LessThan10~5, ControlServomotores, 1
instance = comp, \LessThan10~6\, LessThan10~6, ControlServomotores, 1
instance = comp, \Selector168~0\, Selector168~0, ControlServomotores, 1
instance = comp, \Selector168~1\, Selector168~1, ControlServomotores, 1
instance = comp, \Selector168~2\, Selector168~2, ControlServomotores, 1
instance = comp, \estado_motor_30.MOTOR_APAGADO\, estado_motor_30.MOTOR_APAGADO, ControlServomotores, 1
instance = comp, \Selector169~3\, Selector169~3, ControlServomotores, 1
instance = comp, \Selector169~4\, Selector169~4, ControlServomotores, 1
instance = comp, \Selector169~5\, Selector169~5, ControlServomotores, 1
instance = comp, \Selector170~0\, Selector170~0, ControlServomotores, 1
instance = comp, \Selector170~1\, Selector170~1, ControlServomotores, 1
instance = comp, \estado_motor_30.MOTOR_ESPERANDO\, estado_motor_30.MOTOR_ESPERANDO, ControlServomotores, 1
instance = comp, \Selector114~0\, Selector114~0, ControlServomotores, 1
instance = comp, \Add8~54\, Add8~54, ControlServomotores, 1
instance = comp, \Add8~0\, Add8~0, ControlServomotores, 1
instance = comp, \Selector139~0\, Selector139~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[0]\, contador_4seg_30[0], ControlServomotores, 1
instance = comp, \Add8~2\, Add8~2, ControlServomotores, 1
instance = comp, \Selector138~0\, Selector138~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[1]\, contador_4seg_30[1], ControlServomotores, 1
instance = comp, \Add8~4\, Add8~4, ControlServomotores, 1
instance = comp, \Selector137~0\, Selector137~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[2]\, contador_4seg_30[2], ControlServomotores, 1
instance = comp, \Add8~6\, Add8~6, ControlServomotores, 1
instance = comp, \Selector136~0\, Selector136~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[3]\, contador_4seg_30[3], ControlServomotores, 1
instance = comp, \Add8~8\, Add8~8, ControlServomotores, 1
instance = comp, \Selector135~0\, Selector135~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[4]\, contador_4seg_30[4], ControlServomotores, 1
instance = comp, \Add8~10\, Add8~10, ControlServomotores, 1
instance = comp, \Selector134~0\, Selector134~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[5]\, contador_4seg_30[5], ControlServomotores, 1
instance = comp, \Add8~12\, Add8~12, ControlServomotores, 1
instance = comp, \Selector133~0\, Selector133~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[6]\, contador_4seg_30[6], ControlServomotores, 1
instance = comp, \Add8~14\, Add8~14, ControlServomotores, 1
instance = comp, \Selector132~0\, Selector132~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[7]\, contador_4seg_30[7], ControlServomotores, 1
instance = comp, \Add8~16\, Add8~16, ControlServomotores, 1
instance = comp, \Selector131~0\, Selector131~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[8]\, contador_4seg_30[8], ControlServomotores, 1
instance = comp, \Add8~18\, Add8~18, ControlServomotores, 1
instance = comp, \Selector130~0\, Selector130~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[9]\, contador_4seg_30[9], ControlServomotores, 1
instance = comp, \Add8~20\, Add8~20, ControlServomotores, 1
instance = comp, \Selector129~0\, Selector129~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[10]\, contador_4seg_30[10], ControlServomotores, 1
instance = comp, \Add8~22\, Add8~22, ControlServomotores, 1
instance = comp, \Selector128~0\, Selector128~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[11]\, contador_4seg_30[11], ControlServomotores, 1
instance = comp, \Add8~24\, Add8~24, ControlServomotores, 1
instance = comp, \Selector127~0\, Selector127~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[12]\, contador_4seg_30[12], ControlServomotores, 1
instance = comp, \Add8~26\, Add8~26, ControlServomotores, 1
instance = comp, \Selector126~0\, Selector126~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[13]\, contador_4seg_30[13], ControlServomotores, 1
instance = comp, \Add8~28\, Add8~28, ControlServomotores, 1
instance = comp, \Selector125~0\, Selector125~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[14]\, contador_4seg_30[14], ControlServomotores, 1
instance = comp, \Add8~30\, Add8~30, ControlServomotores, 1
instance = comp, \Selector124~0\, Selector124~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[15]\, contador_4seg_30[15], ControlServomotores, 1
instance = comp, \Add8~32\, Add8~32, ControlServomotores, 1
instance = comp, \Selector123~0\, Selector123~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[16]\, contador_4seg_30[16], ControlServomotores, 1
instance = comp, \Add8~34\, Add8~34, ControlServomotores, 1
instance = comp, \Selector122~0\, Selector122~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[17]\, contador_4seg_30[17], ControlServomotores, 1
instance = comp, \Add8~36\, Add8~36, ControlServomotores, 1
instance = comp, \Selector121~0\, Selector121~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[18]\, contador_4seg_30[18], ControlServomotores, 1
instance = comp, \Add8~38\, Add8~38, ControlServomotores, 1
instance = comp, \Selector120~0\, Selector120~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[19]\, contador_4seg_30[19], ControlServomotores, 1
instance = comp, \Add8~40\, Add8~40, ControlServomotores, 1
instance = comp, \Selector119~0\, Selector119~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[20]\, contador_4seg_30[20], ControlServomotores, 1
instance = comp, \Add8~42\, Add8~42, ControlServomotores, 1
instance = comp, \Selector118~0\, Selector118~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[21]\, contador_4seg_30[21], ControlServomotores, 1
instance = comp, \Add8~44\, Add8~44, ControlServomotores, 1
instance = comp, \Selector117~0\, Selector117~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[22]\, contador_4seg_30[22], ControlServomotores, 1
instance = comp, \Add8~46\, Add8~46, ControlServomotores, 1
instance = comp, \Selector116~0\, Selector116~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[23]\, contador_4seg_30[23], ControlServomotores, 1
instance = comp, \Add8~48\, Add8~48, ControlServomotores, 1
instance = comp, \Selector115~0\, Selector115~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[24]\, contador_4seg_30[24], ControlServomotores, 1
instance = comp, \Add8~50\, Add8~50, ControlServomotores, 1
instance = comp, \Selector114~1\, Selector114~1, ControlServomotores, 1
instance = comp, \contador_4seg_30[25]\, contador_4seg_30[25], ControlServomotores, 1
instance = comp, \Add8~52\, Add8~52, ControlServomotores, 1
instance = comp, \Selector113~0\, Selector113~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[26]\, contador_4seg_30[26], ControlServomotores, 1
instance = comp, \Add8~55\, Add8~55, ControlServomotores, 1
instance = comp, \Selector112~0\, Selector112~0, ControlServomotores, 1
instance = comp, \contador_4seg_30[27]\, contador_4seg_30[27], ControlServomotores, 1
instance = comp, \LessThan9~4\, LessThan9~4, ControlServomotores, 1
instance = comp, \LessThan9~0\, LessThan9~0, ControlServomotores, 1
instance = comp, \LessThan9~1\, LessThan9~1, ControlServomotores, 1
instance = comp, \LessThan9~2\, LessThan9~2, ControlServomotores, 1
instance = comp, \LessThan9~3\, LessThan9~3, ControlServomotores, 1
instance = comp, \LessThan9~5\, LessThan9~5, ControlServomotores, 1
instance = comp, \Selector169~2\, Selector169~2, ControlServomotores, 1
instance = comp, \Selector169~6\, Selector169~6, ControlServomotores, 1
instance = comp, \Selector169~7\, Selector169~7, ControlServomotores, 1
instance = comp, \estado_motor_30.MOTOR_GIRANDO\, estado_motor_30.MOTOR_GIRANDO, ControlServomotores, 1
instance = comp, \servo_motor_30~0\, servo_motor_30~0, ControlServomotores, 1
instance = comp, \Selector0~0\, Selector0~0, ControlServomotores, 1
instance = comp, \Selector0~1\, Selector0~1, ControlServomotores, 1
instance = comp, \motor_02_activo_int~0\, motor_02_activo_int~0, ControlServomotores, 1
instance = comp, \motor_30_activo_int~0\, motor_30_activo_int~0, ControlServomotores, 1
instance = comp, \Add5~0\, Add5~0, ControlServomotores, 1
instance = comp, \Add5~2\, Add5~2, ControlServomotores, 1
instance = comp, \credito_restante_int[0]\, credito_restante_int[0], ControlServomotores, 1
instance = comp, \Add3~0\, Add3~0, ControlServomotores, 1
instance = comp, \credito_restante_int[1]~0\, credito_restante_int[1]~0, ControlServomotores, 1
instance = comp, \Add5~3\, Add5~3, ControlServomotores, 1
instance = comp, \credito_restante_int[3]~7\, credito_restante_int[3]~7, ControlServomotores, 1
instance = comp, \credito_restante_int[1]\, credito_restante_int[1], ControlServomotores, 1
instance = comp, \Add3~2\, Add3~2, ControlServomotores, 1
instance = comp, \credito_restante_int[2]~1\, credito_restante_int[2]~1, ControlServomotores, 1
instance = comp, \Add5~5\, Add5~5, ControlServomotores, 1
instance = comp, \credito_restante_int[2]\, credito_restante_int[2], ControlServomotores, 1
instance = comp, \Add3~4\, Add3~4, ControlServomotores, 1
instance = comp, \credito_restante_int[3]~2\, credito_restante_int[3]~2, ControlServomotores, 1
instance = comp, \Add5~7\, Add5~7, ControlServomotores, 1
instance = comp, \credito_restante_int[3]\, credito_restante_int[3], ControlServomotores, 1
instance = comp, \Add3~6\, Add3~6, ControlServomotores, 1
instance = comp, \credito_restante_int[4]~3\, credito_restante_int[4]~3, ControlServomotores, 1
instance = comp, \Add5~9\, Add5~9, ControlServomotores, 1
instance = comp, \credito_restante_int[4]\, credito_restante_int[4], ControlServomotores, 1
instance = comp, \Add3~8\, Add3~8, ControlServomotores, 1
instance = comp, \credito_restante_int[5]~4\, credito_restante_int[5]~4, ControlServomotores, 1
instance = comp, \Add5~11\, Add5~11, ControlServomotores, 1
instance = comp, \credito_restante_int[5]\, credito_restante_int[5], ControlServomotores, 1
instance = comp, \Add3~10\, Add3~10, ControlServomotores, 1
instance = comp, \credito_restante_int[6]~5\, credito_restante_int[6]~5, ControlServomotores, 1
instance = comp, \Add5~13\, Add5~13, ControlServomotores, 1
instance = comp, \credito_restante_int[6]\, credito_restante_int[6], ControlServomotores, 1
