vendor_name = ModelSim
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/ControlTecladoStock/ControlTecladoStock.vhd
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/ControlTecladoStock/db/ControlTecladoStock.cbx.xml
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, g:/altera13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/ControlTecladoStock/db/lpm_divide_f8m.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/ControlTecladoStock/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/ControlTecladoStock/db/alt_u_div_53f.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/ControlTecladoStock/db/add_sub_unc.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/ControlTecladoStock/db/add_sub_vnc.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/ControlTecladoStock/db/lpm_divide_9gm.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/ControlTecladoStock/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora5/fusion codigo/ControlTecladoStock/db/alt_u_div_v2f.tdf
design_name = ControlTecladoStock
instance = comp, \teclado_columnas[0]~output\, teclado_columnas[0]~output, ControlTecladoStock, 1
instance = comp, \teclado_columnas[1]~output\, teclado_columnas[1]~output, ControlTecladoStock, 1
instance = comp, \teclado_columnas[2]~output\, teclado_columnas[2]~output, ControlTecladoStock, 1
instance = comp, \teclado_columnas[3]~output\, teclado_columnas[3]~output, ControlTecladoStock, 1
instance = comp, \digito_decenas[0]~output\, digito_decenas[0]~output, ControlTecladoStock, 1
instance = comp, \digito_decenas[1]~output\, digito_decenas[1]~output, ControlTecladoStock, 1
instance = comp, \digito_decenas[2]~output\, digito_decenas[2]~output, ControlTecladoStock, 1
instance = comp, \digito_decenas[3]~output\, digito_decenas[3]~output, ControlTecladoStock, 1
instance = comp, \digito_unidades[0]~output\, digito_unidades[0]~output, ControlTecladoStock, 1
instance = comp, \digito_unidades[1]~output\, digito_unidades[1]~output, ControlTecladoStock, 1
instance = comp, \digito_unidades[2]~output\, digito_unidades[2]~output, ControlTecladoStock, 1
instance = comp, \digito_unidades[3]~output\, digito_unidades[3]~output, ControlTecladoStock, 1
instance = comp, \codigo_ingresado[0]~output\, codigo_ingresado[0]~output, ControlTecladoStock, 1
instance = comp, \codigo_ingresado[1]~output\, codigo_ingresado[1]~output, ControlTecladoStock, 1
instance = comp, \codigo_ingresado[2]~output\, codigo_ingresado[2]~output, ControlTecladoStock, 1
instance = comp, \codigo_ingresado[3]~output\, codigo_ingresado[3]~output, ControlTecladoStock, 1
instance = comp, \codigo_ingresado[4]~output\, codigo_ingresado[4]~output, ControlTecladoStock, 1
instance = comp, \codigo_ingresado[5]~output\, codigo_ingresado[5]~output, ControlTecladoStock, 1
instance = comp, \codigo_ingresado[6]~output\, codigo_ingresado[6]~output, ControlTecladoStock, 1
instance = comp, \precio_actual[0]~output\, precio_actual[0]~output, ControlTecladoStock, 1
instance = comp, \precio_actual[1]~output\, precio_actual[1]~output, ControlTecladoStock, 1
instance = comp, \precio_actual[2]~output\, precio_actual[2]~output, ControlTecladoStock, 1
instance = comp, \precio_actual[3]~output\, precio_actual[3]~output, ControlTecladoStock, 1
instance = comp, \precio_actual[4]~output\, precio_actual[4]~output, ControlTecladoStock, 1
instance = comp, \precio_actual[5]~output\, precio_actual[5]~output, ControlTecladoStock, 1
instance = comp, \precio_actual[6]~output\, precio_actual[6]~output, ControlTecladoStock, 1
instance = comp, \stock_disponible~output\, stock_disponible~output, ControlTecladoStock, 1
instance = comp, \key_valid~output\, key_valid~output, ControlTecladoStock, 1
instance = comp, \confirmar_pulsado~output\, confirmar_pulsado~output, ControlTecladoStock, 1
instance = comp, \devolver_pulsado~output\, devolver_pulsado~output, ControlTecladoStock, 1
instance = comp, \clk~input\, clk~input, ControlTecladoStock, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ControlTecladoStock, 1
instance = comp, \div_counter[0]~57\, div_counter[0]~57, ControlTecladoStock, 1
instance = comp, \div_counter[0]\, div_counter[0], ControlTecladoStock, 1
instance = comp, \div_counter[1]~19\, div_counter[1]~19, ControlTecladoStock, 1
instance = comp, \div_counter[1]\, div_counter[1], ControlTecladoStock, 1
instance = comp, \div_counter[2]~21\, div_counter[2]~21, ControlTecladoStock, 1
instance = comp, \div_counter[2]\, div_counter[2], ControlTecladoStock, 1
instance = comp, \div_counter[3]~23\, div_counter[3]~23, ControlTecladoStock, 1
instance = comp, \div_counter[3]\, div_counter[3], ControlTecladoStock, 1
instance = comp, \div_counter[4]~25\, div_counter[4]~25, ControlTecladoStock, 1
instance = comp, \div_counter[4]\, div_counter[4], ControlTecladoStock, 1
instance = comp, \div_counter[5]~27\, div_counter[5]~27, ControlTecladoStock, 1
instance = comp, \div_counter[5]\, div_counter[5], ControlTecladoStock, 1
instance = comp, \div_counter[6]~29\, div_counter[6]~29, ControlTecladoStock, 1
instance = comp, \div_counter[6]\, div_counter[6], ControlTecladoStock, 1
instance = comp, \div_counter[7]~31\, div_counter[7]~31, ControlTecladoStock, 1
instance = comp, \div_counter[7]\, div_counter[7], ControlTecladoStock, 1
instance = comp, \div_counter[8]~33\, div_counter[8]~33, ControlTecladoStock, 1
instance = comp, \div_counter[8]\, div_counter[8], ControlTecladoStock, 1
instance = comp, \div_counter[9]~35\, div_counter[9]~35, ControlTecladoStock, 1
instance = comp, \div_counter[9]\, div_counter[9], ControlTecladoStock, 1
instance = comp, \div_counter[10]~37\, div_counter[10]~37, ControlTecladoStock, 1
instance = comp, \div_counter[10]\, div_counter[10], ControlTecladoStock, 1
instance = comp, \div_counter[11]~39\, div_counter[11]~39, ControlTecladoStock, 1
instance = comp, \div_counter[11]\, div_counter[11], ControlTecladoStock, 1
instance = comp, \div_counter[12]~41\, div_counter[12]~41, ControlTecladoStock, 1
instance = comp, \div_counter[12]\, div_counter[12], ControlTecladoStock, 1
instance = comp, \div_counter[13]~43\, div_counter[13]~43, ControlTecladoStock, 1
instance = comp, \div_counter[13]\, div_counter[13], ControlTecladoStock, 1
instance = comp, \div_counter[14]~45\, div_counter[14]~45, ControlTecladoStock, 1
instance = comp, \div_counter[14]\, div_counter[14], ControlTecladoStock, 1
instance = comp, \div_counter[15]~47\, div_counter[15]~47, ControlTecladoStock, 1
instance = comp, \div_counter[15]\, div_counter[15], ControlTecladoStock, 1
instance = comp, \div_counter[16]~49\, div_counter[16]~49, ControlTecladoStock, 1
instance = comp, \div_counter[16]\, div_counter[16], ControlTecladoStock, 1
instance = comp, \div_counter[17]~51\, div_counter[17]~51, ControlTecladoStock, 1
instance = comp, \div_counter[17]\, div_counter[17], ControlTecladoStock, 1
instance = comp, \div_counter[18]~53\, div_counter[18]~53, ControlTecladoStock, 1
instance = comp, \div_counter[18]\, div_counter[18], ControlTecladoStock, 1
instance = comp, \div_counter[19]~55\, div_counter[19]~55, ControlTecladoStock, 1
instance = comp, \div_counter[19]\, div_counter[19], ControlTecladoStock, 1
instance = comp, \Equal0~0\, Equal0~0, ControlTecladoStock, 1
instance = comp, \Equal0~4\, Equal0~4, ControlTecladoStock, 1
instance = comp, \Equal0~3\, Equal0~3, ControlTecladoStock, 1
instance = comp, \Equal0~2\, Equal0~2, ControlTecladoStock, 1
instance = comp, \Equal0~1\, Equal0~1, ControlTecladoStock, 1
instance = comp, \Equal0~5\, Equal0~5, ControlTecladoStock, 1
instance = comp, \slow_clk~0\, slow_clk~0, ControlTecladoStock, 1
instance = comp, \slow_clk~feeder\, slow_clk~feeder, ControlTecladoStock, 1
instance = comp, \slow_clk~clkctrl\, slow_clk~clkctrl, ControlTecladoStock, 1
instance = comp, \col_sel[0]~1\, col_sel[0]~1, ControlTecladoStock, 1
instance = comp, \col_sel[0]\, col_sel[0], ControlTecladoStock, 1
instance = comp, \col_sel[1]~0\, col_sel[1]~0, ControlTecladoStock, 1
instance = comp, \col_sel[1]\, col_sel[1], ControlTecladoStock, 1
instance = comp, \Mux15~0\, Mux15~0, ControlTecladoStock, 1
instance = comp, \Mux2~0\, Mux2~0, ControlTecladoStock, 1
instance = comp, \Mux1~0\, Mux1~0, ControlTecladoStock, 1
instance = comp, \Mux0~0\, Mux0~0, ControlTecladoStock, 1
instance = comp, \teclado_filas[1]~input\, teclado_filas[1]~input, ControlTecladoStock, 1
instance = comp, \teclado_filas[3]~input\, teclado_filas[3]~input, ControlTecladoStock, 1
instance = comp, \teclado_filas[2]~input\, teclado_filas[2]~input, ControlTecladoStock, 1
instance = comp, \teclado_filas[0]~input\, teclado_filas[0]~input, ControlTecladoStock, 1
instance = comp, \Mux10~0\, Mux10~0, ControlTecladoStock, 1
instance = comp, \Mux4~0\, Mux4~0, ControlTecladoStock, 1
instance = comp, \Mux7~0\, Mux7~0, ControlTecladoStock, 1
instance = comp, \Mux15~1\, Mux15~1, ControlTecladoStock, 1
instance = comp, \Mux15~2\, Mux15~2, ControlTecladoStock, 1
instance = comp, \Mux14~0\, Mux14~0, ControlTecladoStock, 1
instance = comp, \Mux9~0\, Mux9~0, ControlTecladoStock, 1
instance = comp, \Mux5~0\, Mux5~0, ControlTecladoStock, 1
instance = comp, \Mux16~0\, Mux16~0, ControlTecladoStock, 1
instance = comp, \Mux16~1\, Mux16~1, ControlTecladoStock, 1
instance = comp, \key_prev_raw[2]\, key_prev_raw[2], ControlTecladoStock, 1
instance = comp, \Mux18~0\, Mux18~0, ControlTecladoStock, 1
instance = comp, \Mux18~1\, Mux18~1, ControlTecladoStock, 1
instance = comp, \Mux18~2\, Mux18~2, ControlTecladoStock, 1
instance = comp, \key_prev_raw[0]\, key_prev_raw[0], ControlTecladoStock, 1
instance = comp, \Mux17~0\, Mux17~0, ControlTecladoStock, 1
instance = comp, \Mux17~1\, Mux17~1, ControlTecladoStock, 1
instance = comp, \Mux17~2\, Mux17~2, ControlTecladoStock, 1
instance = comp, \Mux17~3\, Mux17~3, ControlTecladoStock, 1
instance = comp, \key_prev_raw[1]\, key_prev_raw[1], ControlTecladoStock, 1
instance = comp, \Equal1~2\, Equal1~2, ControlTecladoStock, 1
instance = comp, \Equal1~5\, Equal1~5, ControlTecladoStock, 1
instance = comp, \key_prev_raw[3]\, key_prev_raw[3], ControlTecladoStock, 1
instance = comp, \Equal1~4\, Equal1~4, ControlTecladoStock, 1
instance = comp, \debounce_count[0]~21\, debounce_count[0]~21, ControlTecladoStock, 1
instance = comp, \debounce_count[0]\, debounce_count[0], ControlTecladoStock, 1
instance = comp, \debounce_count[1]~23\, debounce_count[1]~23, ControlTecladoStock, 1
instance = comp, \debounce_count[1]\, debounce_count[1], ControlTecladoStock, 1
instance = comp, \debounce_count[2]~25\, debounce_count[2]~25, ControlTecladoStock, 1
instance = comp, \debounce_count[2]\, debounce_count[2], ControlTecladoStock, 1
instance = comp, \debounce_count[3]~27\, debounce_count[3]~27, ControlTecladoStock, 1
instance = comp, \debounce_count[3]\, debounce_count[3], ControlTecladoStock, 1
instance = comp, \debounce_count[4]~29\, debounce_count[4]~29, ControlTecladoStock, 1
instance = comp, \debounce_count[4]\, debounce_count[4], ControlTecladoStock, 1
instance = comp, \debounce_count[5]~31\, debounce_count[5]~31, ControlTecladoStock, 1
instance = comp, \debounce_count[5]\, debounce_count[5], ControlTecladoStock, 1
instance = comp, \debounce_count[6]~33\, debounce_count[6]~33, ControlTecladoStock, 1
instance = comp, \debounce_count[6]\, debounce_count[6], ControlTecladoStock, 1
instance = comp, \debounce_count[7]~35\, debounce_count[7]~35, ControlTecladoStock, 1
instance = comp, \debounce_count[7]\, debounce_count[7], ControlTecladoStock, 1
instance = comp, \debounce_count[8]~37\, debounce_count[8]~37, ControlTecladoStock, 1
instance = comp, \debounce_count[8]~feeder\, debounce_count[8]~feeder, ControlTecladoStock, 1
instance = comp, \debounce_count[8]\, debounce_count[8], ControlTecladoStock, 1
instance = comp, \debounce_count[9]~39\, debounce_count[9]~39, ControlTecladoStock, 1
instance = comp, \debounce_count[9]\, debounce_count[9], ControlTecladoStock, 1
instance = comp, \debounce_count[10]~41\, debounce_count[10]~41, ControlTecladoStock, 1
instance = comp, \debounce_count[10]\, debounce_count[10], ControlTecladoStock, 1
instance = comp, \debounce_count[11]~43\, debounce_count[11]~43, ControlTecladoStock, 1
instance = comp, \debounce_count[11]\, debounce_count[11], ControlTecladoStock, 1
instance = comp, \debounce_count[12]~45\, debounce_count[12]~45, ControlTecladoStock, 1
instance = comp, \debounce_count[12]\, debounce_count[12], ControlTecladoStock, 1
instance = comp, \debounce_count[13]~47\, debounce_count[13]~47, ControlTecladoStock, 1
instance = comp, \debounce_count[13]\, debounce_count[13], ControlTecladoStock, 1
instance = comp, \debounce_count[14]~49\, debounce_count[14]~49, ControlTecladoStock, 1
instance = comp, \debounce_count[14]\, debounce_count[14], ControlTecladoStock, 1
instance = comp, \debounce_count[15]~51\, debounce_count[15]~51, ControlTecladoStock, 1
instance = comp, \debounce_count[15]\, debounce_count[15], ControlTecladoStock, 1
instance = comp, \debounce_count[16]~53\, debounce_count[16]~53, ControlTecladoStock, 1
instance = comp, \debounce_count[16]\, debounce_count[16], ControlTecladoStock, 1
instance = comp, \debounce_count[17]~55\, debounce_count[17]~55, ControlTecladoStock, 1
instance = comp, \debounce_count[17]\, debounce_count[17], ControlTecladoStock, 1
instance = comp, \debounce_count[18]~57\, debounce_count[18]~57, ControlTecladoStock, 1
instance = comp, \debounce_count[18]\, debounce_count[18], ControlTecladoStock, 1
instance = comp, \key_stable[0]~3\, key_stable[0]~3, ControlTecladoStock, 1
instance = comp, \debounce_count[19]~59\, debounce_count[19]~59, ControlTecladoStock, 1
instance = comp, \debounce_count[19]\, debounce_count[19], ControlTecladoStock, 1
instance = comp, \debounce_count[20]~61\, debounce_count[20]~61, ControlTecladoStock, 1
instance = comp, \debounce_count[20]\, debounce_count[20], ControlTecladoStock, 1
instance = comp, \key_stable[0]~1\, key_stable[0]~1, ControlTecladoStock, 1
instance = comp, \key_stable[0]~0\, key_stable[0]~0, ControlTecladoStock, 1
instance = comp, \key_stable[0]~2\, key_stable[0]~2, ControlTecladoStock, 1
instance = comp, \key_stable[0]~4\, key_stable[0]~4, ControlTecladoStock, 1
instance = comp, \Equal1~3\, Equal1~3, ControlTecladoStock, 1
instance = comp, \key_stable[0]~5\, key_stable[0]~5, ControlTecladoStock, 1
instance = comp, \key_stable[3]\, key_stable[3], ControlTecladoStock, 1
instance = comp, \key_stable[1]\, key_stable[1], ControlTecladoStock, 1
instance = comp, \key_stable[0]~feeder\, key_stable[0]~feeder, ControlTecladoStock, 1
instance = comp, \key_stable[0]\, key_stable[0], ControlTecladoStock, 1
instance = comp, \Mux58~0\, Mux58~0, ControlTecladoStock, 1
instance = comp, \reset~input\, reset~input, ControlTecladoStock, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ControlTecladoStock, 1
instance = comp, \key_stable[2]\, key_stable[2], ControlTecladoStock, 1
instance = comp, \key_prev_stable[3]\, key_prev_stable[3], ControlTecladoStock, 1
instance = comp, \key_prev_stable[2]\, key_prev_stable[2], ControlTecladoStock, 1
instance = comp, \Equal2~1\, Equal2~1, ControlTecladoStock, 1
instance = comp, \Equal3~0\, Equal3~0, ControlTecladoStock, 1
instance = comp, \key_prev_stable[0]\, key_prev_stable[0], ControlTecladoStock, 1
instance = comp, \key_prev_stable[1]\, key_prev_stable[1], ControlTecladoStock, 1
instance = comp, \Equal2~0\, Equal2~0, ControlTecladoStock, 1
instance = comp, \process_3~0\, process_3~0, ControlTecladoStock, 1
instance = comp, \digito_unidades_int[1]~0\, digito_unidades_int[1]~0, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[1]~6\, codigo_ingresado_int[1]~6, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[0]\, codigo_ingresado_int[0], ControlTecladoStock, 1
instance = comp, \Mux47~0\, Mux47~0, ControlTecladoStock, 1
instance = comp, \digito_decenas_int[0]\, digito_decenas_int[0], ControlTecladoStock, 1
instance = comp, \digito_unidades_int[1]~1\, digito_unidades_int[1]~1, ControlTecladoStock, 1
instance = comp, \digito_unidades_int[1]~2\, digito_unidades_int[1]~2, ControlTecladoStock, 1
instance = comp, \digito_unidades_int[1]\, digito_unidades_int[1], ControlTecladoStock, 1
instance = comp, \Mux46~0\, Mux46~0, ControlTecladoStock, 1
instance = comp, \digito_decenas_int[1]\, digito_decenas_int[1], ControlTecladoStock, 1
instance = comp, \Mux49~0\, Mux49~0, ControlTecladoStock, 1
instance = comp, \digito_unidades_int[2]\, digito_unidades_int[2], ControlTecladoStock, 1
instance = comp, \Mux45~0\, Mux45~0, ControlTecladoStock, 1
instance = comp, \digito_decenas_int[2]\, digito_decenas_int[2], ControlTecladoStock, 1
instance = comp, \Mux48~0\, Mux48~0, ControlTecladoStock, 1
instance = comp, \digito_unidades_int[3]\, digito_unidades_int[3], ControlTecladoStock, 1
instance = comp, \Mux44~0\, Mux44~0, ControlTecladoStock, 1
instance = comp, \digito_decenas_int[3]\, digito_decenas_int[3], ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[1]~7\, codigo_ingresado_int[1]~7, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[1]~9\, codigo_ingresado_int[1]~9, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[1]\, codigo_ingresado_int[1], ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[2]~10\, codigo_ingresado_int[2]~10, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[2]\, codigo_ingresado_int[2], ControlTecladoStock, 1
instance = comp, \Add4~0\, Add4~0, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[3]~12\, codigo_ingresado_int[3]~12, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[3]\, codigo_ingresado_int[3], ControlTecladoStock, 1
instance = comp, \Add4~1\, Add4~1, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[4]~14\, codigo_ingresado_int[4]~14, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[4]\, codigo_ingresado_int[4], ControlTecladoStock, 1
instance = comp, \Add4~2\, Add4~2, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[5]~16\, codigo_ingresado_int[5]~16, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[5]\, codigo_ingresado_int[5], ControlTecladoStock, 1
instance = comp, \Add4~3\, Add4~3, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[6]~18\, codigo_ingresado_int[6]~18, ControlTecladoStock, 1
instance = comp, \codigo_ingresado_int[6]\, codigo_ingresado_int[6], ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26\, Div0|auto_generated|divider|divider|StageOut[18]~26, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27\, Div0|auto_generated|divider|divider|StageOut[18]~27, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29\, Div0|auto_generated|divider|divider|StageOut[17]~29, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28\, Div0|auto_generated|divider|divider|StageOut[17]~28, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30\, Div0|auto_generated|divider|divider|StageOut[16]~30, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31\, Div0|auto_generated|divider|divider|StageOut[16]~31, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33\, Div0|auto_generated|divider|divider|StageOut[15]~33, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32\, Div0|auto_generated|divider|divider|StageOut[15]~32, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47\, Div0|auto_generated|divider|divider|StageOut[23]~47, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34\, Div0|auto_generated|divider|divider|StageOut[23]~34, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48\, Div0|auto_generated|divider|divider|StageOut[22]~48, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35\, Div0|auto_generated|divider|divider|StageOut[22]~35, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36\, Div0|auto_generated|divider|divider|StageOut[21]~36, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37\, Div0|auto_generated|divider|divider|StageOut[21]~37, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38\, Div0|auto_generated|divider|divider|StageOut[20]~38, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39\, Div0|auto_generated|divider|divider|StageOut[20]~39, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40\, Div0|auto_generated|divider|divider|StageOut[28]~40, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46\, Div0|auto_generated|divider|divider|StageOut[28]~46, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41\, Div0|auto_generated|divider|divider|StageOut[27]~41, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49\, Div0|auto_generated|divider|divider|StageOut[27]~49, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42\, Div0|auto_generated|divider|divider|StageOut[26]~42, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43\, Div0|auto_generated|divider|divider|StageOut[26]~43, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44\, Div0|auto_generated|divider|divider|StageOut[25]~44, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45\, Div0|auto_generated|divider|divider|StageOut[25]~45, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ControlTecladoStock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~39\, Mod0|auto_generated|divider|divider|StageOut[24]~39, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38\, Mod0|auto_generated|divider|divider|StageOut[24]~38, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~40\, Mod0|auto_generated|divider|divider|StageOut[23]~40, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~41\, Mod0|auto_generated|divider|divider|StageOut[23]~41, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~42\, Mod0|auto_generated|divider|divider|StageOut[22]~42, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~43\, Mod0|auto_generated|divider|divider|StageOut[22]~43, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~44\, Mod0|auto_generated|divider|divider|StageOut[21]~44, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~45\, Mod0|auto_generated|divider|divider|StageOut[21]~45, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~65\, Mod0|auto_generated|divider|divider|StageOut[32]~65, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~46\, Mod0|auto_generated|divider|divider|StageOut[32]~46, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~47\, Mod0|auto_generated|divider|divider|StageOut[31]~47, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~66\, Mod0|auto_generated|divider|divider|StageOut[31]~66, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~67\, Mod0|auto_generated|divider|divider|StageOut[30]~67, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~48\, Mod0|auto_generated|divider|divider|StageOut[30]~48, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~50\, Mod0|auto_generated|divider|divider|StageOut[29]~50, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~49\, Mod0|auto_generated|divider|divider|StageOut[29]~49, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~51\, Mod0|auto_generated|divider|divider|StageOut[28]~51, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~52\, Mod0|auto_generated|divider|divider|StageOut[28]~52, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~53\, Mod0|auto_generated|divider|divider|StageOut[35]~53, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~54\, Mod0|auto_generated|divider|divider|StageOut[35]~54, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~62\, Mod0|auto_generated|divider|divider|StageOut[40]~62, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~55\, Mod0|auto_generated|divider|divider|StageOut[40]~55, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~56\, Mod0|auto_generated|divider|divider|StageOut[39]~56, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~63\, Mod0|auto_generated|divider|divider|StageOut[39]~63, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~57\, Mod0|auto_generated|divider|divider|StageOut[38]~57, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~64\, Mod0|auto_generated|divider|divider|StageOut[38]~64, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~68\, Mod0|auto_generated|divider|divider|StageOut[37]~68, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~58\, Mod0|auto_generated|divider|divider|StageOut[37]~58, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~59\, Mod0|auto_generated|divider|divider|StageOut[36]~59, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~60\, Mod0|auto_generated|divider|divider|StageOut[36]~60, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, ControlTecladoStock, 1
instance = comp, \Mux60~0\, Mux60~0, ControlTecladoStock, 1
instance = comp, \precio_actual~12\, precio_actual~12, ControlTecladoStock, 1
instance = comp, \precio_actual~25\, precio_actual~25, ControlTecladoStock, 1
instance = comp, \precio_actual~9\, precio_actual~9, ControlTecladoStock, 1
instance = comp, \precio_actual~10\, precio_actual~10, ControlTecladoStock, 1
instance = comp, \precio_actual~8\, precio_actual~8, ControlTecladoStock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~61\, Mod0|auto_generated|divider|divider|StageOut[43]~61, ControlTecladoStock, 1
instance = comp, \precio_actual~11\, precio_actual~11, ControlTecladoStock, 1
instance = comp, \precio_actual~13\, precio_actual~13, ControlTecladoStock, 1
instance = comp, \precio_actual[0]~reg0\, precio_actual[0]~reg0, ControlTecladoStock, 1
instance = comp, \precio_actual~15\, precio_actual~15, ControlTecladoStock, 1
instance = comp, \precio_actual~14\, precio_actual~14, ControlTecladoStock, 1
instance = comp, \Mux67~0\, Mux67~0, ControlTecladoStock, 1
instance = comp, \precio_actual~16\, precio_actual~16, ControlTecladoStock, 1
instance = comp, \precio_actual[1]~reg0\, precio_actual[1]~reg0, ControlTecladoStock, 1
instance = comp, \Mux65~0\, Mux65~0, ControlTecladoStock, 1
instance = comp, \Mux65~1\, Mux65~1, ControlTecladoStock, 1
instance = comp, \precio_actual~17\, precio_actual~17, ControlTecladoStock, 1
instance = comp, \precio_actual[2]~reg0\, precio_actual[2]~reg0, ControlTecladoStock, 1
instance = comp, \Mux67~1\, Mux67~1, ControlTecladoStock, 1
instance = comp, \precio_actual~18\, precio_actual~18, ControlTecladoStock, 1
instance = comp, \precio_actual~19\, precio_actual~19, ControlTecladoStock, 1
instance = comp, \precio_actual~20\, precio_actual~20, ControlTecladoStock, 1
instance = comp, \precio_actual~21\, precio_actual~21, ControlTecladoStock, 1
instance = comp, \precio_actual[3]~reg0\, precio_actual[3]~reg0, ControlTecladoStock, 1
instance = comp, \precio_actual~22\, precio_actual~22, ControlTecladoStock, 1
instance = comp, \precio_actual~23\, precio_actual~23, ControlTecladoStock, 1
instance = comp, \precio_actual[4]~reg0\, precio_actual[4]~reg0, ControlTecladoStock, 1
instance = comp, \precio_actual~24\, precio_actual~24, ControlTecladoStock, 1
instance = comp, \precio_actual[5]~reg0\, precio_actual[5]~reg0, ControlTecladoStock, 1
instance = comp, \Mux91~22\, Mux91~22, ControlTecladoStock, 1
instance = comp, \fila_compra[2]~input\, fila_compra[2]~input, ControlTecladoStock, 1
instance = comp, \fila_compra[0]~input\, fila_compra[0]~input, ControlTecladoStock, 1
instance = comp, \columna_compra[1]~input\, columna_compra[1]~input, ControlTecladoStock, 1
instance = comp, \fila_compra[1]~input\, fila_compra[1]~input, ControlTecladoStock, 1
instance = comp, \Mux40~8\, Mux40~8, ControlTecladoStock, 1
instance = comp, \columna_compra[0]~input\, columna_compra[0]~input, ControlTecladoStock, 1
instance = comp, \almacen[0][1][0]~0\, almacen[0][1][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[0][1][0]~feeder\, almacen[0][1][0]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[4][0][2]~0\, almacen[4][0][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[6][2][1]~0\, almacen[6][2][1]~0, ControlTecladoStock, 1
instance = comp, \almacen[4][2][2]~2\, almacen[4][2][2]~2, ControlTecladoStock, 1
instance = comp, \actualizar_stock~input\, actualizar_stock~input, ControlTecladoStock, 1
instance = comp, \almacen[4][0][2]~feeder\, almacen[4][0][2]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[4][0][2]~2\, almacen[4][0][2]~2, ControlTecladoStock, 1
instance = comp, \almacen[4][0][2]\, almacen[4][0][2], ControlTecladoStock, 1
instance = comp, \Mux40~0\, Mux40~0, ControlTecladoStock, 1
instance = comp, \Mux40~1\, Mux40~1, ControlTecladoStock, 1
instance = comp, \almacen[2][0][2]~0\, almacen[2][0][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[2][1][2]~0\, almacen[2][1][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[2][1][2]\, almacen[2][1][2], ControlTecladoStock, 1
instance = comp, \Mux40~4\, Mux40~4, ControlTecladoStock, 1
instance = comp, \almacen[2][2][2]~0\, almacen[2][2][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[2][2][2]\, almacen[2][2][2], ControlTecladoStock, 1
instance = comp, \almacen[3][2][2]~0\, almacen[3][2][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[3][2][2]\, almacen[3][2][2], ControlTecladoStock, 1
instance = comp, \almacen[3][1][2]~0\, almacen[3][1][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[3][1][2]\, almacen[3][1][2], ControlTecladoStock, 1
instance = comp, \Mux40~3\, Mux40~3, ControlTecladoStock, 1
instance = comp, \almacen[3][0][2]~feeder\, almacen[3][0][2]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[3][0][2]~0\, almacen[3][0][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[3][0][2]\, almacen[3][0][2], ControlTecladoStock, 1
instance = comp, \Mux40~12\, Mux40~12, ControlTecladoStock, 1
instance = comp, \Mux40~13\, Mux40~13, ControlTecladoStock, 1
instance = comp, \Mux40~5\, Mux40~5, ControlTecladoStock, 1
instance = comp, \almacen[1][1][2]~feeder\, almacen[1][1][2]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[1][1][2]~0\, almacen[1][1][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[1][1][2]\, almacen[1][1][2], ControlTecladoStock, 1
instance = comp, \almacen[1][2][2]~0\, almacen[1][2][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[1][2][2]\, almacen[1][2][2], ControlTecladoStock, 1
instance = comp, \almacen[0][2][2]~2\, almacen[0][2][2]~2, ControlTecladoStock, 1
instance = comp, \almacen[0][2][2]\, almacen[0][2][2], ControlTecladoStock, 1
instance = comp, \almacen[1][0][2]~0\, almacen[1][0][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[1][0][2]\, almacen[1][0][2], ControlTecladoStock, 1
instance = comp, \Mux40~9\, Mux40~9, ControlTecladoStock, 1
instance = comp, \Mux40~10\, Mux40~10, ControlTecladoStock, 1
instance = comp, \almacen[2][0][2]~1\, almacen[2][0][2]~1, ControlTecladoStock, 1
instance = comp, \almacen[2][0][2]\, almacen[2][0][2], ControlTecladoStock, 1
instance = comp, \Mux40~2\, Mux40~2, ControlTecladoStock, 1
instance = comp, \Mux40~11\, Mux40~11, ControlTecladoStock, 1
instance = comp, \Mux40~14\, Mux40~14, ControlTecladoStock, 1
instance = comp, \Mux40~15\, Mux40~15, ControlTecladoStock, 1
instance = comp, \almacen[4][1][2]~feeder\, almacen[4][1][2]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[4][1][2]~0\, almacen[4][1][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[4][1][2]\, almacen[4][1][2], ControlTecladoStock, 1
instance = comp, \almacen[6][0][2]~0\, almacen[6][0][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[6][0][2]~1\, almacen[6][0][2]~1, ControlTecladoStock, 1
instance = comp, \almacen[6][0][2]\, almacen[6][0][2], ControlTecladoStock, 1
instance = comp, \Mux40~6\, Mux40~6, ControlTecladoStock, 1
instance = comp, \Mux40~7\, Mux40~7, ControlTecladoStock, 1
instance = comp, \almacen[5][0][2]~0\, almacen[5][0][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[5][1][2]~0\, almacen[5][1][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[5][1][2]\, almacen[5][1][2], ControlTecladoStock, 1
instance = comp, \almacen[5][2][2]~0\, almacen[5][2][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[5][2][2]\, almacen[5][2][2], ControlTecladoStock, 1
instance = comp, \almacen[4][2][2]~feeder\, almacen[4][2][2]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[4][2][2]~4\, almacen[4][2][2]~4, ControlTecladoStock, 1
instance = comp, \almacen[4][2][2]\, almacen[4][2][2], ControlTecladoStock, 1
instance = comp, \almacen[5][0][2]~feeder\, almacen[5][0][2]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[5][0][2]~1\, almacen[5][0][2]~1, ControlTecladoStock, 1
instance = comp, \almacen[5][0][2]\, almacen[5][0][2], ControlTecladoStock, 1
instance = comp, \Mux40~16\, Mux40~16, ControlTecladoStock, 1
instance = comp, \Mux40~17\, Mux40~17, ControlTecladoStock, 1
instance = comp, \Mux40~18\, Mux40~18, ControlTecladoStock, 1
instance = comp, \almacen[6][2][2]~feeder\, almacen[6][2][2]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[6][2][2]\, almacen[6][2][2], ControlTecladoStock, 1
instance = comp, \almacen[6][1][2]~0\, almacen[6][1][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[6][1][2]\, almacen[6][1][2], ControlTecladoStock, 1
instance = comp, \Mux40~19\, Mux40~19, ControlTecladoStock, 1
instance = comp, \Mux40~20\, Mux40~20, ControlTecladoStock, 1
instance = comp, \Add3~3\, Add3~3, ControlTecladoStock, 1
instance = comp, \almacen[0][1][2]~1\, almacen[0][1][2]~1, ControlTecladoStock, 1
instance = comp, \almacen[0][1][2]\, almacen[0][1][2], ControlTecladoStock, 1
instance = comp, \almacen[0][0][2]~0\, almacen[0][0][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[0][0][2]~1\, almacen[0][0][2]~1, ControlTecladoStock, 1
instance = comp, \almacen[0][0][2]\, almacen[0][0][2], ControlTecladoStock, 1
instance = comp, \Mux40~21\, Mux40~21, ControlTecladoStock, 1
instance = comp, \Mux40~22\, Mux40~22, ControlTecladoStock, 1
instance = comp, \almacen[4][2][2]~3\, almacen[4][2][2]~3, ControlTecladoStock, 1
instance = comp, \almacen[6][2][2]~0\, almacen[6][2][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[6][2][1]\, almacen[6][2][1], ControlTecladoStock, 1
instance = comp, \almacen[5][0][1]~0\, almacen[5][0][1]~0, ControlTecladoStock, 1
instance = comp, \almacen[5][0][1]\, almacen[5][0][1], ControlTecladoStock, 1
instance = comp, \almacen[5][1][1]~0\, almacen[5][1][1]~0, ControlTecladoStock, 1
instance = comp, \almacen[5][1][1]\, almacen[5][1][1], ControlTecladoStock, 1
instance = comp, \Mux41~7\, Mux41~7, ControlTecladoStock, 1
instance = comp, \almacen[4][2][1]\, almacen[4][2][1], ControlTecladoStock, 1
instance = comp, \almacen[5][2][1]~0\, almacen[5][2][1]~0, ControlTecladoStock, 1
instance = comp, \almacen[5][2][1]\, almacen[5][2][1], ControlTecladoStock, 1
instance = comp, \Mux41~8\, Mux41~8, ControlTecladoStock, 1
instance = comp, \almacen[6][0][1]~0\, almacen[6][0][1]~0, ControlTecladoStock, 1
instance = comp, \almacen[6][0][1]\, almacen[6][0][1], ControlTecladoStock, 1
instance = comp, \almacen[6][1][1]~0\, almacen[6][1][1]~0, ControlTecladoStock, 1
instance = comp, \almacen[6][1][1]\, almacen[6][1][1], ControlTecladoStock, 1
instance = comp, \Mux41~9\, Mux41~9, ControlTecladoStock, 1
instance = comp, \Mux41~10\, Mux41~10, ControlTecladoStock, 1
instance = comp, \almacen[4][0][1]~feeder\, almacen[4][0][1]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[4][0][1]\, almacen[4][0][1], ControlTecladoStock, 1
instance = comp, \almacen[4][1][1]~0\, almacen[4][1][1]~0, ControlTecladoStock, 1
instance = comp, \almacen[4][1][1]\, almacen[4][1][1], ControlTecladoStock, 1
instance = comp, \Mux41~6\, Mux41~6, ControlTecladoStock, 1
instance = comp, \almacen[2][1][1]\, almacen[2][1][1], ControlTecladoStock, 1
instance = comp, \almacen[2][0][1]\, almacen[2][0][1], ControlTecladoStock, 1
instance = comp, \Mux41~2\, Mux41~2, ControlTecladoStock, 1
instance = comp, \almacen[0][2][1]\, almacen[0][2][1], ControlTecladoStock, 1
instance = comp, \almacen[1][2][1]~feeder\, almacen[1][2][1]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[1][2][1]\, almacen[1][2][1], ControlTecladoStock, 1
instance = comp, \almacen[1][0][1]\, almacen[1][0][1], ControlTecladoStock, 1
instance = comp, \almacen[1][1][1]~0\, almacen[1][1][1]~0, ControlTecladoStock, 1
instance = comp, \almacen[1][1][1]\, almacen[1][1][1], ControlTecladoStock, 1
instance = comp, \Mux41~0\, Mux41~0, ControlTecladoStock, 1
instance = comp, \Mux41~1\, Mux41~1, ControlTecladoStock, 1
instance = comp, \almacen[3][0][1]\, almacen[3][0][1], ControlTecladoStock, 1
instance = comp, \almacen[2][2][1]~0\, almacen[2][2][1]~0, ControlTecladoStock, 1
instance = comp, \almacen[2][2][1]\, almacen[2][2][1], ControlTecladoStock, 1
instance = comp, \Mux41~3\, Mux41~3, ControlTecladoStock, 1
instance = comp, \almacen[3][2][1]\, almacen[3][2][1], ControlTecladoStock, 1
instance = comp, \almacen[3][1][1]~feeder\, almacen[3][1][1]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[3][1][1]\, almacen[3][1][1], ControlTecladoStock, 1
instance = comp, \Mux41~4\, Mux41~4, ControlTecladoStock, 1
instance = comp, \Mux41~5\, Mux41~5, ControlTecladoStock, 1
instance = comp, \Mux41~11\, Mux41~11, ControlTecladoStock, 1
instance = comp, \Add3~2\, Add3~2, ControlTecladoStock, 1
instance = comp, \almacen[0][0][1]~feeder\, almacen[0][0][1]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[0][0][1]\, almacen[0][0][1], ControlTecladoStock, 1
instance = comp, \almacen[0][1][1]~feeder\, almacen[0][1][1]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[0][1][1]\, almacen[0][1][1], ControlTecladoStock, 1
instance = comp, \Mux41~12\, Mux41~12, ControlTecladoStock, 1
instance = comp, \LessThan1~0\, LessThan1~0, ControlTecladoStock, 1
instance = comp, \almacen[4][0][2]~1\, almacen[4][0][2]~1, ControlTecladoStock, 1
instance = comp, \almacen[0][1][2]~0\, almacen[0][1][2]~0, ControlTecladoStock, 1
instance = comp, \almacen[0][1][0]\, almacen[0][1][0], ControlTecladoStock, 1
instance = comp, \Mux42~12\, Mux42~12, ControlTecladoStock, 1
instance = comp, \almacen[3][2][0]~0\, almacen[3][2][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[3][2][0]\, almacen[3][2][0], ControlTecladoStock, 1
instance = comp, \almacen[2][2][0]\, almacen[2][2][0], ControlTecladoStock, 1
instance = comp, \almacen[3][0][0]~feeder\, almacen[3][0][0]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[3][0][0]\, almacen[3][0][0], ControlTecladoStock, 1
instance = comp, \almacen[3][1][0]\, almacen[3][1][0], ControlTecladoStock, 1
instance = comp, \Mux42~3\, Mux42~3, ControlTecladoStock, 1
instance = comp, \Mux42~4\, Mux42~4, ControlTecladoStock, 1
instance = comp, \almacen[2][1][0]\, almacen[2][1][0], ControlTecladoStock, 1
instance = comp, \almacen[2][0][0]~0\, almacen[2][0][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[2][0][0]\, almacen[2][0][0], ControlTecladoStock, 1
instance = comp, \almacen[1][2][0]~0\, almacen[1][2][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[1][2][0]~feeder\, almacen[1][2][0]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[1][2][0]\, almacen[1][2][0], ControlTecladoStock, 1
instance = comp, \almacen[0][2][0]\, almacen[0][2][0], ControlTecladoStock, 1
instance = comp, \almacen[1][0][0]\, almacen[1][0][0], ControlTecladoStock, 1
instance = comp, \Mux42~0\, Mux42~0, ControlTecladoStock, 1
instance = comp, \almacen[1][1][0]\, almacen[1][1][0], ControlTecladoStock, 1
instance = comp, \Mux42~1\, Mux42~1, ControlTecladoStock, 1
instance = comp, \Mux42~2\, Mux42~2, ControlTecladoStock, 1
instance = comp, \Mux42~5\, Mux42~5, ControlTecladoStock, 1
instance = comp, \almacen[4][0][0]~0\, almacen[4][0][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[4][0][0]\, almacen[4][0][0], ControlTecladoStock, 1
instance = comp, \Mux42~6\, Mux42~6, ControlTecladoStock, 1
instance = comp, \almacen[6][0][0]~0\, almacen[6][0][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[6][0][0]\, almacen[6][0][0], ControlTecladoStock, 1
instance = comp, \almacen[4][2][0]\, almacen[4][2][0], ControlTecladoStock, 1
instance = comp, \almacen[5][0][0]~0\, almacen[5][0][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[5][0][0]\, almacen[5][0][0], ControlTecladoStock, 1
instance = comp, \Mux42~7\, Mux42~7, ControlTecladoStock, 1
instance = comp, \almacen[5][2][0]~0\, almacen[5][2][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[5][2][0]\, almacen[5][2][0], ControlTecladoStock, 1
instance = comp, \almacen[5][1][0]~0\, almacen[5][1][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[5][1][0]\, almacen[5][1][0], ControlTecladoStock, 1
instance = comp, \Mux42~8\, Mux42~8, ControlTecladoStock, 1
instance = comp, \Mux42~9\, Mux42~9, ControlTecladoStock, 1
instance = comp, \almacen[6][2][0]~0\, almacen[6][2][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[6][2][0]\, almacen[6][2][0], ControlTecladoStock, 1
instance = comp, \almacen[6][1][0]~0\, almacen[6][1][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[6][1][0]\, almacen[6][1][0], ControlTecladoStock, 1
instance = comp, \Mux42~10\, Mux42~10, ControlTecladoStock, 1
instance = comp, \almacen[4][1][0]~feeder\, almacen[4][1][0]~feeder, ControlTecladoStock, 1
instance = comp, \almacen[4][1][0]\, almacen[4][1][0], ControlTecladoStock, 1
instance = comp, \Mux42~11\, Mux42~11, ControlTecladoStock, 1
instance = comp, \Mux42~13\, Mux42~13, ControlTecladoStock, 1
instance = comp, \almacen[0][0][0]~0\, almacen[0][0][0]~0, ControlTecladoStock, 1
instance = comp, \almacen[0][0][0]\, almacen[0][0][0], ControlTecladoStock, 1
instance = comp, \LessThan5~2\, LessThan5~2, ControlTecladoStock, 1
instance = comp, \LessThan5~1\, LessThan5~1, ControlTecladoStock, 1
instance = comp, \LessThan5~3\, LessThan5~3, ControlTecladoStock, 1
instance = comp, \Mux91~7\, Mux91~7, ControlTecladoStock, 1
instance = comp, \Mux91~2\, Mux91~2, ControlTecladoStock, 1
instance = comp, \Mux90~6\, Mux90~6, ControlTecladoStock, 1
instance = comp, \Mux91~3\, Mux91~3, ControlTecladoStock, 1
instance = comp, \Mux91~8\, Mux91~8, ControlTecladoStock, 1
instance = comp, \Mux90~9\, Mux90~9, ControlTecladoStock, 1
instance = comp, \Mux91~5\, Mux91~5, ControlTecladoStock, 1
instance = comp, \Mux91~6\, Mux91~6, ControlTecladoStock, 1
instance = comp, \Mux90~7\, Mux90~7, ControlTecladoStock, 1
instance = comp, \Mux90~8\, Mux90~8, ControlTecladoStock, 1
instance = comp, \Mux90~10\, Mux90~10, ControlTecladoStock, 1
instance = comp, \Mux91~11\, Mux91~11, ControlTecladoStock, 1
instance = comp, \Mux90~3\, Mux90~3, ControlTecladoStock, 1
instance = comp, \Mux90~4\, Mux90~4, ControlTecladoStock, 1
instance = comp, \Mux90~0\, Mux90~0, ControlTecladoStock, 1
instance = comp, \Mux90~1\, Mux90~1, ControlTecladoStock, 1
instance = comp, \Mux91~4\, Mux91~4, ControlTecladoStock, 1
instance = comp, \Mux90~2\, Mux90~2, ControlTecladoStock, 1
instance = comp, \Mux90~5\, Mux90~5, ControlTecladoStock, 1
instance = comp, \Mux90~11\, Mux90~11, ControlTecladoStock, 1
instance = comp, \Mux91~17\, Mux91~17, ControlTecladoStock, 1
instance = comp, \Mux91~18\, Mux91~18, ControlTecladoStock, 1
instance = comp, \Mux91~19\, Mux91~19, ControlTecladoStock, 1
instance = comp, \Mux91~20\, Mux91~20, ControlTecladoStock, 1
instance = comp, \Mux91~9\, Mux91~9, ControlTecladoStock, 1
instance = comp, \Mux91~10\, Mux91~10, ControlTecladoStock, 1
instance = comp, \Mux91~12\, Mux91~12, ControlTecladoStock, 1
instance = comp, \Mux91~13\, Mux91~13, ControlTecladoStock, 1
instance = comp, \Mux91~14\, Mux91~14, ControlTecladoStock, 1
instance = comp, \Mux91~15\, Mux91~15, ControlTecladoStock, 1
instance = comp, \Mux91~16\, Mux91~16, ControlTecladoStock, 1
instance = comp, \Mux91~21\, Mux91~21, ControlTecladoStock, 1
instance = comp, \Mux89~2\, Mux89~2, ControlTecladoStock, 1
instance = comp, \Mux89~4\, Mux89~4, ControlTecladoStock, 1
instance = comp, \Mux89~0\, Mux89~0, ControlTecladoStock, 1
instance = comp, \Mux89~1\, Mux89~1, ControlTecladoStock, 1
instance = comp, \Mux89~3\, Mux89~3, ControlTecladoStock, 1
instance = comp, \Mux89~5\, Mux89~5, ControlTecladoStock, 1
instance = comp, \Mux89~6\, Mux89~6, ControlTecladoStock, 1
instance = comp, \Mux89~7\, Mux89~7, ControlTecladoStock, 1
instance = comp, \Mux89~8\, Mux89~8, ControlTecladoStock, 1
instance = comp, \Mux89~9\, Mux89~9, ControlTecladoStock, 1
instance = comp, \Mux89~10\, Mux89~10, ControlTecladoStock, 1
instance = comp, \Mux89~11\, Mux89~11, ControlTecladoStock, 1
instance = comp, \Mux89~12\, Mux89~12, ControlTecladoStock, 1
instance = comp, \Mux89~13\, Mux89~13, ControlTecladoStock, 1
instance = comp, \Mux89~14\, Mux89~14, ControlTecladoStock, 1
instance = comp, \LessThan5~0\, LessThan5~0, ControlTecladoStock, 1
instance = comp, \stock_disponible~0\, stock_disponible~0, ControlTecladoStock, 1
instance = comp, \stock_disponible~reg0\, stock_disponible~reg0, ControlTecladoStock, 1
instance = comp, \Mux43~0\, Mux43~0, ControlTecladoStock, 1
instance = comp, \Mux59~0\, Mux59~0, ControlTecladoStock, 1
instance = comp, \Mux59~1\, Mux59~1, ControlTecladoStock, 1
