// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "teclado_matricial")
  (DATE "10/28/2025 19:50:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\columnas_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (621:621:621))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\columnas_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (573:573:573))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\columnas_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (546:546:546))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\columnas_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (755:755:755))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tecla_valida\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (962:962:962))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\numero_tecla\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (774:774:774))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\numero_tecla\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (962:962:962))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\numero_tecla\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (759:759:759))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\numero_tecla\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (730:730:730))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\columna_actual\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (294:294:294))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (410:410:410))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (423:423:423))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (301:301:301))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (301:301:301))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (415:415:415))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (304:304:304))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador_scan\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_scan\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1313:1313:1313))
        (PORT sclr (675:675:675) (693:693:693))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (340:340:340) (380:380:380))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (309:309:309))
        (PORT datab (228:228:228) (302:302:302))
        (PORT datac (342:342:342) (385:385:385))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (423:423:423))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\columna_actual\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1660:1660:1660))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1334:1334:1334) (1319:1319:1319))
        (PORT ena (1189:1189:1189) (1167:1167:1167))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (632:632:632))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\columna_actual\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT asdata (811:811:811) (792:792:792))
        (PORT clrn (1334:1334:1334) (1319:1319:1319))
        (PORT ena (1218:1218:1218) (1192:1192:1192))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (637:637:637))
        (PORT datad (414:414:414) (458:458:458))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\columnas_out\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1318:1318:1318))
        (PORT ena (1196:1196:1196) (1167:1167:1167))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (595:595:595) (634:634:634))
        (PORT datad (411:411:411) (454:454:454))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\columnas_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1318:1318:1318))
        (PORT ena (1196:1196:1196) (1167:1167:1167))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (639:639:639))
        (PORT datad (244:244:244) (313:313:313))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\columnas_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1334:1334:1334) (1319:1319:1319))
        (PORT ena (1218:1218:1218) (1192:1192:1192))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (605:605:605) (635:635:635))
        (PORT datad (242:242:242) (312:312:312))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\columnas_out\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1660:1660:1660))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1334:1334:1334) (1319:1319:1319))
        (PORT ena (1189:1189:1189) (1167:1167:1167))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\filas_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\filas_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\filas_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\filas_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2411:2411:2411) (2640:2640:2640))
        (PORT datab (2413:2413:2413) (2633:2633:2633))
        (PORT datac (2378:2378:2378) (2590:2590:2590))
        (PORT datad (2383:2383:2383) (2582:2582:2582))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2408:2408:2408) (2638:2638:2638))
        (PORT datab (2411:2411:2411) (2630:2630:2630))
        (PORT datac (2375:2375:2375) (2590:2590:2590))
        (PORT datad (2380:2380:2380) (2580:2580:2580))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (391:391:391))
        (PORT datab (595:595:595) (634:634:634))
        (PORT datac (316:316:316) (322:322:322))
        (PORT datad (412:412:412) (454:454:454))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tecla_actual\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2639:2639:2639))
        (PORT datab (2413:2413:2413) (2632:2632:2632))
        (PORT datac (2377:2377:2377) (2590:2590:2590))
        (PORT datad (2383:2383:2383) (2582:2582:2582))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (329:329:329) (343:343:343))
        (PORT datac (737:737:737) (744:744:744))
        (PORT datad (412:412:412) (454:454:454))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tecla_actual\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1318:1318:1318))
        (PORT ena (1238:1238:1238) (1197:1197:1197))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2405:2405:2405) (2633:2633:2633))
        (PORT datab (2408:2408:2408) (2626:2626:2626))
        (PORT datac (2371:2371:2371) (2588:2588:2588))
        (PORT datad (2379:2379:2379) (2578:2578:2578))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (391:391:391))
        (PORT datab (594:594:594) (634:634:634))
        (PORT datac (334:334:334) (339:339:339))
        (PORT datad (410:410:410) (454:454:454))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (334:334:334))
        (PORT datab (334:334:334) (348:348:348))
        (PORT datac (347:347:347) (360:360:360))
        (PORT datad (413:413:413) (458:458:458))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tecla_actual\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1318:1318:1318))
        (PORT ena (1238:1238:1238) (1197:1197:1197))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2632:2632:2632))
        (PORT datab (2407:2407:2407) (2624:2624:2624))
        (PORT datac (2371:2371:2371) (2587:2587:2587))
        (PORT datad (2377:2377:2377) (2578:2578:2578))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (346:346:346))
        (PORT datab (324:324:324) (342:342:342))
        (PORT datac (500:500:500) (486:486:486))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tecla_actual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2409:2409:2409) (2634:2634:2634))
        (PORT datab (2411:2411:2411) (2630:2630:2630))
        (PORT datac (2377:2377:2377) (2587:2587:2587))
        (PORT datad (2381:2381:2381) (2576:2576:2576))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (783:783:783))
        (PORT datab (269:269:269) (349:349:349))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (298:298:298) (306:306:306))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tecla_actual\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1334:1334:1334) (1319:1319:1319))
        (PORT ena (1218:1218:1218) (1192:1192:1192))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2639:2639:2639))
        (PORT datab (2407:2407:2407) (2620:2620:2620))
        (PORT datac (2382:2382:2382) (2600:2600:2600))
        (PORT datad (566:566:566) (597:597:597))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (341:341:341))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2613:2613:2613))
        (PORT datab (270:270:270) (349:349:349))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tecla_actual\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1334:1334:1334) (1319:1319:1319))
        (PORT ena (1218:1218:1218) (1192:1192:1192))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (434:434:434))
        (PORT datab (247:247:247) (321:321:321))
        (PORT datac (394:394:394) (435:435:435))
        (PORT datad (378:378:378) (408:408:408))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tecla_anterior\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (287:287:287))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tecla_anterior\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1318:1318:1318))
        (PORT ena (1238:1238:1238) (1197:1197:1197))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tecla_anterior\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1322:1322:1322))
        (PORT asdata (671:671:671) (704:704:704))
        (PORT clrn (1333:1333:1333) (1318:1318:1318))
        (PORT ena (1238:1238:1238) (1197:1197:1197))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (294:294:294))
        (PORT datab (245:245:245) (318:318:318))
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tecla_anterior\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT asdata (903:903:903) (925:925:925))
        (PORT clrn (1334:1334:1334) (1319:1319:1319))
        (PORT ena (1218:1218:1218) (1192:1192:1192))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tecla_anterior\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT asdata (893:893:893) (915:915:915))
        (PORT clrn (1334:1334:1334) (1319:1319:1319))
        (PORT ena (1218:1218:1218) (1192:1192:1192))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (PORT datab (256:256:256) (325:325:325))
        (PORT datad (198:198:198) (256:256:256))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (205:205:205))
        (PORT datad (338:338:338) (339:339:339))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[13\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (814:814:814))
        (PORT datab (618:618:618) (621:621:621))
        (PORT datac (532:532:532) (518:518:518))
        (PORT datad (340:340:340) (341:341:341))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (728:728:728) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (728:728:728) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (728:728:728) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (728:728:728) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (452:452:452))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (423:423:423))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (456:456:456))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (456:456:456))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (728:728:728) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (728:728:728) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (728:728:728) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\debounce_count\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1645:1645:1645))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (PORT sclr (1003:1003:1003) (1048:1048:1048))
        (PORT ena (728:728:728) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datac (214:214:214) (280:280:280))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tecla_valida\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (640:640:640))
        (PORT datab (372:372:372) (418:418:418))
        (PORT datac (309:309:309) (315:315:315))
        (PORT datad (347:347:347) (382:382:382))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tecla_valida\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (451:451:451))
        (PORT datab (629:629:629) (660:660:660))
        (PORT datac (574:574:574) (603:603:603))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\numero_tecla\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (409:409:409))
        (PORT datab (567:567:567) (571:571:571))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (569:569:569) (571:571:571))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tecla_valida\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1331:1331:1331) (1312:1312:1312))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\numero_tecla\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1515:1515:1515))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\numero_tecla\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1617:1617:1617))
        (PORT asdata (1192:1192:1192) (1197:1197:1197))
        (PORT ena (746:746:746) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\numero_tecla\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (642:642:642) (681:681:681))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\numero_tecla\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1617:1617:1617))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\numero_tecla\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (634:634:634) (677:677:677))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\numero_tecla\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1617:1617:1617))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\numero_tecla\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (813:813:813) (833:833:833))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\numero_tecla\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1617:1617:1617))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
