vendor_name = ModelSim
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora3/fusion codigo/teclado_matricial/teclado_matricial.vhd
source_file = 1, C:/Users/Lelouch Li Britannia/Desktop/Maqueta Expendedora3/fusion codigo/teclado_matricial/db/teclado_matricial.cbx.xml
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = teclado_matricial
instance = comp, \columnas_out[0]~output\, columnas_out[0]~output, teclado_matricial, 1
instance = comp, \columnas_out[1]~output\, columnas_out[1]~output, teclado_matricial, 1
instance = comp, \columnas_out[2]~output\, columnas_out[2]~output, teclado_matricial, 1
instance = comp, \columnas_out[3]~output\, columnas_out[3]~output, teclado_matricial, 1
instance = comp, \tecla_valida~output\, tecla_valida~output, teclado_matricial, 1
instance = comp, \numero_tecla[0]~output\, numero_tecla[0]~output, teclado_matricial, 1
instance = comp, \numero_tecla[1]~output\, numero_tecla[1]~output, teclado_matricial, 1
instance = comp, \numero_tecla[2]~output\, numero_tecla[2]~output, teclado_matricial, 1
instance = comp, \numero_tecla[3]~output\, numero_tecla[3]~output, teclado_matricial, 1
instance = comp, \clk~input\, clk~input, teclado_matricial, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, teclado_matricial, 1
instance = comp, \columna_actual[0]~0\, columna_actual[0]~0, teclado_matricial, 1
instance = comp, \reset~input\, reset~input, teclado_matricial, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, teclado_matricial, 1
instance = comp, \contador_scan[0]~13\, contador_scan[0]~13, teclado_matricial, 1
instance = comp, \contador_scan[0]\, contador_scan[0], teclado_matricial, 1
instance = comp, \contador_scan[1]~15\, contador_scan[1]~15, teclado_matricial, 1
instance = comp, \contador_scan[1]\, contador_scan[1], teclado_matricial, 1
instance = comp, \contador_scan[2]~17\, contador_scan[2]~17, teclado_matricial, 1
instance = comp, \contador_scan[2]\, contador_scan[2], teclado_matricial, 1
instance = comp, \contador_scan[3]~19\, contador_scan[3]~19, teclado_matricial, 1
instance = comp, \contador_scan[3]\, contador_scan[3], teclado_matricial, 1
instance = comp, \contador_scan[4]~21\, contador_scan[4]~21, teclado_matricial, 1
instance = comp, \contador_scan[4]\, contador_scan[4], teclado_matricial, 1
instance = comp, \contador_scan[5]~23\, contador_scan[5]~23, teclado_matricial, 1
instance = comp, \contador_scan[5]\, contador_scan[5], teclado_matricial, 1
instance = comp, \contador_scan[6]~25\, contador_scan[6]~25, teclado_matricial, 1
instance = comp, \contador_scan[6]\, contador_scan[6], teclado_matricial, 1
instance = comp, \contador_scan[7]~27\, contador_scan[7]~27, teclado_matricial, 1
instance = comp, \contador_scan[7]\, contador_scan[7], teclado_matricial, 1
instance = comp, \contador_scan[8]~29\, contador_scan[8]~29, teclado_matricial, 1
instance = comp, \contador_scan[8]\, contador_scan[8], teclado_matricial, 1
instance = comp, \contador_scan[9]~31\, contador_scan[9]~31, teclado_matricial, 1
instance = comp, \contador_scan[9]\, contador_scan[9], teclado_matricial, 1
instance = comp, \contador_scan[10]~33\, contador_scan[10]~33, teclado_matricial, 1
instance = comp, \contador_scan[10]\, contador_scan[10], teclado_matricial, 1
instance = comp, \contador_scan[11]~35\, contador_scan[11]~35, teclado_matricial, 1
instance = comp, \contador_scan[11]\, contador_scan[11], teclado_matricial, 1
instance = comp, \contador_scan[12]~37\, contador_scan[12]~37, teclado_matricial, 1
instance = comp, \contador_scan[12]\, contador_scan[12], teclado_matricial, 1
instance = comp, \LessThan0~0\, LessThan0~0, teclado_matricial, 1
instance = comp, \LessThan0~1\, LessThan0~1, teclado_matricial, 1
instance = comp, \LessThan0~2\, LessThan0~2, teclado_matricial, 1
instance = comp, \columna_actual[0]\, columna_actual[0], teclado_matricial, 1
instance = comp, \Add2~0\, Add2~0, teclado_matricial, 1
instance = comp, \columna_actual[1]\, columna_actual[1], teclado_matricial, 1
instance = comp, \Mux3~0\, Mux3~0, teclado_matricial, 1
instance = comp, \columnas_out[0]~reg0\, columnas_out[0]~reg0, teclado_matricial, 1
instance = comp, \Mux2~0\, Mux2~0, teclado_matricial, 1
instance = comp, \columnas_out[1]~reg0\, columnas_out[1]~reg0, teclado_matricial, 1
instance = comp, \Mux1~0\, Mux1~0, teclado_matricial, 1
instance = comp, \columnas_out[2]~reg0\, columnas_out[2]~reg0, teclado_matricial, 1
instance = comp, \Mux0~0\, Mux0~0, teclado_matricial, 1
instance = comp, \columnas_out[3]~reg0\, columnas_out[3]~reg0, teclado_matricial, 1
instance = comp, \filas_in[2]~input\, filas_in[2]~input, teclado_matricial, 1
instance = comp, \filas_in[3]~input\, filas_in[3]~input, teclado_matricial, 1
instance = comp, \filas_in[0]~input\, filas_in[0]~input, teclado_matricial, 1
instance = comp, \filas_in[1]~input\, filas_in[1]~input, teclado_matricial, 1
instance = comp, \Equal2~0\, Equal2~0, teclado_matricial, 1
instance = comp, \Equal1~0\, Equal1~0, teclado_matricial, 1
instance = comp, \Mux5~4\, Mux5~4, teclado_matricial, 1
instance = comp, \tecla_actual~1\, tecla_actual~1, teclado_matricial, 1
instance = comp, \Mux5~5\, Mux5~5, teclado_matricial, 1
instance = comp, \tecla_actual[2]\, tecla_actual[2], teclado_matricial, 1
instance = comp, \Equal3~0\, Equal3~0, teclado_matricial, 1
instance = comp, \Mux4~0\, Mux4~0, teclado_matricial, 1
instance = comp, \Mux4~1\, Mux4~1, teclado_matricial, 1
instance = comp, \tecla_actual[3]\, tecla_actual[3], teclado_matricial, 1
instance = comp, \Equal0~0\, Equal0~0, teclado_matricial, 1
instance = comp, \Mux6~2\, Mux6~2, teclado_matricial, 1
instance = comp, \tecla_actual~0\, tecla_actual~0, teclado_matricial, 1
instance = comp, \Mux6~3\, Mux6~3, teclado_matricial, 1
instance = comp, \tecla_actual[1]\, tecla_actual[1], teclado_matricial, 1
instance = comp, \Mux7~0\, Mux7~0, teclado_matricial, 1
instance = comp, \Mux7~1\, Mux7~1, teclado_matricial, 1
instance = comp, \Mux7~2\, Mux7~2, teclado_matricial, 1
instance = comp, \tecla_actual[0]\, tecla_actual[0], teclado_matricial, 1
instance = comp, \Equal5~0\, Equal5~0, teclado_matricial, 1
instance = comp, \debounce_count[0]~16\, debounce_count[0]~16, teclado_matricial, 1
instance = comp, \tecla_anterior[2]~feeder\, tecla_anterior[2]~feeder, teclado_matricial, 1
instance = comp, \tecla_anterior[2]\, tecla_anterior[2], teclado_matricial, 1
instance = comp, \tecla_anterior[3]\, tecla_anterior[3], teclado_matricial, 1
instance = comp, \Equal4~1\, Equal4~1, teclado_matricial, 1
instance = comp, \tecla_anterior[1]\, tecla_anterior[1], teclado_matricial, 1
instance = comp, \tecla_anterior[0]\, tecla_anterior[0], teclado_matricial, 1
instance = comp, \Equal4~0\, Equal4~0, teclado_matricial, 1
instance = comp, \Equal4~2\, Equal4~2, teclado_matricial, 1
instance = comp, \debounce_count[13]~44\, debounce_count[13]~44, teclado_matricial, 1
instance = comp, \debounce_count[0]\, debounce_count[0], teclado_matricial, 1
instance = comp, \debounce_count[1]~18\, debounce_count[1]~18, teclado_matricial, 1
instance = comp, \debounce_count[1]\, debounce_count[1], teclado_matricial, 1
instance = comp, \debounce_count[2]~20\, debounce_count[2]~20, teclado_matricial, 1
instance = comp, \debounce_count[2]\, debounce_count[2], teclado_matricial, 1
instance = comp, \debounce_count[3]~22\, debounce_count[3]~22, teclado_matricial, 1
instance = comp, \debounce_count[3]\, debounce_count[3], teclado_matricial, 1
instance = comp, \debounce_count[4]~24\, debounce_count[4]~24, teclado_matricial, 1
instance = comp, \debounce_count[4]\, debounce_count[4], teclado_matricial, 1
instance = comp, \debounce_count[5]~26\, debounce_count[5]~26, teclado_matricial, 1
instance = comp, \debounce_count[5]\, debounce_count[5], teclado_matricial, 1
instance = comp, \debounce_count[6]~28\, debounce_count[6]~28, teclado_matricial, 1
instance = comp, \debounce_count[6]\, debounce_count[6], teclado_matricial, 1
instance = comp, \debounce_count[7]~30\, debounce_count[7]~30, teclado_matricial, 1
instance = comp, \debounce_count[7]\, debounce_count[7], teclado_matricial, 1
instance = comp, \debounce_count[8]~32\, debounce_count[8]~32, teclado_matricial, 1
instance = comp, \debounce_count[8]\, debounce_count[8], teclado_matricial, 1
instance = comp, \debounce_count[9]~34\, debounce_count[9]~34, teclado_matricial, 1
instance = comp, \debounce_count[9]\, debounce_count[9], teclado_matricial, 1
instance = comp, \debounce_count[10]~36\, debounce_count[10]~36, teclado_matricial, 1
instance = comp, \debounce_count[10]\, debounce_count[10], teclado_matricial, 1
instance = comp, \debounce_count[11]~38\, debounce_count[11]~38, teclado_matricial, 1
instance = comp, \debounce_count[11]\, debounce_count[11], teclado_matricial, 1
instance = comp, \debounce_count[12]~40\, debounce_count[12]~40, teclado_matricial, 1
instance = comp, \debounce_count[12]\, debounce_count[12], teclado_matricial, 1
instance = comp, \debounce_count[13]~42\, debounce_count[13]~42, teclado_matricial, 1
instance = comp, \debounce_count[13]\, debounce_count[13], teclado_matricial, 1
instance = comp, \LessThan1~0\, LessThan1~0, teclado_matricial, 1
instance = comp, \tecla_valida~0\, tecla_valida~0, teclado_matricial, 1
instance = comp, \tecla_valida~1\, tecla_valida~1, teclado_matricial, 1
instance = comp, \numero_tecla[0]~0\, numero_tecla[0]~0, teclado_matricial, 1
instance = comp, \tecla_valida~reg0\, tecla_valida~reg0, teclado_matricial, 1
instance = comp, \numero_tecla[0]~1\, numero_tecla[0]~1, teclado_matricial, 1
instance = comp, \numero_tecla[0]~reg0\, numero_tecla[0]~reg0, teclado_matricial, 1
instance = comp, \numero_tecla[1]~reg0feeder\, numero_tecla[1]~reg0feeder, teclado_matricial, 1
instance = comp, \numero_tecla[1]~reg0\, numero_tecla[1]~reg0, teclado_matricial, 1
instance = comp, \numero_tecla[2]~reg0feeder\, numero_tecla[2]~reg0feeder, teclado_matricial, 1
instance = comp, \numero_tecla[2]~reg0\, numero_tecla[2]~reg0, teclado_matricial, 1
instance = comp, \numero_tecla[3]~reg0feeder\, numero_tecla[3]~reg0feeder, teclado_matricial, 1
instance = comp, \numero_tecla[3]~reg0\, numero_tecla[3]~reg0, teclado_matricial, 1
